%% Paul's Master Thesis
%% ====================
%%
%% Requires KomaScript >= v3.0.0,
%% e.g. available in Texlive 2009


\documentclass  [
  paper    = a4,
  BCOR     = 10mm,
  twoside,
  fontsize = 12pt,
  toc      = bibnumbered,
  toc      = listofnumbered,
  numbers  = noendperiod,
  headings = normal,
  listof   = leveldown,
  version  = 3.03
]                                       {scrreprt}

\setlength{\parindent}{4em}
\setlength{\parskip}{1em}
%%%%%%%%%%%%%%%%%%%%%%%%%%%   DEFAULT PACKAGES   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% make sure the interpreter does not expect ASCII, but unicode
\usepackage     [utf8]                  {inputenc}

% make sure 8-bit encoding with 256 glyphs are used in the typeset output
% adds hyphenation for languages with non-ASCII characters
\usepackage     [T1]                    {fontenc}

% allow for use of basic colors, like
% \definecolor{black}{gray}{0}
% \definecolor{red}{rgb}{1,0,0}
% \definecolor{cyan}{cmyk}{1,0,0,0}
% \textcolor{<declared-color>}{my colored text OR MATH (!)}
% \color{<declared-colour>}                   stays active until end of
%                                             current tex group
% \color[model]{colour-specification}         could be e.g. \color[rgb]{0,0,0}
% \normalcolor                                resets
\usepackage                             {xcolor}
\definecolor{codered}{rgb}{0.8,0,0}
\definecolor{codegreen}{rgb}{0,1,0}
\definecolor{codecyan}{rgb}{0,0.3,0.9}
\definecolor{codeyellow}{rgb}{0.6,0.7,0.0}
\definecolor{codepurple}{rgb}{0.8,0.0,0.5}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codebackground}{rgb}{0.95,0.95,0.95}

\definecolor{hyperblue}{rgb}{0.0,0.0,0.4}
\definecolor{hypergreen}{rgb}{0.0,0.4,0.0}
\definecolor{hyperbrown}{rgb}{0.3,0.0,0.0}

\definecolor{todored}{rgb}{0.8,0.0,0.0}

\definecolor{pyblue}{HTML}{1f77b4}
\definecolor{pyorange}{HTML}{ff7f0e}
\definecolor{pygreen}{HTML}{2ca02c}
\definecolor{pyred}{HTML}{d62728}
\definecolor{pypurple}{HTML}{9467bd}
\definecolor{pybrown}{HTML}{8c564b}
\definecolor{pypink}{HTML}{e377c2}
\definecolor{pygrey}{HTML}{7f7f7f}

% Many, many maths functionalities, like all the environments
% displaymath, equation(*), align(ed/at), gather, cases
% pmatrix, Bmatrix, ...
\usepackage                             {amsmath}
\usepackage                             {amssymb}

\usepackage                             {ifthen} % for commath
\usepackage                             {commath} % for \od, \pd, ...


\usepackage                             {mathtools}
\usepackage                             {nicefrac}
\usepackage     [scr=rsfs]              {mathalpha} % or: scr=boondoxo, scr=kp

% Most importantly:
% \includegraphics*[<key val list>]{<file>}
% \graphicspath{{<dir 1>/}{<dir 2>/}}
\usepackage                             {graphicx}
\usepackage                             {float}

% Support for languages
% The last passed language is assummed main language
% secondary languages can be used by
% \selectlanguage{ngerman}, for an entire paragraph, or
% \foreignlanguage{ngerman}{Hallöchen Welt!}, inside a paragraph
\usepackage     [english]               {babel}
\usepackage                             {lettrine} % drop caps
\usepackage                             {lmodern}
% bibliography, optimized for autor-year style citations
% options: 
%    which brackets:       round, square, curly, angle
%    which citation style: autoryear, numbers, super (superscript, like Nature)
%    which separator:      semicolon, comma
%    which order:          sort (order of app.), sort&compress,
%                          longnamesfirst (first all, then et.al.)
% \bibiliographystyle
% dinat, humannat, plainnat, unsrtnat, rusnat, ksfh_nat
% \bibliography{<file>}
% \citestyle{<plain, plainnat, agu, egu, agms, cospar, nature>}
% citestyles are predefined selections of specifiers above, for instance
% egu corresponds to round, authoryear, semicolon
% \usepackage                             {apacite}
\usepackage     [round]                {natbib}
\bibliographystyle{humannat2}
% \bibliographystyle{plainnat}
% \bibliographystyle{apacite}
% \citestyle{plainnat}

\usepackage[german=guillemets, autostyle=true]{csquotes}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       LINKS      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% For links, like \url{url}, \hyperref[marker]{text}, or
% \href[options]{url}{text}, \autocite{citekey} is clickable, set markers via
% \label{marker}
\usepackage                             {hyperref}

\hypersetup{
    colorlinks,
    linkcolor=hyperbrown,
    citecolor=hypergreen,
    urlcolor=hyperblue
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%       CODE       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage                             {listings}

\newcommand\YAMLcolonstyle{\color{red}\mdseries}
\newcommand\YAMLkeystyle{\color{black}\bfseries}
\newcommand\YAMLvaluestyle{\color{blue}\mdseries}

\makeatletter

% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
  keywords={true,false,null,y,n},
  keywordstyle=\color{red}\bfseries\ttfamily,
  basicstyle=\YAMLkeystyle\ttfamily,                                 % assuming a key comes first
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\YAMLvaluestyle\ttfamily,
  moredelim=[l][\color{orange}]{\&},
  moredelim=[l][\color{magenta}]{*},
  moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
  morestring=[b]',
  morestring=[b]",
  literate =    {---}{{\ProcessThreeDashes}}3
                {>}{{\textcolor{red}\textgreater}}1     
                {|}{{\textcolor{red}\textbar}}1 
                {\ -\ }{{\mdseries\ -\ }}3,
}

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}
\makeatother
\newcommand{\yaml}[1]{\lstinline[language=yaml]{#1}}

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}

\lstdefinestyle{PaolStyle}{
    backgroundcolor=\color{codebackground},
    commentstyle=\color{codegray},
    keywordstyle=\color{magenta},
    numberstyle=\tiny\color{codegray},
    stringstyle=\color{codepurple},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}
\lstset{style=PaolStyle}
%
\newcommand{\lat}[1]{\lstinline[language=tex]{#1}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%     GLOSSARY     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage     [acronym]               {glossaries}
% % \makenoidxglossaries
\makeglossary

\include{includes/glossary}


% \renewcommand{\glstextformat}[1]{#1$_{\downarrow}$}


\usepackage                             {tikz}
\usepackage     [font=footnotesize]     {caption}
\usepackage                             {wrapfig}
\usepackage                             {changepage}
\usepackage                             {afterpage}

\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\topsep}{0pt}%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
\setlength{\listparindent}{\parindent}%
\setlength{\itemindent}{\parindent}%
\setlength{\parsep}{\parskip}%
}%
\item[]}{\end{list}}


\usepackage                             {makecell}
\renewcommand{\arraystretch}{1.5}
%%%%%%%%%%%%%%%%%%%%%%%%%%       SHORTCUTS       %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\red}[1]{{\color{todored}#1}}
% \newcommand{\red}[1]{\phantom{#1}}
\newcommand{\gray}[1]{{\color{gray}#1}}
% \newcommand{\S}{{\mathrm{S}}}
% \newcommand{\E}{{\mathrm{E}}}
% \newcommand{\I}{{\mathrm{I}}}
% \newcommand{\R}{{\mathrm{R}}}
% \newcommand{\D}{{\mathrm{D}}}
% \newcommand{\V}{{\mathrm{V}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%     OWN SYMBOLS     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\im}{$\subset$\kern-0.7em{$\sim$}}

\newcommand{\notim}{$\subset$\kern-0.7em{$\sim$}\kern-0.7em{/}}


\newcommand{\lcode}{\lambda_\text{c}^\text{ODE}}
\newcommand{\lc}{\lambda_\text{c}}
\newcommand{\lcdb}{\lambda_\text{c}^\text{DBMF}}
\newcommand{\lcsisdb}{\lambda_\text{c}^\text{DBMF, \textit{SIS}}}

\newcommand{\Ro}{\mathscr{R}_0}
\newcommand{\Rode}{\mathscr{R}_0^\text{ODE}}
\newcommand{\Rdb}{\mathscr{R}_0^\text{DBMF}}

\newcommand{\T}{\mathscr{T}}
\newcommand{\tevo}{\tau^{EVO}}
\newcommand{\tsir}{\tau^{SIR}}

\newcommand{\1}{\textit{(1)}}
\newcommand{\2}{\textit{(2)}}
\newcommand{\3}{\textit{(3)}}
\newcommand{\4}{\textit{(4)}}
\newcommand{\5}{\textit{(5)}}
\newcommand{\6}{\textit{(6)}}


\newcommand{\lkr}{\langle k\rangle}
\newcommand{\lkkr}{\langle k^2\rangle}

\newcommand{\ER}{Erd\H os-R\'enyi }
\newcommand{\WS}{Watts-Strogatz }
\newcommand{\BA}{Barab\'asi-Albert }
\newcommand{\KE}{Klemm-Egu\'iluz }
\newcommand{\PS}{Primary School }
\newcommand{\FB}{Facebook }
\newcommand{\AH}{Adolescent Health }
\newcommand{\ES}{Escort Service }

\newcommand{\dd}{\mathrm{d}}
\def\eamp{{%
        \setbox0\hbox{/}%
        \rlap{\hbox to \wd0{\hss$\varepsilon$\hss}}\box0
}}

\newcommand{\pushright}[1]{\ifmeasuring@#1\else\omit\hfill$\displaystyle#1$\fi\ignorespaces}

%%%%%%%%%%%%%%%%%%%%%%%%%%       HYPHENATION     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \hyphenation{every-where}


% \usepackage                            {makeidx}
% \makeindex
% \newcommand{\hiddensubsection}[1]{
%     \stepcounter{subsection}
%     \subsection*{\arabic{chapter}.\arabic{section}.\arabic{subsection}\hspace{1em}{#1}}
% }
\newcommand{\hiddensubsection}[1]{
    \stepcounter{subsection}
    \subsection*{{#1}}
}


% \usepackage{tikz}
% \usetikzlibrary{calc}


%%%%%%%%%%%%%%%%%%%%%%%%%%%       TODO-LIST     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% source: https://tex.stackexchange.com/questions/247681

\usepackage{enumitem}
\usepackage{amssymb}
\newlist{todolist}{itemize}{2}
\setlist[todolist]{label=$\square$}
\usepackage{pifont}
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%
\newcommand{\done}{\rlap{$\square$}{\raisebox{2pt}{\large\hspace{1pt}\cmark}}%
\hspace{-2.5pt}}
\newcommand{\wontfix}{\rlap{$\square$}{\large\hspace{1pt}\xmark}}

% \DefineBibliographyStrings{english}{andothers={\&~al\adddot}}
% \renewcommand{\BOthers}{\textit{\&al.}}
\usepackage{etoolbox}
\newcommand{\altclearpage}{\clearpage}
\newcommand{\altcleardoublepage}{\cleardoublepage}
% \renewcommand{\clearpage}{}
% \renewcommand{\cleardoublepage}{}

% \makeatletter
% \patchcmd{\chapter}{\if@openright\cleardoublepage\else\clearpage\fi}{}{}{}
% \makeatother


\usepackage[most]{tcolorbox}

\usepackage[toc,page]{appendix}

% \AtBeginDocument{\renewcommand{\BOthers}{\textit{\&al.}}}

% \AtBeginDocument{%
%   \renewcommand{\BOthers}[1]{lala.\hbox{}}%
%   \renewcommand{\BOthersPeriod}[1]{lala.\hbox{}}%
% }

% \makeatletter
% \AtBeginDocument{%
%   \renewcommand{\BOthers}[1]{\textit{\&al.}\hbox{}}
% }
% \makeatother

% \let\oldcite\cite \def\cite{%
%   \renewcommand{\BOthers}[1]{et al.\hbox{}}
%       \oldcite
% }
% \let\oldciteA\citeA \def\citeA{%
%   \renewcommand{\BOthers}[1]{and collaborators}
%     \oldciteA
%  }

% \renewcommand{\BOthers}[1]{\textit{\&al.}\hbox{}}
% \renewcommand{\finalnamedelim}{\addcomma\space\bibstring{and}\space}

% \renewcommand*{\finalnamedelim}{%
%   \ifbibliography
%     {\addspace\&\space}
%     {\ifnumgreater{\value{liststop}}{2}{\finalandcomma}{}%
%      \addspace\bibstring{and}\space}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setcounter{chapter}{0}

\begin{document}

  \include{includes/titlepages}

  \include{includes/abstracts}

  \tableofcontents

  \section*{Acknowledgments}
  First, I want to thank Kurt Roth for letting me pursue this project and for being an outstanding mentor and encouraging me to go forward into new terrains. Also for bringing the Complex Evolving Systems to my attention.

  Then, I am heavily indebted to the entire research group and all contributors to the \texttt{utopia} project and \texttt{dantro}. Mainly Yunus Sevinchan, Benjamin Herdeanu, Harald Mack and Jeremias Traub have always been available to answer even the most stupid questions regarding its usage. The vast functionality of \texttt{utopia} and \texttt{dantro} is truly outstanding, and the collaborative aspect of the project has taken me the furthest since I started programming.

  Furthermore I want to thank Frederik Graw for encouraging feedback on the \texttt{Evolving} part of \texttt{EpidNet} and Anton Kreuzkamp for encouragement emergency aid with respect to C++ programming.

  A very big thank you to Laila Schmidt, Narek Baghumian, S\"oren Rubner, Harald Mack, Anton Kreuzkamp, and Hein-Erik Schnell, and Kurt Roth for proof reading.

  Last, but not least, I want to thank my friends for providing the so important company in pandemic times and my family for outstanding support even via long distances.

  The support of all the above mentioned (and the one's that I've forgotten) were of immeasurable value to me.

  \clearpage



  % \include{00-tryout}

  \include{01-motivation}

  \include{02-background}

  \include{03-model}

  \include{04-results}

  \include{05-discussion}

  \include{06-outlook}
  % \bibliographystyle{apalike}
  
  \bibliography{includes/references}{}
  \citestyle{egu}

  % \printglossaries[title={Custom Title}]
  % \printnoidxglossaries[type=\acronymtype]
  % \printnoidxglossaries
  \printglossaries
  % \begin{appendices}

  \listoffigures \label{list:figures}

  \listoftables \label{list:tables}

  \include{00-variables}

  % \section{List of Lists} \label{list:lists}
  % \begin{enumerate}
  %   \large
  %   \item[0.1] List of Figures
  %   \item[0.2] List of Tables
  %   \item[0.3] List of Variables
  %   \item[0.4] List of Lists
  %   % \begin{enumerate}
  %   %   \footnotesize
  %   %   \item[0.4.1] List of Figures
  %   %   \item[0.4.2] List of Tables
  %   %   \item[0.4.3] List of Variables
  %   %   \item[0.4.4] List of Lists
  %   %   \begin{enumerate}
  %   %     \scriptsize
  %   %     \item[0.4.4.1] List of Figures
  %   %     \item[0.4.4.2] List of Tables
  %   %     \item[0.4.4.3] List of Variables
  %   %     \item[0.4.4.4] List of Lists
  %   %     \begin{enumerate}
  %   %       \tiny
  %   %       \item[0.4.4.4.1] List of Figures
  %   %       \item[0.4.4.4.2] List of Tables
  %   %       \item[0.4.4.4.3] List of Variables
  %   %       \item[0.4.4.4.4] List of Lists
  %   %       % \begin{enumerate}
  %   %       %   \tiny
  %   %       %   \item[0.4.4.1] List of Figures
  %   %       %   \item[0.4.4.2] List of Tables
  %   %       %   \item[0.4.4.3] List of Variables
  %   %       %   \item[0.4.4.4] List of Lists
  %   %       % \end{enumerate}
  %   %     \end{enumerate}
  %   %   \end{enumerate}
  %   % \end{enumerate}
  % \end{enumerate}

  \appendix

  \include{07-appendix}

  \include{includes/deposition}
\end{document}