% !TEX root = 0-THESIS.tex

\section{Try Out Latex Functionality With CMake}

Tryout \verb|\acrfull|:

\acrfull{rbd}

and then glsdispsdfggdasdasdf

\glsdisp{titer}{titerdisplayblah}

gls


\gls{hemagglutinationAssay}

First: \gls{api}

Later \gls{api}

Glossary Reference: \gls{apig}

First: \gls{cfr}

Later \gls{cfr}

Glossary Reference: \gls{cfrg}
Glossary Reference: \gls{cfrg}

\cite{boccalettiLatora+06}

\section{Acknowledgments}
First, I want to thank Kurt Roth for letting me pursue this project and for being an outstanding mentor and encouraging me to go forward into new terrains. Also for bringing the Complex Evolution field to the agenda of the Institute for Environmental Physics, which I believe is of great benefit for everyone

Then, I am heavily indebted to the entire research group and all contributors to the \texttt{utopia} project and \texttt{dantro}. Mainly Yunus Sevinchan, Benjamin Herdeanu, Harald Mack and Jeremias Traub have always been available to answer even the most stupid questions regarding its usage. The vast functionality of \texttt{utopia} and \texttt{dantro} is truly outstanding, and the collaborative aspect of the project has taken me the furthest since I started programming.

Furthermore I want to thank Frederik Graw for encouraging feedback on the \texttt{Evolving} part of \texttt{EpidNet} and Anton Kreuzkamp for encouragement emergency aid with respect to C++ programming.

Last, but not least, I want to thank my friends for providing the so important company in pandemic times and my family for outstanding support even via long distances.

The support of all the above mentioned (and the one's that I've forgotten) were of immeasurable value to me.


\red{
  To mention
  \begin{todolist}
    \item Kurt for giving oportunity and freedom (read Thomas' section in the booklet)
    \item Group, especially: Yunus, Benni, Laila, Harald, Thomas, Sören for anwering my questions, but also for building the framework and choosing the software used very wisely
    \item The cited software packages (cf. ``on technicalities'' section) for doing a great job
    \item Frederik Graw for feedback
    \item Anton for C++ help
    \item Zahra for English help
    \item Family and friends for support in these difficult lock-down times
  \end{todolist}
}

\section{Other}

Taking into account model bias. This one is particular to social modeling: The models influence the quantities modeled. Example: Movie. It is also a model, not a scientific one, but it usually contains some aspect trying to mimic observations from the world that surrounds the audience. The problem is if every director uses their artistic freedom to model one ethnic group, or one gender as having one characteristic, and not another, it has been proven to change public perception of that group (cite Dana Mastro 2017 Race or similar). This example is exceptional for how much influence the models have on the entities being modeled.

\section{Results}

Looking closer at \ref{fig:sissErFull} (e), we observe that for lower values of $\Ro$, this threshold becomes less steep, which can be understood in the following way: Let us assume a fixed evolutionary speed $\nu$, a given finite network, and a fixed spreading time scale $\tsir$. Then there must exist a value of $\Theta$ that the random walk cannot even in theory surpass for the case of a ballistic movement, and an optimal transmission along the links of the network. The actually observed threshold value will of course be much lower than this. Now the higher $\Ro$, for constant $\tsir$, the larger the time scale of recovery $\tau_\gamma=\frac{1}{\gamma}=\tsir(\Ro-1)$ (from eq. \ref{eqn:taudbmf}). This, together with the recovery being modeled as a constant probability producing long exponential tails of still-infectious and still random-walking nodes, is what ultimately enables high-$\Ro$ variants to thrive in regions of higher $\tevo$.
\section{Introduction}

\red{
  Say something about
  \begin{todolist}
    \item How new and fascinating the scientific branch is
    \item How intimately intertwined it is with spreading processes (always gone together)
  \end{todolist}
  What concepts need to be introduced:
  \begin{todolist}
    \item metrics
      \begin{todolist}
        \item edge
          \item --- weight
        \item graph
          \item --- degree distribution and exponent
          \item --- degree correlation (generalizeable to all metrics)
      \end{todolist}
  \end{todolist}
}


Another measure regarding the graphs \textit{traversal} is the called the \textit{radius}
\begin{equation}
  \operatorname{rad}(\mathcal{G}) \coloneqq \min_i \max_{j\neq i}\ d_{ij}
\end{equation}
where $\max_{j\neq i} d_{ij}$ is called the \textit{eccentricity} of the vertex $v_i$.


\red{
  To add:
  \begin{todolist}
    \item Perron-Frobenius
    \item core number
    \item weight matrix
  \end{todolist}
}

\red{
  Maybe Add
  \begin{todolist}
    \item Substantiation of stronger evo in spike protein of Corona: Nextstrain picture
  \end{todolist}
}



\red{

  \section{Evolving Network Epidemics}
  
  Little research has focused on the \textit{evolving} aspect of epidemics on networks, so far. In the seminal review by \cite{pastor-SatorrasCastellano+15}, the term ``evolution'' is only used in the sense of \textit{time evolution} i.e. unfolding. But there have been approaches at explaining for example why endemic prevalence oscillates or when a new strain can \textit{invade} the reservoir of hosts of an older strain. Here I will merely point to the literature and drop a few words on behalf of every paper.

  \begin{todolist}
    \item 
  \end{todolist}
}











SIRS RESULTS






\subsection{SIRS results}


\begin{figure}[!ht]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (a) at (0, 0) {(a)};
    \node [anchor=north west] (Er) at (0, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/sirs/er_lin.pdf
      }
    };
    \node [anchor=north west] (Ws) at (10, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/sirs/ws_lin2.pdf
      }
    };
    \node [anchor=north west] (ba) at (0, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/sirs/ba_lin2.pdf
      }
    };
    \node [anchor=north west] (ke) at (10, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/sirs/ke_lin.pdf
      }
    };
    \node [anchor=north west] (Ps) at (0, -14){
      \includegraphics[width=.5\linewidth] {
        plots/results/sirs/ps_lin.pdf
      }
    };
    \node [anchor=north west] (Fb) at (10, -14){
      \includegraphics[width=.5\linewidth] {
        plots/results/sirs/fb_lin.pdf
      }
    };
    \node [anchor=north west] (Ah) at (0, -21){
      \includegraphics[width=.5\linewidth] {
        plots/results/sirs/ah_lin.pdf
      }
    };
    \node [anchor=north west] (Es) at (10, -21){
      \includegraphics[width=.5\linewidth] {
        plots/results/sirs/es_lin2.pdf
      }
    };
  \end{tikzpicture}
  \caption[The $SIRS$ dependency of final prevalence on immunity loss time scale $\tau_\rho$]{The final infectious fraction $i_\infty$ plotted against the time scale of recovery $\tau_\rho=\frac{1}{\rho}$. The blue lines are $10$ different setups of initially infectious $I_0$ between $10$ and $19$, while each $\tau_\rho$ has a different seed for reducing statistical artifacts. The black line is the mean. Lines serve to guide the eye. Spin-up time was scaled with $\tau_\rho$, then $i_\infty$ was recorded over $100$ steps.} \label{fig:sirs}
\end{figure}



%
\begin{figure}[!ht]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (a) at (0, 0) {(a)};
    \node [anchor=north west] (Er) at (0, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/er_lin.pdf
      }
    };
    \node [anchor=north west] (Ws) at (10, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ws_lin.pdf
      }
    };
    \node [anchor=north west] (ba) at (0, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ba_lin.pdf
      }
    };
    \node [anchor=north west] (ke) at (10, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ke_lin.pdf
      }
    };
  \end{tikzpicture}
  \caption{The final infectious fraction $i_\infty$ plotted against the control parameter $\tau^{EVO}$ for the discontinuous kernel \ref{eqn:sdisc} and dimension $d=2$. Spin-up times range between $200$ and $10\,200$, scaling with $\tau^{EVO}$ to allow for the reaching of the endemic or disease free equilibrium.} \label{fig:sissngen}
\end{figure}
%
%
%
%
%
\begin{figure}[!ht]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (a) at (0, 0) {(a)};
    \node [anchor=north west] (Ps) at (0, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ps_lin.pdf
      }
    };
    \node [anchor=north west] (Fb) at (10, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/fb_lin.pdf
      }
    };
    \node [anchor=north west] (Ah) at (0, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ah_lin.pdf
      }
    };
    \node [anchor=north west] (Es) at (10, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/es_lin.pdf
      }
    };
  \end{tikzpicture}
  \caption{The final infectious fraction $i_\infty$ plotted against the control parameter $\tau^{EVO}$ for the discontinuous kernel \ref{eqn:sdisc} and dimension $d=2$. Spin-up times range between $200$ and $10\,200$, scaling with $\tau^{EVO}$ to allow for the reaching of the endemic or disease free equilibrium.} \label{fig:sissnreal}
\end{figure}
%

\subsection*{Discontinuous kernel with $d=3$}
%
\begin{figure}[!ht]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (a) at (0, 0) {(a)};
    \node [anchor=north west] (Er) at (0, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/er_d3.pdf
      }
    };
    \node [anchor=north west] (Ws) at (10, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ws_d3.pdf
      }
    };
    \node [anchor=north west] (ba) at (0, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ba_d3.pdf
      }
    };
    \node [anchor=north west] (ke) at (10, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ke_d3.pdf
      }
    };
  \end{tikzpicture}
  \caption{The final infectious fraction $i_\infty$ plotted against the control parameter $\tau^{EVO}$ for the discontinuous kernel \ref{eqn:sdisc} and dimension $d=3$. Spin-up times range between $200$ and $10\,200$, scaling with $\tau^{EVO}$ to allow for the reaching of the endemic or disease free equilibrium.} \label{fig:sissgen}
\end{figure}
%
\begin{figure}[!ht]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (a) at (0, 0) {(a)};
    \node [anchor=north west] (Ps) at (0, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ps_d3.pdf
      }
    };
    \node [anchor=north west] (Fb) at (10, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/fb_d3.pdf
      }
    };
    \node [anchor=north west] (Ah) at (0, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ah_d3.pdf
      }
    };
    \node [anchor=north west] (Es) at (10, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/es_d3.pdf
      }
    };
  \end{tikzpicture}
  \caption{The final infectious fraction $i_\infty$ plotted against the control parameter $\tau^{EVO}$ for the discontinuous kernel \ref{eqn:sdisc} and dimension $d=3$. Spin-up times range between $200$ and $10\,200$, scaling with $\tau^{EVO}$ to allow for the reaching of the endemic or disease free equilibrium.} \label{fig:sissreal}
\end{figure}
%


\subsection*{Continuous kernel with $d=3$}
%
\begin{figure}[!ht]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (a) at (0, 0) {(a)};
    \node [anchor=north west] (Er) at (0, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/er_n_d3.pdf
      }
    };
    \node [anchor=north west] (Ws) at (10, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ws_n_d3.pdf
      }
    };
    \node [anchor=north west] (ba) at (0, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ba_n_d3.pdf
      }
    };
    \node [anchor=north west] (ke) at (10, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ke_n_d3.pdf
      }
    };
  \end{tikzpicture}
  \caption{The final infectious fraction $i_\infty$ plotted against the control parameter $\tau^{EVO}$ for the \textit{continuous} kernel (eq. \ref{eqn:scontin}) and dimension $d=3$. Spin-up times range between $200$ and $10\,200$, scaling with $\tau^{EVO}$ to allow for the reaching of the endemic or disease free equilibrium.} \label{fig:sissgen}
\end{figure}
%
\begin{figure}[!ht]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (a) at (0, 0) {(a)};
    \node [anchor=north west] (Ps) at (0, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ps_n_d3.pdf
      }
    };
    \node [anchor=north west] (Fb) at (10, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/fb_n_d3.pdf
      }
    };
    \node [anchor=north west] (Ah) at (0, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/ah_n_d3.pdf
      }
    };
    \node [anchor=north west] (Es) at (10, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/siss/es_n_d3.pdf
      }
    };
  \end{tikzpicture}
  \caption{The final infectious fraction $i_\infty$ plotted against the control parameter $\tau^{EVO}$ for the \textit{continuous} kernel (eq. \ref{eqn:scontin}) and dimension $d=3$. Spin-up times range between $200$ and $10\,200$, scaling with $\tau^{EVO}$ to allow for the reaching of the endemic or disease free equilibrium.} \label{fig:sissreal}
\end{figure}


\begin{figure}[!ht]
  \centering
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (er) at (-2, 0){
      \includegraphics[width=.55\linewidth] {
        plots/results/siss/er_R0.pdf
      }
    };
    \node [anchor=north west] (a) at (0, 0) {(a)};
    \node [anchor=north west] (ws) at (9, 0){
      \includegraphics[width=.55\linewidth] {
        plots/results/siss/ws_R0.pdf
      }
    };
    \node [anchor=north west] (ba) at (-2, -6){
      \includegraphics[width=.55\linewidth] {
        plots/results/siss/ba_R0.pdf
      }
    };
    \node [anchor=north west] (ke) at (9, -6){
      \includegraphics[width=.55\linewidth] {
        plots/results/siss/ke_R0.pdf
      }
    };



    \node [anchor=north west] (ps) at (-2, -12){
      \includegraphics[width=.55\linewidth] {
        plots/results/siss/ps_R0.pdf
      }
    };
    \node [anchor=north west] (fb) at (9, -12){
      \includegraphics[width=.55\linewidth] {
        plots/results/siss/fb_R0.pdf
      }
    };
    \node [anchor=north west] (ah) at (-2, -18){
      \includegraphics[width=.55\linewidth] {
        plots/results/siss/ah_R0.pdf
      }
    };
    \node [anchor=north west] (es) at (9, -18){
      \includegraphics[width=.55\linewidth] {
        plots/results/siss/es_R0.pdf
      }
    };

  \end{tikzpicture}
  \caption{The final infectious fraction $i_\infty$ plotted against the control parameter $\tau^{EVO}$ for the \textit{discontinuous} kernel (eq. \ref{eqn:sdisc}), dimension $d=2$ and different reproductive numbers $\Ro$. Spin-up times range between $200$ and $10\,200$, scaling with $\tau^{EVO}$ to allow for the reaching of the endemic or disease free equilibrium.} \label{fig:sissgen}
\end{figure}












OUTLOOK







Also the multi-layer network picture, that \texttt{EpidNet} enables can be employed to look at 



 It has been found that the \textit{core number} is a most appropriate measure of influence \cite{kitsakGallos+10} and \cite{castellanoPastor-Satorras12}


The recent advances of the emerging fields of \textit{Network Science} \citep{barabasi16} and \textit{Network Epidemiology} \citep{pastor-SatorrasCastellano+15} are staggering, and the increase in (open) data availability is promising for  the 


\red{
  What to mention
  \begin{todolist}
    \item Generalizing the Epidemiologic Side
      \begin{todolist}
        \item Allow for arbitrary number of active states, that \textit{could} be implemented
        \item Allow for gamma distributed transition times, as Gupta+Rink 1973 suggest normal distro for exposed (Morton+Wickwire 1974)
        \item allow for latent but infectious period (make reporting, or hidden information a part of the problem)
        \item Allow for different strains, i.e. different characteristics (transmissibility, virulence, ...)
      \end{todolist}
    \item While epidemiology in a non-lockdown scenario \textit{may} allow for some lumped treatment, the network structure is most certainly much more present when looking at opinion spreading.
    \item Maybe print my grade 4 a graph? (Wait, why did I want to do this in the \textit{outlook?})
    \item Maybe I can use the network loading mechanism in the future, as the implementation, as well as all boost-related metrics were a pain in the ass.
    \item Why did I head right into networks? I mean they're super interesting, but: Maybe discrete well-mixed systems can be even cooler to work with?
  \end{todolist}
}














MODEL EVOLUTION





Let us also comment that there is a discrepancy between the time scale of this continuous Gaussian in the integral and the actually performed steps by the markers: They are \textit{rounded} to the closes integar in every dimension. This makes $\tevo$ an underestimate of the time it actually takes to cross the threshold with a given probability. As we only look at the relative 















REMARKS








\chapter{Remarks}

\section{Political}

This thesis deals with the modeling and simulation of epidemics, possibly pandemics, such as we witness since 2020 with the novel Corona Virus. One take away message that has not been highlighted in the text is the fact that epidemics are best prevented \textit{when incidence is still low}. But the horizon of countermeasures must not halt at patient zero. The zoonotic event, the \textit{jump} to the human species, is what must be prevented by all means, if trying to minimize epidemic risk. That includes reconsidering the current paradigms of the relations human to other animals, and humans to system earth as an entirety.

\red{
  To say
  \begin{todolist}
    \item Why complex \textit{social systems} have never been more relevant to environmental physics: Anthropocene. (maybe kurt's aerial-view of river coated with farmlands?)
  \end{todolist}
}

\section{Technical}
\red{
  Mention
  \begin{todolist}
    \item time complexity?
    \item Utopia
    \item Dantro
    \item C++
    \item HDF5
    \item boost
    \item curation of real-world networks
    \item Netzschleuder \textit{\&c.}
  \end{todolist}
}
\section{Philosophical}

Science, when regarded as a whole, is set out on a mission to answer all questions that our present world challenges us with. All scientifically answerable questions, to be more precise. The method it employs is fairly easy: Anyone who has the means may come up with a problem, or an answer to one, and publish it to the scientific community---after a reviewing process. For centuries it was believed, that there must be a way to answer all scientific questions and that if one could understand all the parts of our world, one would be able to describe it as a whole, as well.

Over the past century, this mechanistic world view suffered several narcissistic injuries. On the small scale, by experimental inexplicability that could only be resolved through the introduction of the inherently non-deterministic Quantum Theory, receding to a stochastic description of our world. On the meta level, by Gödel's incompleteness theorems, basically stating that it is impossible to find a complete and consistent system of axioms for all mathematics we need. And, on the conceptional side, by the discovery and broadening acceptance, that linear theory fails to explain even fairly simple systems, such as an iterated logistic map.

The exploration of this new world far off the safe shores of analytically tractable problems, was made possible mainly through the rise of a new technology, the machine computers. Conceived to cope with this very kind of problem, the invention of the computer set off a self-propelling informational transition. This new method to tackle intertwined problems, say the need of individuals for quick long distance communication, gave birth to unprecedented structures, such as the Internet. And these new human-created systems, in turn, follow unforeseen rules, demanding their own description. Today we use the term \textit{complex system} for such conglomerates of inter-connected entities, where the entities have to be similar in some aspect, and the conglomerate must have a very high dimensional state space. In fact, complex systems are found far beyond what humankind has been able to produce. Any kind of biological ecosystem can be described as a complex system, where a similarity of the agents, say because they all form one species, greatly eases the description.

A large part of complex systems shows the ability to \textit{evolve}. That is to modify its own parameters, thereby shaping and creating the environment it is embedded into. Take as an example the 

Because the presented model is part of a modeling framework, it can best regarded as a template model:  It sums up most commonly employed network epidemiological models into a (more) general formalism, to then examine some of its applications.











ASSUMPTIONS









\section{Assumptions and Limitations} \label{sec:model-ass}

\red{
  Say something about
  \begin{todolist}
    \item network: static network structure, holds when fast, useless when very dense
    \item network: finite size cuts off edges: dispersion sinks, sources, tunnels. breaks when migration would sustain the endemic as in hethcote 1976
    \item compartmentalization: breaks when there is a \textbf{degree} of infectivity
    \item compartmentalization: spontaneous transitions with constant probability, exponential tail unphysical
    \item random walk: shape space low dimensional, MDS Lapedes Farber Smith
    \item random walk: shape space propertyless: simplest assumption, realy: mapping
    \item random walk: gaussian. motivated intrinsically and by gaussianity for small times
    \item evolution: every time step. easy, alternatively: at infection event
    \item evolution: only drift. easy, breaks when shift happens
    \item model: no seasonality
    \item model: no diversity in host population
    \item model: single strain or few-strain (evo model)
    \item model: computational complexity, refer to section
  \end{todolist}
}


\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm},
  colback=blue!5!white,colframe=blue!75!black,colbacktitle=red!80!black,
  title=Remark on $\Ro$,fonttitle=\bfseries,
  boxed title style={size=small,colframe=red!50!black} ]
  
  \red{
    To point out
    \begin{todolist}
      \item Model- or scenario-dependent threshold that commonly implies:
      \item \textit{no} endemic state when $\Ro<1$, but outbreaks possible \cite{mariCasagrandi+21}
      \item $\Ro>1$ \textit{necessary} for endemic state, but in stochastic models not \textit{sufficient}
      \item Must be a correlation between \textit{pathogen}, \textit{host} and the \textit{environment} (e.g. via contact network), so tables listing $\Ro$ for different pathogens are not necessarily meaningful, unless they specify the time/place of the outbreak considered.
      \item maybe add table (source? -> ALB2015)
      \item Alternative indicators for epidemic prediction are available (incidence, epidemicity \cite{mariCasagrandi+21})
    \end{todolist}
  }
\end{tcolorbox}





RW NETWORKS TABLE




\begin{table}
  \centering
  \begin{tabular}{ c | c | c c c c }

    Quantity &       Name      & Primary School & Facebook & Add Health & Escort Service\\ \hline

   $N$       & number of nodes &       $238$    &   $800$  &  $2\,587$  &  $16\,730$
  \end{tabular}
  \caption{Some most basic summary statistics of the real-world social networks} \label{tab:rwstatNew}
\end{table}



GENERATED NETWORKS DUMMY PICTURES



\clearpage



\section{The Adolescent Health Network}  \label{sec:appAh}

\begin{figure}[b!]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]

      \node [anchor=north west] (ah_27_lin) at (0, 0){
       \includegraphics[width=.5\linewidth] {
         plots/appendix/pk/ah_27_lin.pdf
       }
      };
      \node [anchor=north west] (ah_32_log_str2) at (10, 0){
        \includegraphics[width=.5\linewidth] {
          plots/appendix/ps/ah_32_log_str2.pdf
        }
      };
      \node [anchor=north west] (ah_20) at (10, 4.5){
        \includegraphics[width=.5\linewidth] {
          plots/appendix/pw/ah_20.pdf
        }
      };
      \node [anchor=north west] (ah_drawing) at (0, 19){
        \includegraphics[width=1.1\linewidth] {
          plots/appendix/ah_deg_sfdp.pdf
        }
      };

  \end{tikzpicture}
  \caption{A drawn picture of the Add Health (AH) network colored by node degree, using the ``SPDF'' algorithm by \citeauthor{hu05}.} \label{fig:ahNwInfo}
\end{figure}




\clearpage




\section{The Adolescent Health Network}  \label{sec:appAh}

\begin{figure}[b!]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]

      \node [anchor=north west] (ah_27_lin) at (0, 0){
       \includegraphics[width=.5\linewidth] {
         plots/appendix/pk/ah_27_lin.pdf
       }
      };
      \node [anchor=north west] (ah_32_log_str2) at (10, 0){
        \includegraphics[width=.5\linewidth] {
          plots/appendix/ps/ah_32_log_str2.pdf
        }
      };
      \node [anchor=north west] (ah_20) at (10, 4.5){
        \includegraphics[width=.5\linewidth] {
          plots/appendix/pw/ah_20.pdf
        }
      };
      \node [anchor=north west] (ah_drawing) at (0, 19){
        \includegraphics[width=1.1\linewidth] {
          plots/appendix/ah_deg_sfdp.pdf
        }
      };

  \end{tikzpicture}
  \caption{A drawn picture of the Add Health (AH) network colored by node degree, using the ``SPDF'' algorithm by \citeauthor{hu05}.} \label{fig:ahNwInfo}
\end{figure}




\clearpage




\section{The Adolescent Health Network}  \label{sec:appAh}

\begin{figure}[b!]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]

      \node [anchor=north west] (ah_27_lin) at (0, 0){
       \includegraphics[width=.5\linewidth] {
         plots/appendix/pk/ah_27_lin.pdf
       }
      };
      \node [anchor=north west] (ah_32_log_str2) at (10, 0){
        \includegraphics[width=.5\linewidth] {
          plots/appendix/ps/ah_32_log_str2.pdf
        }
      };
      \node [anchor=north west] (ah_20) at (10, 4.5){
        \includegraphics[width=.5\linewidth] {
          plots/appendix/pw/ah_20.pdf
        }
      };
      \node [anchor=north west] (ah_drawing) at (0, 19){
        \includegraphics[width=1.1\linewidth] {
          plots/appendix/ah_deg_sfdp.pdf
        }
      };

  \end{tikzpicture}
  \caption{A drawn picture of the Add Health (AH) network colored by node degree, using the ``SPDF'' algorithm by \citeauthor{hu05}.} \label{fig:ahNwInfo}
\end{figure}



RESULTS ER FINDINGS


\gray{



Looking closer at \ref{fig:sissErFull} (e), we observe that for lower values of $\Ro$, this threshold becomes less steep, which can be understood in the following way: Let us assume a fixed evolutionary speed $\nu$, a given finite network, and a fixed spreading time scale $\tsir$. Then there must exist a value of $\Theta$ that the random walk cannot even in theory surpass for the case of a ballistic movement, and an optimal transmission along the links of the network. The actually observed threshold value will of course be much lower than this. Now the higher $\Ro$, for constant $\tsir$, the larger the time scale of recovery $\tau_\gamma=\frac{1}{\gamma}=\tsir(\Ro-1)$ (from eq. \ref{eqn:taudbmf}). This, together with the recovery being modeled as a constant probability producing long exponential tails of still-infectious and still random-walking nodes, is what ultimately enables high-$\Ro$ variants to thrive in regions of higher $\tevo$.

}



DISCUSSION

As an addition to the \texttt{utopia} framework




The construction of the model as a part of the \texttt{utopia} framework had as a goal to allow for a more general scope than the applications that were analyzed in the previous chapter \ref{chp:res}. The focus was partly on a thought-out construction of the model and simulation itself, which is not fully shown in this thesis. The transition matrix formulation \ref{eqn:transMat}, as well as the appended \gls{uml} \ref{fig:uml-full} diagram are to provide a glimpse of this idea.

This has the advantage to make

Many modeling decisions of the \texttt{Evolving} class are debatable. Primarily, the susceptibility function as a step-function of constant displacement is a rather strong assumption. It can be 



Furthermore, network data accessibility is a problem. Large online data bases like the \textit{Stanford data repository} \citep{snapnets}, the \textit{Network Data Repository} \citep{nr} and \textit{Netzschleuder} offer only a handful of human offline contact networks, and most of them have $N$ significantly below $100$ nodes. Level-1 data, usually time stamped lists of edges, had to be curated into a format suitable for the simulations with \texttt{utopia}. The \gls{es} network was the only dataset with over $10\,000$ nodes that could be found, so there is demand for more data collection into this direction. A promising approach is the collection of a large number of networks in parallel, such as the \AH dataset spanning $84$ networks, or the \textit{Dublin art exhibit} network \citep{isellaStehle+11} containing $69$ networks. That allows statistics across an ensemble of networks of the same type, a feature that we have not exploited, but could be looked at in future work.


RESULTS






\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (ern) at (-2, 0){
        \includegraphics[width=0.825\linewidth] {
          plots/results/siss/er_N2.pdf
        }
      };
      \node [anchor=north west] (e) at (-1, 0) {\large(e)};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%          ERN         %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%        TOP ROW       %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (at) at (-2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erN101g/041t2.pdf
        }
      };
      \node [anchor=north west] (am) at (-2, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erN101g/041.pdf
        }
      };


      \node [anchor=north west] (bt) at (4, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erN101g/042t2.pdf
        }
      };
      \node [anchor=north west] (bm) at (4, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erN101g/042.pdf
        }
      };


      \node [anchor=north west] (ct) at (9.5, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erN101g/043t2.pdf
        }
      };
      \node [anchor=north west] (cm) at (9.5, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erN101g/043.pdf
        }
      };


      \node [anchor=north west] (dt) at (15.2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erN101g/044t2.pdf
        }
      };
      \node [anchor=north west] (dm) at (15, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erN101g/044.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      RIGHT COL     %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (ft) at (14.5, -6.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erN101g/046t2.pdf
        }
      };
      \node [anchor=north west] (fm) at (14.2, 0){
        \includegraphics[width=.28\linewidth] {
          plots/results/am_ts/erN101g/046.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      ANNOTATIONS    %%%%%%%%%%%%%%%%%%%%%%%%
%     1     0.7
%     2     3.2
%     3     5.55
%     4     6.75
%     5     7.65
%     6     8.22
%     7     8.57
%     8     8.77
%     9     9.17
%    10     9.35
%    11     9.42
%    12     9.5
%    13     9.65
%    14     XXXXX
%    15     10.05
%    16     10.35
      \node [text=pyblue, anchor=west] (aa) at (-1.5, 9.7) {(a)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (a) at (5.8, -1.75) {\scriptsize a};
      \draw [draw=pyblue, ->] (a) -- (6.75, -7.15);

      \node [text=pyorange, anchor=west] (bb) at (4.5, 9.7) {(b)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (b) at (7, -1.75) {\scriptsize b};
      \draw [draw=pyorange, ->] (b) -- (6.75, -5.2);

      \node [text=pygreen, anchor=west] (cc) at (10, 9.7) {(c)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (c) at (8.2, -1.75) {\scriptsize c};
      \draw [draw=pygreen, ->] (c) -- (6.75, -4.4);

      \node [text=pyred, anchor=west] (dd) at (15.5, 9.7) {(d)};
      \node [draw=pyred, text=pyred, circle, anchor=center, inner sep=1pt] (d) at (9.4, -1.75) {\scriptsize d};
      \draw [draw=pyred, ->] (d) -- (6.75, -4.2);


      \node [text=pybrown, anchor=west] (ff) at (14.7, -.3) {(f)};
      \node [draw=pybrown, text=pybrown, circle, anchor=center, inner sep=1pt] (f) at (9.4, -4.5) {\scriptsize f};
      \draw [draw=pybrown, ->] (f) -- (6.75, -4.1);


    \end{tikzpicture}
    \caption[Evolution patterns on \ER networks of different sizes $N$]{Evolution patterns on \gls{er} networks of different sizes $N$. Subfigures (a)--(d) and (f) show antigenic maps and the corresponding time series (underneath) for picked values of $\Ro$ and $\T$. The antigenic maps were subsampled, showing every $100$th infection position. (e) shows the average prevalence at the end of the simulation for different values of $\Ro$ plotted over $\tevo$. The thick lines are averages over $10$ runs, while the shaded colored regions show (simple) standard deviations. Arrows indicate the region on the $i-\tau$ plane of each plot in \{(a), ..., (j)\}\textbackslash(e)., color coded by $\Ro$.} \label{fig:sissEsFull}
  % \end{adjustwidth*}
\end{figure}
%
%

\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (ern) at (-2, 0){
        \includegraphics[width=0.825\linewidth] {
          plots/results/siss/er_d2.pdf
        }
      };
      \node [anchor=north west] (e) at (-1, 0) {\large(e)};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%          ERd         %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%        TOP ROW       %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (at) at (-2, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erd100g/071t.pdf
        }
      };

      \node [anchor=north west] (bt) at (4, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erd100g/072t.pdf
        }
      };
      \node [anchor=north west] (bm) at (4, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erd100g/072.pdf
        }
      };


      \node [anchor=north west] (ct) at (9.5, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erd100g/073t.pdf
        }
      };
      \node [anchor=north west] (cm) at (9.5, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erd100g/073.pdf
        }
      };


      \node [anchor=north west] (dt) at (15.2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erd100g/074t.pdf
        }
      };
      \node [anchor=north west] (dm) at (15, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/erd100g/074.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      RIGHT COL     %%%%%%%%%%%%%%%%%%%%%%%%

      % \node [anchor=north west] (ft) at (14.5, -6.4){
      %   \includegraphics[width=.25\linewidth] {
      %     plots/results/am_ts/erd100g/046t2.pdf
      %   }
      % };
      % \node [anchor=north west] (fm) at (14.2, 0){
      %   \includegraphics[width=.28\linewidth] {
      %     plots/results/am_ts/erd100g/046.pdf
      %   }
      % };


%%%%%%%%%%%%%%%%%%%      ANNOTATIONS    %%%%%%%%%%%%%%%%%%%%%%%%
%     1     0.7
%     2     3.2
%     3     5.55
%     4     6.75
%     5     7.65
%     6     8.22
%     7     8.57
%     8     8.77
%     9     9.17
%    10     9.35
%    11     9.42
%    12     9.5
%    13     9.65
%    14     XXXXX
%    15     10.05
%    16     10.35
      \node [text=pyblue, anchor=west] (aa) at (-1.5, 9.7) {(a)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (a) at (5.8, -1.75) {\scriptsize a};
      \draw [draw=pyblue, ->] (a) -- (6.75, -7.15);

      \node [text=pyorange, anchor=west] (bb) at (4.5, 9.7) {(b)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (b) at (7, -1.75) {\scriptsize b};
      \draw [draw=pyorange, ->] (b) -- (6.75, -5.2);

      \node [text=pygreen, anchor=west] (cc) at (10, 9.7) {(c)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (c) at (8.2, -1.75) {\scriptsize c};
      \draw [draw=pygreen, ->] (c) -- (6.75, -4.4);

      \node [text=pyred, anchor=west] (dd) at (15.5, 9.7) {(d)};
      \node [draw=pyred, text=pyred, circle, anchor=center, inner sep=1pt] (d) at (9.4, -1.75) {\scriptsize d};
      \draw [draw=pyred, ->] (d) -- (6.75, -4.2);



    \end{tikzpicture}
    \caption[Evolution patterns on \ER networks of different sizes $N$]{Evolution patterns on \gls{er} networks of different sizes $N$. Subfigures (a)--(d) and (f) show antigenic maps and the corresponding time series (underneath) for picked values of $\Ro$ and $\T$. The antigenic maps were subsampled, showing every $100$th infection position. (e) shows the average prevalence at the end of the simulation for different values of $\Ro$ plotted over $\tevo$. The thick lines are averages over $10$ runs, while the shaded colored regions show (simple) standard deviations. Arrows indicate the region on the $i-\tau$ plane of each plot in \{(a), ..., (j)\}\textbackslash(e)., color coded by $\Ro$.} \label{fig:sissEsFull}
  % \end{adjustwidth*}
\end{figure}
%
%
%
%




%
%
\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (ern) at (-2, 0){
        \includegraphics[width=0.8\linewidth] {
          plots/results/siss/ern_R0.pdf
        }
      };
      \node [anchor=north west] (e) at (0, 0) {\large(e)};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%          ERn         %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%        TOP ROW       %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (at) at (-2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/031t.pdf
        }
      };
      \node [anchor=north west] (am) at (-2, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/031.pdf
        }
      };


      \node [anchor=north west] (bt) at (4, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/061t.pdf
        }
      };
      \node [anchor=north west] (bm) at (4, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/061.pdf
        }
      };


      \node [anchor=north west] (ct) at (9.5, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/131t.pdf
        }
      };
      \node [anchor=north west] (cm) at (9.5, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/131.pdf
        }
      };


      \node [anchor=north west] (dt) at (15.2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/141t.pdf
        }
      };
      \node [anchor=north west] (dm) at (15, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/141.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      RIGHT COL     %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (ft) at (15.2, -6.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/154t.pdf
        }
      };
      \node [anchor=north west] (fm) at (15, 0){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/154.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      BOTTOM  ROW    %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (gt) at (-2, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/055t.pdf
        }
      };
      \node [anchor=north west] (gm) at (-2, -10){
        \includegraphics[width=.22\linewidth] {
          plots/results/am_ts/ern10g/055.pdf
        }
      };


      \node [anchor=north west] (ht) at (4, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/085t.pdf
        }
      };
      \node [anchor=north west] (hm) at (4, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/085.pdf
        }
      };


      \node [anchor=north west] (it) at (9.5, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/145t.pdf
        }
      };
      \node [anchor=north west] (im) at (9.5, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/145.pdf
        }
      };


      \node [anchor=north west] (jt) at (15.2, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/155t.pdf
        }
      };
      \node [anchor=north west] (jm) at (15, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ern10g/155.pdf
        }
      };

%%%%%%%%%%%%%%%%%%%      ANNOTATIONS    %%%%%%%%%%%%%%%%%%%%%%%%
%     1     XXXXX
%     2     XXXXX
%     3     5.55
%     4     XXXXX
%     5     7.65
%     6     XXXXX
%     7     XXXXX
%     8     XXXXX
%     9     9.15
%    10     9.35
%    11     XXXXX
%    12     9.5
%    13     9.65
%    14     XXXXX
%    15     10.05
%    16     XXXXX
      \node [text=pyblue, anchor=west] (aa) at (-1.5, 9.7) {(a)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (a) at (6.8, -1.75) {\scriptsize a};
      \draw [draw=pyblue, ->] (a) -- (5.55, -2.2);

      \node [text=pyblue, anchor=west] (bb) at (4.5, 9.7) {(b)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (b) at (8, -1.75) {\scriptsize b};
      \draw [draw=pyblue, ->] (b) -- (7.65, -2.9);

      \node [text=pyblue, anchor=west] (cc) at (10, 9.7) {(c)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (c) at (9.2, -1.75) {\scriptsize c};
      \draw [draw=pyblue, ->] (c) -- (9.15, -3.3);

      \node [text=pyblue, anchor=west] (dd) at (15.5, 9.7) {(d)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (d) at (10.4, -1.75) {\scriptsize d};
      \draw [draw=pyblue, ->] (d) -- (9.5, -3.7);


      \node [text=pygreen, anchor=west] (ff) at (15.7, -.3) {(f)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (f) at (10.4, -4.5) {\scriptsize f};
      \draw [draw=pygreen, ->] (f) -- (9.5, -6.5);


      \node [text=pypurple, anchor=west] (gg) at (-1.5, -10.3) {(g)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (g) at (6.8, -9) {\scriptsize g};
      \draw [draw=pypurple, ->] (g) -- (5.55, -4.9);

      \node [text=pypurple, anchor=west] (hh) at (4.5, -10.3) {(h)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (h) at (8.0, -9) {\scriptsize h};
      \draw [draw=pypurple, ->] (h) -- (7.65, -6.0);

      \node [text=pypurple, anchor=west] (ii) at (10, -10.3) {(i)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (i) at (9.2, -9) {\scriptsize i};
      \draw [draw=pypurple, ->] (i) -- (9.15, -7.2);

      \node [text=pypurple, anchor=west] (jj) at (15.5, -10.3) {(j)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (j) at (10.4, -9) {\scriptsize j};
      \draw [draw=pypurple, ->] (j) -- (9.5, -7.2);




    \end{tikzpicture}
    \caption[Evolution patterns on the \ER network using the continuous susceptibility function]{Evolution patterns on the \gls{es} sexual network. Subfigures (a)--(d) and (f)--(j) show antigenic maps and the corresponding time series (underneath) for picked values of $\Ro$ and $\T$. The antigenic maps were subsampled, showing every $100$th infection position. (e) shows the average prevalence at the end of the simulation for different values of $\Ro$ plotted over $\tevo$. The thick lines are averages over $10$ runs, while the shaded colored regions show (simple) standard deviations. Arrows indicate the region on the $i-\tau$ plane of each plot in \{(a), ..., (j)\}\textbackslash(e)., color coded by $\Ro$.} \label{fig:sissEsFull}
  % \end{adjustwidth*}
\end{figure}
%
%
%

MODEL FORCING

Because the number of transitions needs to be in $\mathbb{N}$, but $N\omega$ in general is not, the absolute number of transitions at each time step is drawn uniformly at random from a tuple
\begin{align*}
  \Omega \stackrel{\text{drawn}}\longleftarrow\mathbf{\Omega} \coloneqq (\lfloor N\omega\rfloor,\ \lceil N\omega\rceil,\ ...~)\Big|_{\sum\Omega \approx N\omega}
\end{align*}
containing the natural numbers adjacent to $N\omega$ in a proportion to each other that $\sum\Omega \approx N\omega$ within a certain precision. The number of elements in $\mathbf{\Omega}$ is therefore variable and grows with the precision desired.

