% !TEX root = 0-THESIS.tex

\section{List of Variables} \label{list:variables}

\begin{table}[!htb]
  \begin{tabular}{lcr}
  Variable & Space & Description\\
  \hline
  $X$ & $\{S, E, I, R, D, V\}$ & a compartment in \textit{susceptible}, ..., \textit{vaccinated}\\
  $|X\rangle$ & \makecell{$\{|S\rangle, |E\rangle, |I\rangle,$\quad\\\phantom{$|R\rangle$} $ |R\rangle, |D\rangle, |V\rangle\}$} & a node's compartment state\\
  $|\psi\rangle$ & $\{\intcc{0, 1}^6~|\sum_X\psi_X=1\}$ & a probability (compartment) state\\
  $|\psi\rangle T_{\psi\phi}\langle\phi|$ &        & the transition operator from $|\phi\rangle$ to $|\psi\rangle$\\
  $T_{\psi\phi}$ & $\intcc{0, 1}$ & the transition matrix element\\
  $\langle X | Y \rangle = \delta_{XY}$ & $\{0, 1\}$ & the Kronecker delta\\
  $|X_iX_j\rangle\qquad=$  & $|X_i\rangle \otimes|X_j\rangle$ & the state where node $i$ is $X_i$ and $j$ is $X_j$\\
  $\beta$ & $\intcc{0, 1}$ & \makecell{single-timestep, single infectious in-edge\\ (weight $1$) transition probability $S$ to $E$, or to $I$}\\
  $\varepsilon$ & $\intcc{0, 1}$ & single-timestep transition probability $E$ to $I$\\
  $\gamma$ & $\intcc{0, 1}$ & single-timestep transition prob. $I$ to $R$, or to $S$\\
  $\delta$ & $\intcc{0, 1}$ & single-timestep transition probability $I$ to $D$\\
  $\rho$ & $\intcc{0, 1}$ & single-timestep transition probability $R$ to $S$\\
  $\sigma$ & $\intcc{0, 1}$ & single-timestep transition probability $V$ to $S$\\
  $w_{ij}$ & $\mathbb R_+$ & weight of edge from $i$ to $j$ (weight matrix $\mathbf W$)\\
  $a_{ij}$ & $\{0, 1\}$ & element of adjacency matrix $\mathbf A$\\
  % $..........$ & $..........$ & ....................  \\
  % $..........$ & $..........$ & .................... \\
  % $..........$ & $..........$ & .................... \\
  % $..........$ & $..........$ & .................... \\
  % $..........$ & $..........$ & ....................
  \end{tabular}
  \caption{The Notation of this Thesis}
\end{table}