% !TEX root = 0-THESIS.tex

\chapter{Motivation}

\gray{
  \hfill\minipage[t]{\dimexpr0.85\linewidth-2\fboxsep-2\fboxrule\relax}
    \large \lettrine{>>B}{egin at the} beginning,<< the King said gravely, >>and go on till you come to the end: then stop.<<\\[1em]
    \phantom .\hfill\small---\textit{Alice in Wonderland}, Lewis Caroll
  \endminipage
}

On the evening of December 18, 2020, Professor Salim Abdool Karim called in an extraordinary press conference together with South African health authorities and fellow researchers. The ongoing COVID-19 pandemic had gained new momentum in the country. Especially in the coastal regions of Western Cape and KwaZulu-Natal, where daily cases were doubling in less than a week. This was unexpected---it was a warm summer and other countries in the southern Hemisphere did not observe such explosive dynamics. But the meeting was held for another reason: They had found a number of new variants of the Coronavirus, that could possibly explain the surge in cases.

One of these new variants, called 501Y.V2, had accumulated eight mutations in the spike protein since the first outbreak in Wuhan, China. Three of these mutations were close to the receptor binding domain, making an immune escape more likely. Also, it seemed to displace all other variants in South Africa, and 501Y.V2 could be attributed significantly higher viral loads in nasal-swab tests.

These indications were worrying. Would this variant be more easily transmitted? Would it lead to a more severe course of the disease? Or would it even be able to re-infect people that had already recovered, or gotten vaccinated?

In January 2021, it was found that 501Y.V2 does indeed impair the treatment with plasma collected from recovered COVID patients, and lead to a $15$ fold loss in efficacy \citep{celeGazy+21}. In March it was discovered in a study of around $1\,000$ patients having received the \textit{AstraZeneca} vaccine, that the number of infections with the 501Y.V2 variant---despite immunization---was significantly higher than the corresponding number for other variants \citep{madhiBaillie+21}. As of May 24, the European Centre for Disease Prevention and Control reports five \textit{variants of concern} and eight \textit{variants of interest}, with the 501Y.V2 still forming the spearhead of SARS-CoV-2's race for immune escape.

The COVID-19 pandemic has struck the globalized world with unprecedented hardness, causing millions of excess deaths. Due to the absence of pharmaceutical treatments, strict prevention measures have been implemented in most parts of the world with large impacts on social life and economy. Travel restrictions, bans on mass gatherings, school closures and lockdowns with nightly curfews are put into effect. The public delusion of invincibility of the modern medical system by pharmaceutical means alone has been shattered.

While this narcissistic injury has lead minor groups to mistrust science and politics in general, the majority has adapted to the transformations, letting scientists around the world step into the limelight to explain, predict and guide public decisions. Computer simulations have their big shot at providing estimates of important epidemiological numbers, inaccessible through experiment. The everyday life is dominated by figures like the \textit{incidence of cases} or the \textit{reproductive number}. Models called ``$SIR$'', ``$SIS$'', and alike are treated in university lectures and implementations thereof abound across the Internet \citep{goh20,nyqvist20,moler20}.

The multi-faceted pandemic cannot be understood from one scientific field alone: The triad of the virus, its host, and the environment forms a complex system, by far too rich in phenomena to be fully described by one field. Cross-disciplinary investigation is in demand. The present thesis takes a step into this direction by drawing on concepts from \textit{mathematical epidemiology}, \textit{network theory}, and \textit{viral evolution} to formulate a model of epidemic spreading.

The inability to intercept the life cycle of SARS-CoV-2, or to provide pivotal aid to critically ill patients, leaves but one component in the epidemiological triad to direct efforts to: the environment, here taking the shape of the host's contact pattern. Immediately apparent is its \textit{nonlinear nature}: The more people coming together, the higher the likeliness of an infected person being present, and the larger the number of potential transmissions.

If we seek to understand and describe disease transmission in the modern world, we are therefore lead to the \textit{network} picture of interactions: Assuming complete uniformity or complete randomness of humanity's social mesh misses out on the heterogeneity that governs it: Most people may have a moderate number of daily contacts but a small number of individuals has an extraordinarily high connectivity, qualifying them as potential ``super-spreaders''. This has drastic consequences for the dynamics, it is an accepted fact that ``super-spreaders'' can \textit{drive} the course of some epidemics, like \gls{sars} or \gls{mers}.

While a well-mixed approach might be in some casese applicable to a society without contact reducing measures, the wearing-on lockdown that many countries experience increases the significance of social networks for the spreading process. In the limit of a perfect lockdown, every individual has the ever same (small) number of acquaintances, leading to the picture of a static network with all but the strongest social ties removed. For this reason, we will rest our investigation entirely upon the network picture of spreading processes, which is a young and growing branch of science.

The commonly employed epidemiological models called $SIR$ (\textit{susceptible--infected--removed}), or $SIRS$ (\textit{susceptible--infected--recovered--susceptible}), even in the network picture, miss out on one important feature of the system---its evolving nature. The loss of resistance is oftentimes modeled as being of constant probability or some function of time. The actual observation that a mutation in a remote corner of the globe drastically changes the epidemic situation for \textit{every} individual, is not incorporated. Seminal reviews like \cite{dorogovtsevGoltsev+08}, or \cite{pastor-SatorrasCastellano+15} use the term ``evolution'' only to refer to \textit{time} development, that is how the epidemic unfolds. In this thesis, we will include in our framework an \textit{explicit} treatment of evolution, to account for the stochastic and prevalence-dependent nature of immune escape.

This work will start by introducing the different scientific fields needed for the analysis. Then, we will build up the model \texttt{EpidNet} that puts the zoo of compartmental models such as $SI$, $SIR$, $SEIR$, and many more into a common transition matrix formalism. The model will be extended by a toy mechanism of evolution dynamics resting upon the existence of \textit{antigenic shape space} \citep{lapedesFarber01}. The functionality of the $SIR$ and $SIS$ models will be tested against predictions from well-mixed and degree-based theory. At last, the behavior of the \texttt{EpidNet}'s evolving ``$SIS*$'' model will be explored and the arising patterns will be mapped onto the space of control parameters of the model.