% !TEX root = 0-THESIS.tex

\chapter{Introduction} \label{chap:backgr}
\gray{
  \hfill\minipage[t]{\dimexpr0.7\linewidth-2\fboxsep-2\fboxrule\relax}
    \large \lettrine{>>S}{i je vous} ai racont\'e ces d\'etails sur l’ast\'ero\"ide B 612 et si je vous ai confi\'e son num\'ero, c’est \`a cause des grandes personnes. Les grandes personnes aiment les chiffres. Quand vous leur parlez d’un nouvel ami, elles ne vous questionnent jamais sur l’essentiel. Elles ne vous disent jamais : <<Quel est le son de sa voix ? Quels sont les jeux qu’il pr\'ef\`ere ? Est-ce qu’il collectionne les papillons?>> Elles vous demandent: <<Quel \^age a-t-il? Combien a-t-il de fr\`eres ? Combien p\`ese-t-il ? Combien gagne son p\`ere ?>> Alors seulement elles croient le conna\^itre. Si vous dites aux grandes personnes : <<J’ai vu une belle maison en briques roses, avec des g\'eraniums aux fen\^etres et des colombes sur le toit...>> elles ne parviennent pas \`a s’imaginer cette maison. Il faut leur dire: <<J’ai vu une maison de cent mille francs.>> Alors elles s’\'ecrient : <<Comme c’est joli!>>\\[1em]
    \phantom .\hfill\footnotesize --- Excerpt from \textit{Le petit prince} by Antoine de Saint-Exup\'ery
  \endminipage
}


The theoretical foundations of the \texttt{EpidNet} model lays in three scientific fields. \1 Mathematical Epidemiology, \2 Network Theory, and \3 Viral Evolution. Epidemiology will be introduced in section \ref{sec:epid} by outlining the first prominent model by \cite{kermackMcKendrick+27}. In section \ref{sec:netw}, we will motivate network science, and introduce concepts of graph theory. After looking at four ``real-world'' human contact networks, we will introduce two graph generating algorithms. Some results of epidemiology on networks will be presented in a section on its own, \ref{sec:nwe} \textit{Network Epidemiology}. Lastly, in section \ref{sec:viralevo} on \textit{Viral Evolution}, we will summarize the evolutionary mechanics of viruses, but then move on to the existence and properties of \textit{antigenicity} or \textit{shape} space, that our model makes use of.


\section{Epidemiology} \label{sec:epid}

Epidemiology, in the narrower sense, is the study of \textit{infectious diseases} in humans. Infectious refers to that they are caused by the contraction of an agent, the \textit{pathogen}. These pathogens are most commonly a \textit{virus}, a \textit{bacterium}, a \textit{fungus}, or a \textit{macroparasite}. Sometimes the terms \textit{communicable}, \textit{transmittable} or \textit{contagious} disease are used, to accentuate that an infected host can transmit the pathogen to another individual by direct or indirect contact. \textit{Direct} transmission occurs when the infected individual has an immediate contact with the uninfected, such as a handshake, or a sexual contact. \textit{Indirect} transmission, on the other hand, happens through mediation by the environment, for instance a contaminated door knob, or via a so called \textit{vector}, another intermediary host, like the malaria-transmitting mosquito.

In the broader sense, epidemiology can also deal with diseases that are not caused by an agent, but the pattern of the disease in the population shows some dynamics, such as an ``epidemic'' of obesity, that has been shown to ``transmit'' along the social network \citep{christakisFowler07a}. In fact, over the last decades infectious diseases have declined in importance in years of lost healthy life, and non-infectious health conditions, such as cancer, stroke, or coronary heart disease have taken the lead. Nevertheless, infectious diseases like influenza, malaria or the novel COVID-19 put a large burden on health care and the general quality of life. As of 2016, communicable diseases are still responsible for about $17\%$ of global disease burden, when measured in years of lost healthy life, of which roughly a quarter is accounted to respiratory diseases alone \citep{roserRitchie16}.

From the perspective of complex systems, the study of epidemics is of great interest, because the interaction between host, pathogen, and environment forms an adaptive system. The host's immune defense, the pathogen's characteristics, as well as the environment (including the host's contact pattern) are to some degree dynamic, and can co-evolve due to the coupling provided by epidemic outbreaks, or \textit{endemic}---circulating---diseases. Order parameters, such as the host population density as well as thresholds for the outbreak of an epidemic have been found by mathematical modeling techniques. In the following, we will introduce the concept of \textit{compartmental} modeling, and state the most central results of the $SIR$ and $SIS$ models. This is especially important, because the \texttt{EpidNet} model builds upon these model, with the \texttt{Evolving} mechanism (introduced in chapter \ref{chp:mod}) showing features of \textit{both} $SIR$ and $SIS$.

\hiddensubsection{The Basic $SIR$ Model} \label{ssec:sir}

The most prominent contribution to mathematical epidemiology was made by \cite{kermackMcKendrick+27} by introducing a compartmental model of epidemic spreading. In this subsection, we will outline the model's centerpiece, because our work builds heavily upon it. The Kermack-McKendrick model aims to answer the questions \1 whether there is a condition for an outbreak to become an epidemic that infects a large part of the population and \2 how large the affected fraction of the population will be or whether an epidemic can infect the entire population at all. The model is built up as follows:

First, the population is divided into three health classes: The \textit{susceptible} individuals, that can contract the disease, the \textit{infected} individuals, that have contracted it and are infectious to others, and the \textit{removed} individuals, that are neither infectious nor susceptible anymore, therefore removed from the dynamics. These classes are called \textit{compartments}, and the number of hosts in each compartment are denoted as $S(t)$, $I(t)$, and $R(t)$, respectively, as they vary with time $t$. Sometimes we will refer to $I(t)$ as \textit{prevalence}, while $\od{}{t}I(t)$ is called \textit{incidence}.

We assume that the population size $N$ is constant, and that each individual must always be in either of the three compartments, amounting to
%
\begin{align}\label{eqn:Nconst}
  N~=~ S(t)~ +~ I(t)~ +~ R(t)~ =~ \text{const.}\qquad\forall~ t.
\end{align}
%
Also, the population needs to be sufficiently large to let the fractions $s(t)\coloneqq {S(t)}/{N}$, $i(t)\coloneqq {I(t)}/{N}$, and $r(t)\coloneqq {R(t)}/{N}$ be treatable as \textit{real} variables in $\left[0, 1\right]$, which allows for a treatment as an ordinary differential equation (ODE).

In one unit of time, let every individual make ${\lkr}$ contacts that transmit the disease with probability $\beta$. Further, let there be a constant probability $\gamma$ that an infected individual transitions to the \textit{removed} compartment, by recovery or disease-induced death. Omitting the $t$ dependence in notation, this amounts to
%
\begin{align}
  \od{i}{t} ~=~ +~ {\beta\lkr} i s~ -~ \gamma i
\end{align}
%
as only $s = S/N$ of the encounters of $iN$ infected hosts is with a susceptible individual. At this point, we have used the \textit{law of mass action}: we assume that the population \textit{mixes homogeneously}, such that any individual is equally likely to encounter any other individual, independent of their health state.

Adding the equations for the other two compartments, we get the ODE system of \cite{kermackMcKendrick+27}
%
\begin{align}
  \od{s}{t} ~&=~ -~ {\beta\lkr} i s\label{eqn:sdot}\\
  \od{i}{t} ~&=~ +~ {\beta\lkr} i s~ -~ \gamma i\label{eqn:idot}\\
  \od{r}{t} ~&=~ +~ \gamma i,\label{eqn:rdot}
\end{align}
%
where the last equation is redundant, as it can be obtained from \ref{eqn:Nconst}. Supplemented with initial conditions, the problem is well-posed. We will take $r_0 \coloneqq r(t=0) = 0$, and $i_0 > 0$ but infinitesimal, such that $s(t\rightarrow 0) = 1$. Due to the nonlinear term in \ref{eqn:idot}, there is no exact analytical solution. The common procedure is to numerically integrate the system of ODEs, but recently, an \textit{approximate} analytical solution has been found as well \citep{krogerSchlickeiser20}.

We see that the infectious fraction only increases, $\od{i}{t} > 0$, as long as
\begin{align}
  \frac{{\beta\lkr}}{\gamma}\cdot s(t)~ \eqqcolon ~\mathscr{R}(t) ~\stackrel{!}> ~1,
\end{align}
where we defined the \textit{reproductive number}. As $s$ is monotonically decreasing, we see that unless $\mathscr{R}(0) > 1$, equation \ref{eqn:idot} never exceeds $1$.

From this, the \textit{basic reproductive number}
%
\begin{align}
  \Ro~ \coloneqq ~\mathscr{R}\ \Big|_{s=1}~ = ~\frac{{\beta\lkr}}{\gamma}~
  \begin{cases}
    ~> 1,\qquad\text{an epidemic occurs}\\
    ~\le 1,\qquad\text{no epidemic occurs}\label{eqn:r0ode}
  \end{cases}
\end{align}
%
originates, which poses a threshold condition that has found wide application in epidemiology. By ``an epidemic occurs'', we understand that, in the thermodynamic limit of $N\rightarrow\infty$, a finite fraction of the population gets affected by the outbreak, independent of the infinitesimal fraction $i_0$ that was initially infected.

Equivalently to \ref{eqn:r0ode}, we can demand that the \textit{control parameter} $\lambda$ be larger than a critical value $\lambda_\text c$:
%
\begin{align}
  \lambda ~~&\coloneqq~ ~\nicefrac{\beta}{\gamma}~~~
  \begin{cases}
    ~~~~> \lcode ,\qquad\qquad\text{an epidemic occurs}\\
    ~~~~\le \lcode,\qquad\qquad\text{no epidemic occurs}\label{eqn:lambda}
  \end{cases}\\
  \lcode~~&\coloneqq~~\nicefrac{1}{\lkr}   \label{eqn:lcode}
\end{align}
%
%
The basic reproductive number $\Ro$ has another interpretation: In the limit of a fully susceptible population, the mean time to a new infection is $\tau_{{\beta\lkr}} = 1/{\beta\lkr}$, while the mean time till recovery is $\tau_{\gamma} = {1}/{\gamma}$. So $\Ro = \tau_\gamma /\tau_{{\beta\lkr}}$ is the expected number of secondary infections before an individual recovers.

From dividing \ref{eqn:sdot} by \ref{eqn:rdot}, we obtain a differential equation
%
\begin{align}
  \od{s}{r} = \frac{{\beta\lkr}}{\gamma}s,
\end{align}
%
whose (physical) solution is $s = s(0) e^{-\frac{{\beta\lkr}}{\gamma}r} > 0 \quad \forall r$, so the susceptible compartment never fully depletes, which is one important result and puts a boundary to question \2 above: $r_\infty < 1$ for all finite $\Ro$.

Also, from dividing \ref{eqn:idot} by \ref{eqn:sdot}, we obtain another differential equation
%
\begin{align}
  \od{i}{s} = - 1 + \frac{\gamma}{{\beta\lkr} s} = -1 + \frac{1}{\Ro s},
\end{align}
%
where we get from integration
%
\begin{align}
  i(t) &= - s(t) + \Ro\log(s(t)) + \text{const.}\\
  \text{or}\qquad i(t) &+ s(t) - \Ro\log(s(t)) = \text{const.}\qquad\forall t.
\end{align}
%
Following \cite{martcheva15}, this allows us to estimate the maximal infectious fraction $i_\text{max}$ as
%
\begin{align}
  i_\text{max} = 1-\frac{1}{\Ro} + \frac{\log\left(\frac{1}{\Ro}\right)}{\Ro},
\end{align}
%
where we have used $\od{}{t}i = 0$, $s_0\approx1$, and $i_0\approx0$.
%
For the fraction of individuals affected at the end of the epidemic, $r_\infty$, taking $i_\infty=0$ leads us to
%
\begin{align}
  r_\infty = 1 - e^{\Ro r_\infty},
\end{align}
%
a transcendental equation that has no closed-form solution \citep{martcheva15}.

In the $SIR$ model, $s(t)$ diminishes monotonically. This is a good assumption if the time scale of the spreading process is much smaller than the time scale of new recruitment of susceptible hosts, be it through, birth, migration, or the loss of immunity. For many cases it may however be more useful to allow for a replenishment of the susceptible compartment. There are two basic ways to bring this into the model above: \1 By feeding the out-flux of the infectious directly back into the susceptible compartment, the so called $SIS$ model. It has no removed compartment, such that $S(t) + I(t) = N$. Or \2 by adding another flux to the $SIR$ model above that pushes the recovered back to the susceptible compartment after some time or with a certain probability. This is commonly referred to as the $SIRS$ model.

The $SIS$ differential equations read
%
\begin{align}
  \od{s}{t} ~&=~ -~ {\beta\lkr} i s+~ \gamma i\label{eqn:sissdot}\\
  \od{i}{t} ~&=~ +~ {\beta\lkr} i s~ -~ \gamma i\label{eqn:sisidot},
\end{align}
%
and one can directly obtain the equilibrium points from setting $\od{}{t}i=0$:
%
\begin{align}
  i_\infty ~~=~~
  \begin{cases}
    0,\qquad\quad \beta\lkr \le \gamma\\
    1-\frac{\gamma}{\beta\lkr},\quad \beta\lkr>\gamma \label{eqn:iInfty}
  \end{cases}
\end{align}
%
where the first case is called \glsfirst{dfe} and the second $i=1-\frac{1}{\Rode}$ \glsfirst{ee}. The epidemic threshold for the $SIS$ model is the same as in \ref{eqn:lambda} \citep{barabasi16}.

\section{Networks} \label{sec:netw}
%

%
Complex systems consist of a large number of interconnected dynamical units \citep{boccalettiLatora+06}, where the units are all similar under some aspect, and the system needs to give rise to some \textit{emergent} phenomenon, such as macroscopic patterns that cannot be predicted trivially from the microscopic description.

But what do such different systems as the global airline transportation, the interactions of proteins in a yeast cell, and the social relations in a group of students have in common? --- They can all be successfully modeled as \textit{networks}, by splitting the system into \textit{nodes} (airport/enzyme/student), and \textit{links} between them (direct connection/shared reaction/friendship).
%
\begin{wrapfigure}{r}{0.5\linewidth}
%
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \tikzstyle{every circle node}=[draw, fill=red!20]
    \node [anchor=west] (xray) at (0, 0){
      \includegraphics[width=\linewidth] {
        plots/intro/nw/xray.pdf
      }
    };

    \node [anchor=north west, text width=2cm] (CAS) at (-2,10) {Complex System};

    \node [anchor=center] (note) at (0,5.8) {\Large $\cup$};

    \node [anchor=north west] (netw) at (-2,4.5) {Network};
    \node [anchor=north west] (node) at (12,4.5) {\small node};
    \node [anchor=north west] (link) at (10,-1.5) {\small link};

    \node [anchor=center] (note) at (0,0.5) {\Large $\cup$};

    \node [anchor=north west] (graph) at (-2,-2) {Graph};
    \node [anchor=north west] (vertex) at (17,-3) {\small vertex};
    \node [anchor=north west] (edge) at (17,-6) {\small edge};
  \end{tikzpicture}
%
  \caption{A network depicted as the \textit{skeleton} of a complex system (yeast cell interactions \cite{wikimedia20}). Network and Graph, may be regarded as first- and second-level ``x-ray'' images with respect to selected features of the complex system. Nodes and links may have different states, weights, \textit{\&}c., while vertices and edges can only possess features from the graph level, such as centralities.} \label{fig:xray}
\end{wrapfigure}
%
In the literature on complex systems, it is often stated that ``networks are ubiquitous in nature'' \citep{barabasiRavasz+01}. Yet, being a bit more pedantic with wording, the complex system is not itself a network, as there are many aspects to it that need to be neglected in order to \textit{model} it as a network (see figure \ref{fig:xray}) . Also, a network is by definition just any system that can be modeled as a \textit{graph}, which is no restriction when thinking of a trivial graph with one vertex and no edges (definition below in \ref{ssec:graphs}). But a system's \textit{representation} as a network can be very powerful, which is demonstrated exemplary in the work by \cite{brockmannHelbing13}:

The scenario is a pandemic, spreading from its place of initial outbreak over the entire globe. We want to get an intuition for when it is expected to hit which city. To do this, they look at only the fastest, \textit{leading-order}, travel routes. Therefore, the global air travel system is used to construct a network, where nodes represent cities with a \textit{level of infection}, and the links map direct airline connections. The edges are \textit{weighted} by the travel flux (passengers per day). In a last step, from the view point of the outbreak location, all but the very highest-flux connections are removed, in a way that every airport remains reachable by exactly one path, resulting in the so called \textit{shortest spanning tree}.

In figure \ref{fig:airport}, the level of infection of every city is shown in simulation for different time steps. The so obtained arrival times of the disease for every city fit with high accuracy against the 2003 SARS epidemic and the 2009 H1N1 (influenza A) epidemic. The comparison with the geographical map exemplifies how the network picture can be seen as a set of more useful \textit{coordinates}, where the dynamics can become easier to intuitively understand.
%
\begin{figure}
  \begin{tikzpicture}%\label{fig:airport}
      \node [anchor=north west] (imgA) at (-.1\linewidth, .0){
        \includegraphics[width=\linewidth] {
          plots/intro/nw/airport.pdf
        }
      };
  \end{tikzpicture}
  \caption{The unfolding of a simulated pandemic starting in Hong Kong mapped onto the shortest spanning tree of aviation routes (above) and onto the corresponding geographical world map (below). From \cite{brockmannHelbing13}.} \label{fig:airport}
\end{figure}
%
Before we go on to looking at real-world and generated networks, let us formally introduce graphs, as well as the basic metrics that are employed in graph theory and network science.

\subsection{Graphs} \label{ssec:graphs}

A graph is defined as a tuple $\mathcal{G}$ of a (non-empty) set $\mathcal{N}$ of \textit{vertices} , and a set $\mathcal{L}$ of \textit{edges}.
%
\begin{align*}
\mathcal{G} &= (\mathcal{N},\ \mathcal{L})
\end{align*}
%
An edge is a pair $\ell = (v, w)$ of two vertices $v, w \in \mathcal{N}$, and $v$ and $w$ are said to be neighbors whenever $(v, w) \in \mathcal{L}$. The edges can be \textit{directed} $(v, w) \neq (w, v)$ or \textit{undirected} $(v, w) = (w, v)$. Furthermore, $v$ is said to be the \textit{source} of $(v, w)$ and $w$ is called the \textit{target}.

Another way to phrase this is that $v$ is in the \textit{vicinity} $\mathcal{V}$ of $w$ whenever there is an edge from $w$ to $v$:
\begin{equation}
v \in \mathcal{V}(w)~~~:\Leftrightarrow~~~ \exists (w, v) \in \mathcal{L}
\end{equation}
The \textit{number of vertices} in $\mathcal{G}$ will be denoted as $N \coloneqq |\mathcal{N}|$, the \textit{number of edges} as $L \coloneqq |\mathcal{L}|$. For our purposes, we will look at graphs that have neither self-edges $(v, v) \notin \mathcal{L}$ nor parallel edges which is ensured by $\mathcal{L}$ being a set.

That way, an undirected graph with $N$ vertices can have between $0$ and a maximum of $\frac{N(N-1)}{2}$ edges, in which case it is called a \textit{complete} graph. A \textit{directed} graph can have up to twice as many edges. In the following, we will refer to directed graphs only in some most fundamental passages, and most of the time stick to undirected graphs.

A graph's \textit{adjacency matrix} is defined as
%
\begin{align}\label{eqn:adjmat}
  (\mathbf{A})_{ij} \coloneqq
  \begin{cases}
    1,\quad (v_i, v_j) \in \mathcal{L}\\
    0,\quad \text{otherwise}.
  \end{cases}
\end{align}

\subsubsection{Metrics} \label{sssec:graphmetr}
Apart from $N$ and $L$, there are no self-imposed means to classify graphs. Being part of discrete mathematics, the ``curse of combinatorics'' lays upon graphs. The number of possible configurations of $L$ edges over $N$ vertices is gigantic, $\binom{(N^2-N)/2}{L}$, which is $O(N^{2L})$, at least for so called \textit{sparse} graphs, that have $L \ll (N^2-N)/2$.

Two graphs that differ ever so slightly, say by the placement of \textit{one} edge, can therefore have drastically different topological properties, for instance the connection of two otherwise disconnected subgraphs. These subgraphs are also called \textit{components}. Consequently, the dynamic properties when looking at processes playing out on them inherits this ``curse'', making a statistical description unavoidable.

Nevertheless, there are some quantities defined for graphs, their vertices and edges, which have proven very useful in characterizing them. Following \cite{barratBarthelemy+08}, we will introduce the metrics that we employ for our analysis, while keeping in mind that they are only lowest order characteristics, and give far from a complete picture.

We call graphs \textit{connected} whenever there is a \textit{\gls{path}} between any two vertices $v, w \in \mathcal{N}$ of them.

The \textit{distance} between two vertices $v_i$ and $v_j$ is the shortest path connecting them.
%
\begin{equation*}
  d_{ij} \coloneqq
  \begin{cases}
    \min\limits_{\mathcal{P}} |\mathcal{P}_{i\rightarrow j}|, &\exists \mathcal{P}_{i\rightarrow j}\\
    \infty , &\text{otherwise}
  \end{cases}
\end{equation*}
%
The \textit{diameter} of a graph is the maximal distance of all vertex pairs, an upper limit for how long it takes to \textit{traverse} the graph, if ``walking'' along the edges with a fixed destination and complete knowledge of the possible routes.
%
\begin{equation*}
  d_\text{max}(\mathcal{G}) \coloneqq \max_{v_i,\ v_j} \min_{\mathcal{P}} |\mathcal{P}_{i\rightarrow j}|
\end{equation*}
%
The \textit{average distance} of all nodes on a graph will be denoted as
\begin{equation}
  \langle d\rangle(\mathcal{G}) \coloneqq \frac{\sum_{i, j} d_{ij}}{N(N-1)}.
\end{equation}
%
For the vertices, we may want to know: Which ones are the most \textit{influential} to the graph, and which vertices less? To answer that, a whole array of metrics have been proposed, starting with the number of neighbors of a vertex $v_i$, its so called \textit{degree}
\begin{equation}
  k_i \coloneqq \sum\limits_j a_{ij}.
\end{equation}
where $a_{ij}$ are the elements of the adjacency matrix. This accounts for the \textit{local} connectedness of a vertex. Taking into account the connectedness to \textit{all} other vertices, there is the so called \textit{closeness centrality}
\begin{equation}
  c_i^\text{closeness} \coloneqq \frac{1}{\sum\limits_{j\neq i} d_{ij}}
\end{equation}
with higher values indicating a more central position in the graph. The problem with this metric lies in the case when the graph does not form a single connected component, as it will then be $0$ for \textit{all} vertices. To ameliorate this, the \textit{harmonic centrality} can be used instead:
\begin{equation*}
  c_i^\text{harmonic} \coloneqq \sum\limits_{j\neq i} \frac{1}{d_{ij}}
\end{equation*}
This will just count disconnected pairs as zero. Especially for dynamic processes it can be relevant though how much \textit{traffic} a node is exposed to, which at lowest order can be estimated by the number of shortest paths between \textit{other} node pairs that run through it. This is the so called \textit{betweenness centrality}
\begin{equation*}
  c_i^\text{betweenness} \coloneqq \sum\limits_{j\neq i}
                                   \sum\limits_{h\neq i}
                                      \frac{\#\mathcal{P}_{j\stackrel{i}\rightarrow h}}
                                           {\#\mathcal{P}_{j\rightarrow h}}
\end{equation*}
where $\#\mathcal{P}_{j\stackrel{i}\rightarrow h}$ is the number of shortest paths from $v_j$ to $v_h$ that pass through $v_i$, and the double sum iterates over all vertex pairs.

As a last metric for the vertex centrality we introduce \textit{eigenvector centrality}. Originally proposed by Landau in 1895, it's idea and defining equation is strikingly simple:
\begin{equation*}
  c_i^\text{eigenvector} = \frac{1}{\lambda}\sum_j a_{ij}c_j^\text{eigenvector}
\end{equation*}
We let the centrality of a vertex be the (normalized) sum of the neighboring vertices' centralities, a recursive relation that amounts to a node being central not only by having \textit{many} neighbors (i.e. terms $a_{ij} \neq 0$) but also by having highly \textit{central} neighbors. Seeing that this is nothing but an eigenvector equation of the adjacency matrix $\mathbf{A}$, the centrality of a vertex $v_i$ becomes the $i$th element of the eigenvector $\mathbf{v}_1(A)$ to the leading eigenvalue $\lambda_1$.

\subsubsection{Representation} \label{sssec:graphviz}

There are two common ways of depicting a graph on a piece of paper. The \textit{drawing} of the graph that has vertices as dots and edges as lines, as well as the \textit{adjacency matrix} from \ref{eqn:adjmat}, each having their advantages and drawbacks. An example is shown in \ref{fig:graphwalk}.

The drawing is the more \textit{intuitive} visualization, as the mapping to a represented network's vertices is one-to-one. It can illustrate some substructure of the graph, such as highly connected regions or disconnected components. However, this representation is far from unique, which lead to the nick name ``ridiculogram'', for the ridiculousness of the possible depictions. This lead to the introduction of many positioning algorithms, that usually group vertices together that share many edges. In this work, we will use the algorithm proposed by \cite{hu05}.

The adjacency matrix, on the other hand, is \textit{unique}, for a fixed order of vertices. It can neatly visualize for example the generated networks from section \ref{ssec:gennetw}, but permutations of the rows/columns can hide the structures. Also, an adjacency matrix has room for self-edges, but not for parallel ones, a limitation that is not present in the drawing.
%
\begin{figure}
%
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (drawing) at (-2, 1){
      \includegraphics[height=.4\linewidth] {
        plots/intro/nw/walk_drawing.pdf
      }
    };
    \node [anchor=north west] (a) at (-2, 1) {(a)};

    \node [anchor=north west] (b) at (10, 1) {(b)};
    \node [anchor=north west] (adj_mat) at (10, 1){
      \includegraphics[height=.4\linewidth]{
        plots/intro/nw/walk_adjacency_matrix.pdf
      }
    };
%
  \end{tikzpicture}
%
  \caption{Two possible visualizations for the more general, \textit{directed}, graph. In (b), the presence of an edge is denoted as a filled area. In addition, an exemplary path is depicted (orange), to show that for the adjacency matrix a ``cobweb'' construction exists to walk along the graph, when inflecting only in black squares. For \textit{undirected} graphs, the reflection along the diagonal can be omitted.} \label{fig:graphwalk}
%
\end{figure}
%
\subsection{Regular and Random Graphs} \label{ssec:regrandgra}
%
Graphs are said to be \textit{regular}, whenever all vertices have the same degree. This can for instance be a (periodic) lattice of any dimension and connectedness, like a linear chain or the lattice of a crystal, with links to the very closest elements. This class of graphs has the property that the diameter grows with some fractional power of $N$, depending on the dimension. This property is commonly called \textit{large-world}. They are also \textit{highly clustered}, as all connections are made within the same distance range. The algorithm has two parameters, $N$ and $\lkr$, the degree of every node.

\textit{Random} graphs are constructed in absence of ordering principles, especially must all node (pairs) be treated equal. The most prominent algorithm to produce a random graph is the one from \cite{erdosRenyi59}, which comes in two different flavors:

Either, for a number of $N$ vertices, each of the $\binom{N}{2}$ possible edges is placed with a probability $p$, and with $(1-p)$ remains absent. That way, the expected number of edges is $p\binom{N}{2}$, while the expected vertex degree is $\frac{p}{2}\binom{N}{2}$. Many properties can be derived in a straightforward way, such as the local clustering being $p$: The likelihood for a connection between two neighbors of a vertex is just as high as \textit{any} connection. We want to call this the \textit{canonical} Erd\H{o}s-R\'enyi graph, with parameters $N$ and $p_\text{edge}$.

The other version takes $N$ vertices and places $L$ edges randomly on the $\binom{N}{2}$ sites. This can be called the \textit{microcanonical} Erd\H{o}s-R\'enyi algorithm, in analogy to statistical physics. The degree distribution of a random graph is \textit{Poissonian}, and above some threshold for $L$, below which the graph doesn't form a connected component, it is \textit{small-world}: Its diameter grows only logarithmically with $N$.The algorithm's parameters are $N$ and $L$.

\subsection{Real-World Human Contact Networks} \label{ssec:nwRw}

Even though the network picture is used in a wide array of contexts, some properties are common to surprisingly many networks. In the following, we will briefly introduce four real-world networks, from the domain of human person-to-person interactions. We thereby motivate the workings of two graph-generating algorithms, that will be introduced in the next subsection and employed in the \texttt{EpidNet} model.

\subsubsection{Friendship Network of Adolescents} \label{sssec:nwRwAh}

One way to get an estimate of the social network of humans, is by simply asking them. In 1994, a survey was conducted amongst $90\,118$ high school students of $84$ communities in North Carolina. The task was to name the five closest friends and to report on a selection of five activities shared over the last week, like going to their house, or talking on the phone \cite{moody01}. From this, $84$ datasets of variable sizes were produced.

For our analysis, we will employ the biggest one, community $50$ with $N=2587$ and $L=10\,455$. We simplified the relationships by giving each of the activities equal weight and summing over mutual edges to form an undirected network with weights between $1$ (one of the adolescents reported friendship, but no activities) and $12$ (both adolescents reported all five possible activities). Summary statistics can be found in table \ref{tab:rwstat}, and a drawing, along with degree, weight and ``\textit{strength}'' distribution can be found in the appended figure \ref{fig:ahNwInfo}.

\subsubsection{The Primary School Face-to-Face Network---Social Interactions are Clustered} \label{sssec:nwRwPs}

A different approach was undertaken by \cite{stehleVoirin+11a} in 2011. By providing \gls{rfid} tags to $232$ out of $242$ students of a primary school, and all $10$ teachers, they tracked close-range contacts ($\lesssim 1.5\ \text{m}$) over the course of two school days. The data gathered has a time resolution of $20$ seconds, and was augmented by location information provided by stationary \gls{rfid} readers (classrooms, common area).

We project the acquired temporal network along the time axis, summing over all interactions of the second day, to obtain a static but weighted network. As the time scale of the spreading dynamics is significantly larger (slower) than this simplification step, the overall spreading dynamics are not changed significantly, according to \cite{stehleVoirin+11}. The weights of this network are therefore summed contact durations.

The detailed properties of this network with $N=238$ and $L=5539$ can be found in table \ref{tab:rwstat}, a drawing as well as distribution diagrams are shown in the appendix \ref{sec:appPs}. With $C_\text{global}\approx 0.468$ it has a significantly higher clustering than a random network of equal size and similar connectivity ($C^\text{ER}_\text{global}\approx 0.200$).

\subsubsection{The Sexual Network of Online Prostitution} \label{sssec:nwRwEs}

In 2010, a social network was measured from an online platform for commercial sex in Brazil \citep{rochaLiljeros+10}. The sexual encounters of $10\,106$ customers and $6\,624$ sellers were anonymously recorded by giving the opportunity to rate the sexual service after the encounter.

From these encounters we form a network, where we let edge weight correspond to the number of encounters. As the network is \glsdisp{bipartite}{bipartite}, the clustering amounts zero (see \ref{tab:rwstat}).

Despite the rough mapping of edge weights, this network is a good example of a scale-free edge weight distribution, which is depicted in figure \ref{fig:esNwInfo} along with the degree distribution.

\subsubsection{University Students Facebook Network---A small world} \label{sssec:nwRwFb}

In 2016, under the name \textit{Copenhagen network study}, social interaction data was gathered at a more comprehensive scale by \citeauthor{sapiezynskiStopczynski+19}. Phone calls, text messages, facebook friendships, as well as proximity data (from bluetooth) was gathered in a group of roughly $1\,000$ university students over the course of several months.

For our analysis, we will employ the largest network (with respect to the number of nodes) which is the \textit{facebook friendship} network $N=800$. It is the only truly unweighted and undirected specimen in our selection of real-world networks.


  \begin{table}
    \footnotesize
    \centering
    \begin{tabular}{ l | c c c c c c }
      Name & Type & Gathered & $N$ & $\lkr~~$ & Weight & Reference \\ \hline
%
      \glsfirst{ps} & face-to-face & \gls{rfid} & $238$ & $46.6~\ $ & duration & \cite{stehleVoirin+11a} \\
%
      \glsfirst{fb} & facebook & online & $800$ & $16.1~\ $ & \textit{unweighted} & \cite{sapiezynskiStopczynski+19}\\
%
      \glsfirst{ah} & friendship & survey & $2\,587$ & $8.08$ & $\#$activities & \cite{moody01} \\
%
      \glsfirst{es} & sexual & online & $16\,730$ & $4.67$ & $\#$encounters & \cite{rochaLiljeros+10}
%
    \end{tabular}
    \caption{The real-world human contact networks of this thesis. Detailed statistics is found in table \ref{tab:rwstat} and drawings and distributions are appended (\ref{fig:psNwInfo}--\ref{fig:esNwInfo}).} \label{tab:rwreference}
  \end{table}

In general, it remains to be said that the properties of each real-world network heavily depends on the circumstances under which the data was collected. Clipping a network may bias its properties. For instance \citeauthor{stumpfWiuf+05} found that networks produced from sub-sampling a scale-free network are not themselves scale-free. There is rarely---in social sciences---a complete data sample of a truly closed system. The lieu of data gathering is usually some central institution like a conference, or a school. But humans usually have interactions outside of this setting, links that are often cut off. For example the Copenhagen study states explicitly that ``links to non-participants are removed'' \citep{sapiezynskiStopczynski+19}.

To capture some of the above aforementioned phenomena of real-world networks, we introduce two graph-generating algorithms, that allow for the modeler's free choice of the number of nodes $N$, and the mean degree $\lkr$. Both of them have one additional continuous parameter $p \in \left[0, 1\right]$ that mediates between two limiting cases each. These four limiting cases are independently well-known and extensively studied models of graph generation.

\subsection{Generated Graphs} \label{ssec:gennetw}

\subsubsection{The Watts-Strogatz Model---Solving the \textit{Small-World Problem}} \label{sssec:ws}

Before the proposition of this model by \citeauthor{wattsStrogatz98}, research focused either on completely \textit{regular} structures, where all nodes have the same degree, or on completely \textit{random} graphs.
%
\begin{figure}[!ht]
  \begin{tikzpicture}
    \node [anchor=north west] (imgA) at (.05\linewidth, .050\linewidth){
      \includegraphics[width=.9\linewidth] {
        plots/intro/nw/WS_crossover.pdf
      }
    };
  \end{tikzpicture}
  \caption{(a) The crossover from a regular graph $p=0$ to a random graph with $p=1$, reproduced from \cite{wattsStrogatz98} using \texttt{EpidNet} for $N=1\,000$ and $\lkr=4$. The small-world property already arises for arbitrarily small, but non-zero $p$, as can be seen from the drastically dropping diameter (orange). The clustering (blue lines) decreases more slowly with $p$. (b) shows exemplary drawings for $N=30$, $\lkr=4$.} \label{fig:wscross}
\end{figure}
%
Until 1998, there was no simple algorithm to create a graph that was \textit{both} highly clustered, \textit{and} small-world, two properties that were readily observed in many real-world networks. But \citeauthor{wattsStrogatz98} proposed the following: Start with a regular periodic chain of $N$ vertices, each being connected to $\lkr$ neighbors. Now for every edge, with a probability $p_\text{rewire}$ delete the edge, and place one random edge instead.

Even for small $p_\text{rewire} > 0$, the so-created graph is small-world, while the clustering remains high until $p$ is significantly larger. This can be seen in the crossover diagram \ref{fig:wscross}. For $p\rightarrow1$, the created graph is \textit{Erd\H{o}s-R\'enyi-like}, but not equivalent, because either parallel edges have to be allowed, or their prevention leaves a shadow of the initial linear chain. This model lacks one important feature that is widely found in networks: a scale-free degree distribution. To include this, we need another graph generation algorithm.

\subsubsection{The Klemm-Egu\'iluz Algorithm---Scale-Free \textit{And} Clustered} \label{sssec:ke}

Building upon \citeauthor{barabasiAlbert99}'s model of \textit{preferential attachment} (\citeyear{barabasiAlbert99}), \citeauthor{klemmEguiluz02a} introduced the so called \textit{deactivation model} in \citeyear{klemmEguiluz02a}:

Starting with $m$ fully connected vertices that are called \textit{active}, for every $N-m$ generation steps, one vertex is added to the graph and connects to \textit{all} $m$ active vertices. Then, before the next vertex is added, the new vertex gets activated and one out of the $m+1$ now active vertices is deactivated. This deactivation happens randomly, but weighted with respect to the \textit{degree} of each vertex: The higher the degree, the lower its deactivation probability $p_i = \sum_j^{m+1}k_j^{-1}/k_i$. This causes a preferential attachment, that produces a scale-free degree distribution. At the same time, it is highly clustered, but its chain-like nature produces a \textit{large-world} graph.

In a Watts-Strogatz-like fashion, this is ameliorated by introducing a probability $p_\text{random}$ that each edge, instead of connecting the new node to an \textit{active} node, connects it to a \textit{random} node, but weighted with the degree $p_i = k_i/\left(\sum_{\text{nodes $j$}}k_j\right)$. For the limit of $p_\text{random} = 1$, the set of active nodes becomes irrelevant, and a \textit{Barab\'asi-Albert graph} is produced. Graphs produced with $p_\text{random} > 0$ have a \textit{small} diameter, while retaining the high clustering.
%
\begin{figure}[!ht]
  \begin{tikzpicture}
    \node [anchor=north west] (imgA) at (.05\linewidth, .050\linewidth){
      \includegraphics[width=.9\linewidth] {
        plots/intro/nw/KE_crossover.pdf
      }
    };
  \end{tikzpicture}
  \caption{(a) The crossover of the \KE model, from the pure deactivation model $p=0$ to a \BA graph, produced using \texttt{EpidNet} for $N=1\,000$ and $\lkr=4$. The small-world property already arises for arbitrarily small, but non-zero $p$, as can be seen from the drastically dropping diameter (orange). The clustering (blue lines) decreases more slowly with $p$. (b) shows exemplary drawings for $N=30$, $\lkr=4$, while (c) shows the their degree distribution.} \label{fig:kecross}
\end{figure}
%

\section{Network Epidemics} \label{sec:nwe}

The study of networks has always been strongly intertwined with the study of spreading processes on them. The seminal paper by \citeauthor{wattsStrogatz98}, a proposal of the small-world network on three pages, already includes the simulation of epidemics on the network. Eventually, the field of \textit{Network Epidemiology} arose, extensive overviews can be found in \cite{barratBarthelemy+08}, \cite{dorogovtsevGoltsev+08}, and \cite{pastor-SatorrasCastellano+15}. In this section, we will introduce \textit{Degree-based mean field theory}, to provide some theoretical estimators of the timescales and thresholds governing our epidemic processes.


There are two basic dynamic processes that can play out on networks. \1 The \textit{diffusive} or \textit{random walk} process, where the amount of the spreading entity is conserved and just changes its location or distribution on the network, and \2 the \textit{contact process}, where every neighbor has a certain \textit{probability} of contracting the spreading entity. In the limit of a probability $1$, this is called a ``\textit{snowball}'' process, which could for example be a spam email that forwards itself to \textit{all} contacts of every infected account. We will look at the latter, for transmission probabilities $\beta \ll 1$. 

Descriptions of dynamic processes on networks can be obtained by two different approaches: \textit{top-down} or \textit{bottom-up}. The top-down approach formulates equations for the states of the \textit{entire system}, and their transitions, and the translates the probabilities down to the node level \citep{kissMiller+17}. This is akin to the Kermack-McKendrick formulation of the epidemic at the population level. While possibly closer to the question at hand, this approach does not exploit the microscopic description that the network enables. This is done by the bottom-up description: Equations are formulated for  transitions single nodes, node-pairs, node-triple \textit{\&c.}, and then the state of the entire system is obtained by \textit{lumping} the node states together.

Inside the bottom-up picture, there the \textit{individual-based} approach. it starts by writing down rate equations for each node and each compartment, that depend on probabilities of \textit{pairs} of nodes, e.g. $\od{i_i}{t}$ depending on $\sum_js_ia_{ij}i_j$. For the pairs, either new rate equations in terms of \textit{triples} can be written down, or statistical independence can be assumed $\mathrm{Pr}(s_ii_j) = \mathrm{Pr}(s_i)\mathrm{Pr}(i_j)$. This is then called closure at the pair level\citep{kissMiller+17}.

In the top-down picture, \textit{degree-based} mean field theory has been most successfully applied. It splits the nodes into different \textit{degree blocks}, one for each degree that is present in the network. Then, rate equations for each compartment and each block can be formulated, which for the basic $SIR$ model leads to
%
\begin{align}
  \od{s_k}{t} &= - \beta s_k k\sum_{k'}p(k'|k)i_{k'}\\
  \od{i_k}{t} &= + \beta s_k k\underbrace{\sum_{k'}p(k'|k)i_{k'}}_{\vartheta_k}\quad - \gamma i_k\\
  \od{r_k}{t} &= \phantom{+ \beta s_k k\sum_{k'}p(k'|k)i_{k'}\quad} + \gamma i_k\\
\end{align}
%
where $p(k'|k)$ is the fraction of edges originating from a degree $k$ node that lead to a degree $k'$ node. This infectiousness of the vicinity of degree block $k$ is called $\vartheta$, and for \textit{uncorrelated} networks (no degree assortativity), following \cite{pastor-SatorrasCastellano+15} it holds that
%
\begin{align}
  \vartheta_k
  = \sum_{k'}p(k'|k)i_{k'}
  = \sum_{k'}\frac{k'p_{k'}}{\lkr}i_{k'}
  \stackrel{SIR}\longrightarrow \sum_{k'}\frac{k'-1}{\lkr}p_{k'}i_{k'} \label{eqn:theta}
\end{align}
is independent of $k$ entirely. The middle term contains the degree distribution $p_{k'}$, times the infectious fraction $i_{k'}$ times the number of edges available for transmission $k'$. For the $SIR$ model, careful thought reveals, that for the $SIR$ model only a maximum of $k'-1$ edges are available for transmission---even for \textit{early times} $s\approx1$---because one neighbor must have transmit the disease, and therefore cannot be infectious any longer.

Therefore, we write down for early times, $s_k\approx1$,
%
\begin{align}
  \od{}{t}i_k(t) = + \beta k~\vartheta (t)~~-\gamma i_k(t).
\end{align}
%
Multiplying both sides by $(k-1)p_{k}/\lkr$ and subsequently summing over $k'$, we obtain
%
\begin{align}
  \sum_{k}\frac{k-1}{\lkr}p_{k}\od{}{t}i_k(t)
  = \sum_{k}\frac{k-1}{\lkr}p_{k}(\beta k \vartheta - \gamma i_k(t))\\
  \od{}{t}\vartheta_k(t)
  = \left(\frac{\lkkr-\lkr}{\lkr}\beta - \gamma\right) \vartheta_k(t),
\end{align}
which is directly solved by
\begin{align}
  \vartheta(t) = \vartheta_0e^{\nicefrac{t}{\tau}}
\end{align}
%
with the \textit{characteristic time} \citep{barabasi16}
%
\begin{align}
  \tau \coloneqq \frac{\lkr}{\beta\lkkr-(\beta+\gamma)\lkr}. \label{eqn:tau_dbmf}
\end{align}
%
This is for the early epidemic unfolding . The threshold condition can now be found by demanding that
%
\begin{align}
  \tau
  &> 0  \label{eqn:taudbmf}\\
%
  \Leftrightarrow\qquad\Ro\stackrel{_\text{DBMF}}= \frac{\beta\lkkr}{(\beta+\gamma)\lkr}
  &> 1  \label{eqn:R0dbmf}\\
%
  \Leftrightarrow\qquad\lambda\coloneqq \frac{\beta}{\gamma}
  &> \frac{\lkr}{\lkkr - \lkr} \eqqcolon\lcdb \label{eqn:lcdb}
\end{align}
%
These results can be generalized to the $SIRD$ model, including a \textit{deceased} compartment (see section \ref{sec:model-auton}), by simply replacing $\gamma\mapsto\gamma+\delta$. For the $SIRS$ model, two limiting cases can be considered: \1 the \textit{slow recovery} where $\rho \lesssim\gamma$, leaving \ref{eqn:taudbmf} unchanged, and \2 \textit{fast} recovery $\rho\ll\gamma$, changing $\tau$ to
%
\begin{align}
  \tau^{SIS} = \frac{\lkr}{\beta\lkkr-\gamma\lkr}, \label{eqn:tausis}
\end{align}
%
and the critical value for $\lambda$ to
%
\begin{align}
  \lcsisdb \coloneqq \frac{\lkr}{\lkkr}. \label{eqn:lcsis}
\end{align}
%
This originates from the now no longer valid assumption that infections cannot be passed back to the neighbor that transmitted it originally.


\section{Viral Evolution} \label{sec:viralevo}

Viruses are microscopic biological structures, that only replicate through the reproductory apparatus of another living organism, it's \textit{host}. They consist of a \textit{genomic sequence}---the instruction how to replicate---and a hull for protection against environmental influences. Their incapability to replicate autonomously has placed viruses at the boundary of what is considered \textit{living}, conventionally (but arguably) below it. Let us briefly sketch the usual life cycle of a virus, before we go on to evolution and immune escape.

When a virus particle (\textit{virion}) encounters a host cell, it first needs to surpass the cell membrane. Most viruses possess proteins on their hull's surface, that interact with the host cell's surface proteins to trigger endocytosis---the host cell ``swallows'' the virion. Inside the cell, the virus unleashes its genetic material---RNA or DNA---into the pool of cell organelles. Eventually, the viral genome encounters a translating unit, that begins producing the constituents of new virions. This reaction is usually autocatalytic, and after short time the cell will use all its resources for the intruder's replication. The viral fragments then auto-assemble to form complete virus particles and are finally released from the host cell, either individually or all in one burst, killing the cell. To complete the cycle, a new host cell needs to be encountered, which can be an adjacent cell, but in order for the virus species to survive, a new host individual must be infected.

Every step offers a pathway for manipulation and possible inhibition of the cycle, and as the entire host organism is by far too complex for a mechanistic understanding, the stochastic picture allows to modify the probabilities of succession.

While crucial for its navigation, the surface proteins are at the same time the virus' demise. Forming the most exposed part, they make frequent encounters with the hosts immune system, and are eventually recognized by it. A surface protein that the immune system has identified as alien will trigger a fast immune reaction that binds all surface proteins, clumping the virus and rendering it harmless.

Because of the thin line between a recognized alien protein (\textit{antigen}), and structures unknown to the immune system, and the time gap in time scales between the reaction against a known and an unknown intruder, virus species that were able to let their surface proteins \textit{mutate}, had an easier game. There is a sufficiently large space between altering a surface protein to evade recognition, and altering it to a degree that renders it dysfunctional, to put viruses in favor that allow for more fluctuation in the shapes they assume. This is for example manifested in the larger representation of single-stranded RNA, that has no ``safety copy'' to ensure accurate transcription.

The mutations that manifest in the genome and are then propagated to the virus' shape, can be of different nature. There is genomic \textit{drift}, which happens by site-wise replacement of nucleotides, possibly leading to a change in the encoded amino acid. Minor deletions/insertions are also subsumed under this term. On the other hand, there is so called genomic \textit{shift}, which is of more dramatic nature. When the genome is cut\footnote{This happens frequently---just think of how twisted e.g. head phone cables become when left in the pocket. This needs to be untangled locally before translation can take place, the easiest way are enzymes specialized in cutting and re-assembling.}, it risks being erroneously reassembled to form a profoundly different strand. Other viruses, like influenza, further promote this pathway by having their RNA compartmentalized into different strands in the first place (8 for influenza). This way, when a host cell is co-infected by two different influenza strains, there is a chance that the produced virus particles contain new \textit{combinations} of the 16 different sections. In a way, this mimics sexual reproduction in multicellular organisms.

A great research effort is put into the anticipation which virus strain of the diverse population will establish and thrive on the long run, and which variants will die out eventually. The approaches undertaken, are usually of three different kinds: \1 looking at the mutation in the sequence/in the surface protein, \2 searching a predictor in other data (is there a geographic region that produces ``successful'' strains?), and \3 looking at the cross-reactivity of viral strains with host antibodies to see whether there is an especially well-performing variant.

The mathematical space in which these mutations take place, is in general of very high dimension. Each site in the genome can take one out of four positions ($A$, $C$, $G$, $\psi$), and there are in the order of $10^4$ sites, letting just point mutations amount to $\sim10^{6000}$ combinations. Alternatively, when looking only at the \textit{amino acid} mutations of the surface protein, we have 20 possibilities for in the order of $\sim500$ positions (in influenza hemagglutinin). Although there are models that mimic mutations of this fashion (like the \textit{bit-string} model \cite{triaLassig+05}), there is an easier, effective description that has been found, and we will make use of it in the following.
%
\begin{tcolorbox}[enhanced,attach boxed title to top center={yshift=-3mm,yshifttext=-1mm},
  colback=blue!5!white,colframe=blue!75!black,colbacktitle=red!80!black,
  title=Influenza,fonttitle=\bfseries,
  boxed title style={size=small,colframe=red!50!black} ]
  
  The disease influenza, the \textit{flu}, usually provokes symptoms that are generic to many diseases: A running nose, cough, fever, or breathing difficulties, amongst others. This has lead to the term \gls{ili}, for all diseases that provoke these symptoms. They are mainly caused by the immune reaction.\\[.5cm]

  The influenza virus proper is on the other hand quite outstanding: it has developed the capability to infect a wide array of host species, ranging from birds, over livestock to humans. Influenza viruses fall into four \textit{genera}, A through D. Influenza A is most common in humans and is divided into different \textit{serotypes}. According to its combination of the 18 possible \textit{hemagglutinin} and 11 \textit{neuraminidase} surface proteins, the serotype is denoted as for instance H1N1, or H3N2. Its fast evolution by \textit{antigenic drift} and \textit{shift} has made it evergreen of viral evolution studies.
\end{tcolorbox}
%
\hiddensubsection{Antigenic Shape Space} \label{ssec:antigspace}
%
Over the course of time, the permanent mutation of the virus leads to a diverse population. Most mutations alter the functionality only slightly, if at all. Only few mutations alter the immune recognition, and there is no a priori way of deducting from a mutation, whether it affects immune recognition or not. What we \textit{can} do, is to test the immune response in laboratory.

Say that we extract a variety of $A$ virus strains, for example from serum of infected individuals and subsequent cultivation. For each virus strain, an antiserum is then produced from infection of a laboratory animal. Then, the cross-reactivities of each virus strain to each antiserum can be tested. For influenza A, the so called \textit{hemagglutination inhibition assay} exists, that probes what is the minimal concentration of antiserum to fully bind the virus particles. Following \cite{neherBedford+16}, we obtain a matrix
%
\begin{align}
  D_{ab} = v_a s_b + T_{ab},
\end{align}
%
encoding how well virus $a$ is bound by antiserum $b$. The right hand side breaks this down into one term that accounts for the virus' \textit{avidity} $v_a$ and the antiserum \textit{potency} $s_b$, plus one term $T_{ab}$ that contains the actual gain/loss in binding capacity. That is, we separate out the fact that some virus strains are bound more easily by \textit{all} antisera, and some antisera are more powerful than others. Together with the boundary condition that $T_{aa} = 0\quad\forall a$, we can interpret rows of $T_{ab}$ as position vectors of the viruses in $A-1$ dimensional \textit{antigenicity space}, also called \textit{shape space}. Then, the euclidean metric $\sqrt{\sum_a(v_a-w_a)^2}$ can be used to assign distances between two viruses $\mathbf{v}$ and $\mathbf{w}$.

\cite{lapedesFarber01} performed a principal component analysis in this a priori $A-1$ dimensional space, and were able to show that the actual dimension is low, approximately five for influenza A. To substantiate their findings, they also performed pure multidimensional scaling, where only the order of the viruses distances matters, but not the metric value, and came to the same result. \cite{smithLapedes+04} then showed, that antigenic evolution of influenza A could, with accuracy in the order of the hemagglutination inhibition assay, be mapped onto only \textit{two} dimensions.

To end this chapter, we want to point to a finding by \cite{pease87}, that the probability of reinfection by a virus increases approximately linearly with the age of the strain, for influenza type A. That is, if one vaccinates two groups of people with one vaccine each, the first being against the recent influenza variant, and the second being twice as old, the number of people that develop an infection by the \textit{current} influenza variant---despite the vaccine---will be approximately double in the second group. This is shown in figure \ref{fig:pease}.
%
\begin{figure}
%
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (1) at (0, 0){
      \includegraphics[width=.45\linewidth] {
        plots/intro/evo/pease1.pdf
      }
    };
    \node [anchor=north west] (2) at (10, 0){
      \includegraphics[width=.45\linewidth] {
        plots/intro/evo/pease2.pdf
      }
    };
    \node [anchor=north east] (a) at (0,0) {(a)};
    \node [anchor=north east] (b) at (10,0) {(b)};
  \end{tikzpicture}
%
  \caption{The number of reinfections increases approximately linearly with the years passed since the isolation of the immunization strain. The reinfection test strain was isolated in (a) 1974, and (b) 1975.} \label{fig:pease}
\end{figure}
%

As a last remark, there are in reality \textit{three} pathways to loss of immunity. \1 The immune escape of the virus, by modification of its surface proteins, that we discussed above. \2 The actual ``forgetting'' of the immune system: Immune memory is realized through B and T cells, which are living organisms and have a finite lifetime. This pathway is the reason for \textit{booster} vaccinations against e.g. \textit{diphteria}, \textit{tetanus} and \textit{polio}. \3 The simple overexposure to the virus. In some cases, as of mumps in Arkansas \citep{Cohen_2019}, it has been attributed to high population density that outbreaks occurred despite solid immunization. After all, immunity is not an ``all or nothing'' process, and high exposure to the virus makes infection more likely. For our purposes, we model only the first two pathways, the immunity loss with a fixed timescale (\ref{sec:model-auton}), and the one from immune escape (\ref{sec:model-evo}).


