% !TEX root = 0-THESIS.tex









\chapter{Results} \label{chp:res}




In this chapter, we evaluate some simulations that can be performed with the \texttt{EpidNet} model. Because of the generality of the model's design, it will only be feasible to cover a small fraction of the possible use cases. Before we present the evolving $SIS*$ model, we revisit the basic $SIR$ and $SIS$ model to and find two properties: \1 The $SIR$ model shows that the \gls{dbmf} estimator for the epidemic threshold is indeed suitable for our real-world networks. \2 The analysis of the $SIS$ model will show that the \gls{ode} estimator for the final infectious prevalence $i_\infty$ shows only small deviation to numerical results for \textit{generated} networks, while for the \textit{real-world} networks differences are significantly larger. This also serves to give us an intuition for the meaning of $\Ro$ for each network type, as we will use this quantity in section \ref{sec:resEvo} on the $SIS*$ model. In that section, we explore the $SIS*$ model's evolution in antigenic shape space, investigate into the governing parameters, and make comments on where further investigation would be useful.


\section{Epidemic Threshold with the $SIR$ model} \label{sec:resSir}


In this section, we look at numerical and theoretical estimators of the epidemic threshold. This is important for three reasons: \1 we want to gain an intuition for how well mass-action-based and degree-based theory are applicable to real-world human contact networks at all. \2 For our further analysis that is formulated in terms of $\Ro=\lambda/\lambda_\text c$, we need to visualize where $\lambda_\text c$ lays for each network, and \3 what consequences for the prevalence a variation of $\Ro$ entails.


The basic \textit{susceptible--infectious--removed} model, as introduced in section \ref{sec:epid}, has two epidemiological parameters, $\beta$ and $\gamma$. They control the gain and loss of the infectious compartment, respectively. For a given network, their ratio $\lambda=\frac{\beta}{\gamma}$ determines whether the epidemic system is capable of producing larger outbreaks or not. In figure \ref{fig:sirTs}, we depict single simulations of the spreading process on an Erd\H os-R\'enyi network ($N=10\,000$, $\lkr=10$) with subcritical, critical and supercritical epidemic parameters.
%
%
%
%
\begin{figure}[!h]%{r}{0.6\linewidth}%[!h]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]

    \node [anchor=north west] (super) at (0, -13.6){
      \includegraphics[width=.6\linewidth] {
        plots/results/sir/ts_super.pdf
      }
    };
    \node [anchor=north west] (c) at (0, -13.6) {(c)};
    \node [anchor=north west] (crit) at (0, -6.8){
      \includegraphics[width=.6\linewidth] {
        plots/results/sir/ts_crit.pdf
      }
    };
    \node [anchor=north west] (b) at (0, -6.8) {(b)};
    \node [anchor=north west] (sub) at (0, 0){
      \includegraphics[width=.6\linewidth] {
        plots/results/sir/ts_sub.pdf
      }
    };
    \node [anchor=north west] (a) at (0, 0) {(a)};

    % \node [draw, anchor=north west, fill=white, font=\sffamily] (Title) at (3, -.4) {\qquad\qquad\quad Time Series\quad\qquad\qquad\qquad\qquad\qquad};

    % \node [draw, anchor=north west, fill=white, font=\sffamily] (t) at (6, -11.6) {\qquad\qquad\textit{t}\qquad\qquad};
  \end{tikzpicture}
  \caption{The fraction of nodes in each compartment for single-run $SIR$ simulations on Erd\H{o}s-R\'enyi networks in three regimes: (a) subcritical (b) critical, and (c) supercritical. We stopped the simulation as soon as $i(t)=0$. To showcase \texttt{EpidNet}'s automatic evaluation output, an excerpt of the annotated information is shown to the right of the time series. This info box adapts to the epidemiological model that is simulated.} \label{fig:sirTs}
\end{figure}
%
%
%
%
We observe that even for subcritical $\lambda<\lcdb$, a finite fraction \textit{can} be affected, figure \ref{fig:sirTs} (a) shows $r_\infty$ visibly larger than $0$. The simulation was the only amongst $10$ with this behavior, all others showed $r_\infty$ indistinguishable from $0$. This effect is enabled by the stochasticity of the system, and the network being of finite size.



At the critical point $\lambda=\lcdb$, the affected fraction can also in theory be of finite size. The time scale of the process (from \ref{eqn:tau_dbmf}) diverges at this point, which can be seen in the right-hand side information box of figure \ref{fig:sirTs} (b). In practice, outbreak sizes will still be limited because of the local depletion of susceptible nodes in the network.



Supercritical values of $\lambda$ can produce an epidemic reaching a large fraction of the population. In figure \ref{fig:sirTs} (c) about half of the population is affected by the time the epidemic halts. This is for a basic reproductive ratio no larger that $\Ro\approx1.6$.



To get a more quantitative understanding of the epidemic threshold, we run simulations for a range of $\beta$, while keeping $\gamma$ constant at $0.1$\footnote{While in theory it makes sense to set $\gamma = 1$ to simplify notation, here it is a single time step \textit{probability}, which does not produce exponentially distributed transition times if set to one. We even want all rates \textit{significantly smaller} than one to remove discrete-time simulation artifacts like the impossibility to make two transitions in one time step}. In figure \ref{fig:sirEt}, the final size $r_\infty$ is plotted against $\lambda=\frac{\beta}{\gamma}$ for four generated and the four real-world networks introduced in chapter \ref{chap:backgr}. We compare against the theoretical estimators of the threshold from the well-mixed (eq. \ref{eqn:lcode}) and the degree based (eq. \ref{eqn:lcdb}) approach, annotated as red and yellow lines.

%
\begin{figure}[!ht]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (a) at (0, 0) {(a)};
    \node [anchor=north west] (Er) at (0, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/sir/er10k.pdf
      }
    };
    \node [anchor=north west] (Ws) at (10, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/sir/ws10k.pdf
      }
    };
    \node [anchor=north west] (Ba) at (0, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/sir/ba10k.pdf
      }
    };
    \node [anchor=north west] (Ke) at (10, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/sir/ke10k.pdf
      }
    };
    \node [anchor=north west] (Ps) at (0, -14){
      \includegraphics[width=.5\linewidth] {
        plots/results/sir/ps.pdf
      }
    };
    \node [anchor=north west] (Fb) at (10, -14){
      \includegraphics[width=.5\linewidth] {
        plots/results/sir/fb.pdf
      }
    };
    \node [anchor=north west] (Ah) at (0, -21){
      \includegraphics[width=.5\linewidth] {
        plots/results/sir/ah.pdf
      }
    };
    \node [anchor=north west] (Es) at (10, -21){
      \includegraphics[width=.5\linewidth] {
        plots/results/sir/es.pdf
      }
    };
  \end{tikzpicture}
  \caption[$SIR$ epidemic threshold plot for all eight network types]{The final affected fraction $r_\infty$ plotted against the control parameter $\lambda=\beta/\gamma$ for $\gamma=0.1$. The generated networks have $N=10\,000$ and $\lkr=10$ . The blue lines depict $10$ different setups of initially infectious $I_0$ between $10$ and $19$, while each $\lambda$ has a different seed for reducing statistical artifacts. The thick black line is the mean. Red and orange lines denote the critical values from equations \ref{eqn:lcode}, and \ref{eqn:lcdb} respectively. Blue and black lines serve merely to guide the eye, and to check against correlations in the $\lambda$ direction. All simulations were run until $i(t)=0$.} \label{fig:sirEt}
\end{figure}
%
%
%

We observe that all eight networks have a region for small $\lambda$, in which the affected fraction is negligibly small. At the epidemic threshold from the \citeauthor{kermackMcKendrick+27} model, $\lcode$, the outbreak size $r_\infty$ has risen to a finite-size fraction in all network types, except \gls{ws}. While $\lcode$ gives a rough estimate of the onset of the epidemic region for random (\gls{er}) and dense networks (\gls{ps}), it is not a good predictor when it comes to scale-free networks (\gls{ba}, \gls{ke}, \gls{es}). The smallest deviation amongst the approximately scale-free networks is found for our \gls{ke} having $\alpha\sim5$, while for BA ($\alpha\sim3$) it is already notably larger, and for \gls{es} with $\gamma\sim2$, we find no predictive capacity of $\lcode$. \gls{es} is also the only network in the selection where $\lcode$ lays beyond the convex region of $r_\infty(\lambda)$.

The \gls{dbmf} estimator, on the other hand, shows better agreement with the numerical results. For the \gls{er} network it coincides with $\lcode$, which is due to the Possonian degree distribution having $\lkkr=\lkr^2+\lkr$. For the \gls{ws} networks, it predicts a higher threshold than $\lcode$, which seems to be in agreement with simulations. For all other networks $\lcdb<\lcode$. As to what is visible with bare-eye, the degree-based threshold predicts to the point the onset of the epidemic region, from just the first and second moment of the degree distribution. Especially the accurate prediction for the \gls{es} network is staggering.

These results are in agreement with the findings from \cite{vespignaniPastor-Satorras02}. They discovered that in truly scale-free networks, with exponents of $p_k$ between $2$ and $3$, the epidemic threshold $\lcdb=\frac{\lkr}{\lkkr-\lkr}$ tends towards zero, as $\lkkr$ diverges. For finite-size scale-free networks, $\lkkr$ is bounded. This reinstates the threshold at some value lower than $\lcode$.

One more feature is visible from figure \ref{fig:sirEt}: For \gls{ah} and \gls{es} there are ``failing'' epidemics even at highly supercritical values of $\lambda$. This can be attributed to \1 the two graphs having the highest number of disconnected components, and \2 a (hypothetical) sub-community structure that can lead to fast local depletion of susceptible nodes or bottleneck topologies where the infection is confined in its initial outbreak location.


\section{Epidemic Threshold with the SIS model}  \label{sec:resSis}


With the \texttt{EpidNet} model, we can now do the same analysis for the $SIS$ model by replacing just one character in the configuration file (see appendix \ref{chp:appCfg}). The only difference is that now the order parameter is not the affected fraction after the epidemic has stalled, but instead the ``final'' epidemic prevalence.

There is one fundamental difference between the discrete stochastic $SIS$ model of \texttt{EpidNet} and continuous deterministic descriptions, such as we introduced in section \ref{sec:epid} (eq. \ref{eqn:sisidot}): In the continuous deterministic description, once the system finds itself in the attractive region of the \gls{ee}, it will approach it for all times. In a stochastic model on the other hand, the \gls{ee} can be at maximum \textit{metastable}. The \glsfirst{dfe} can always be reached by a number of coincidences that maneuver the prevalence $i(t)$ to $0$. So therefore, when we use the quantity $i_\infty$, we keep in mind that there is no strict sense measure of the ``final'' prevalence, and other judgment is needed, for instance by scrutiny of the time series and visual sense of proportion.

For each of the eight network types, we simulate $50$ different configurations of $\beta$, for $10$ different numbers of initially infectious. In figure \ref{fig:sisEt}, we plot the final prevalence against the control parameter $\lambda$, and indicate the threshold estimates from eq. \ref{eqn:lcode} and \ref{eqn:lcdb} by red and orange lines, respectively. The red lines varying with $\lambda$ are estimates $i_\infty(\lambda)\approx1-\frac{\lc}{\lambda}$.


\begin{figure}[!ht]
  \thispagestyle{empty}
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (a) at (0, 0) {(a)};
    \node [anchor=north west] (Er) at (0, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/sis/ert.pdf
      }
    };
    \node [anchor=north west] (Ws) at (10, 0){
      \includegraphics[width=.5\linewidth] {
        plots/results/sis/wst.pdf
      }
    };
    \node [anchor=north west] (ba) at (0, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/sis/bat.pdf
      }
    };
    \node [anchor=north west] (ke) at (10, -7){
      \includegraphics[width=.5\linewidth] {
        plots/results/sis/ket.pdf
      }
    };
    \node [anchor=north west] (Ps) at (0, -14){
      \includegraphics[width=.5\linewidth] {
        plots/results/sis/pst.pdf
      }
    };
    \node [anchor=north west] (Fb) at (10, -14){
      \includegraphics[width=.5\linewidth] {
        plots/results/sis/fbt.pdf
      }
    };
    \node [anchor=north west] (Ah) at (0, -21){
      \includegraphics[width=.5\linewidth] {
        plots/results/sis/aht.pdf
      }
    };
    \node [anchor=north west] (Es) at (10, -21){
      \includegraphics[width=.5\linewidth] {
        plots/results/sis/est.pdf
      }
    };
  \end{tikzpicture}
  \caption[$SIS$ epidemic threshold plot for all eight network types]{The final infectious fraction $i_\infty$ plotted against the control parameter $\lambda=\beta/\gamma$ for $\gamma=0.01$ (only \gls{ps} had $\gamma=0.1$). For the generated networks $\lkr=10$, and $N=10\,000$. The blue lines are $10$ different setups of initially infectious $I_0$ between $10$ and $19$, while each $\lambda$ has a different seed for reducing statistical artifacts. The thick black line is the mean. Red and orange lines denote the critical values from equations \ref{eqn:lcode}, and \ref{eqn:lcdb} respectively. Blue and black lines serve merely to guide the eye, and to check against correlations in the $\lambda$ direction. Spinup time was $1900$ steps, then $i_\infty$ was averaged over $100$ steps. The time scale of the process was monitored from time series, except for $\lambda\sim\lambda_\text c$ it was small compared to the spinup time.} \label{fig:sisEt}
\end{figure}
%
We observe the following
\begin{enumerate}[label=(\arabic*), font=\itshape]
  \item The \gls{dbmf} estimator of the threshold (eq. \ref{eqn:lcsis}) is in better or equally good agreement with the numerical onset of the endemic regime than the corresponding \gls{ode} estimator. This holds for all network types but the \PS network, where the opposite is observed. This is compatible with the fact that mass action is best suitable for \textit{dense} networks, and the \gls{ps} network is by far the densest in our selection (see table \ref{tab:rwstat}).
  \item The discrepancies between $\lcode$ and $\lcdb$ are again larger, the more scale-free a network is.
  \item The growth of $i(\lambda)$ for increasing $\lambda$ is different for different network types. While \gls{er} has the steepest onset, the prevalence of the \gls{es} network rises only slowly.
  \item For the generated network types, the \gls{ode} estimate for the prevalence from eq. \ref{eqn:iInfty} (red curves) show fairly good agreement with numerical results for \textit{high} $\lambda$, especially for \gls{er}, \gls{ws}, and \gls{ke}. The four real-world networks show a by far larger deviation from this well-mixed estimate of $i_\infty$.
\end{enumerate}

This leads us to the conclusion that there are, \textit{in this case}, profound differences between generated and real-world networks, that make a mass action description \textit{even less} suitable for the latter. 

\clearpage

\section{Waning Immunity with the $SIRS$ model}  \label{sec:resSirs}
%
In this section, we briefly illustrate the dependency of the final infectious prevalence with respect to the immunity loss timescale $\tau_\rho=\frac{1}{\rho}$ of the $SIRS$ model that takes a constant recovery probability $\rho$ for every infectious node at every time step. The results for all network types are depicted in figure \ref{fig:sirs}. We have tweaked $\beta$ and $\gamma$ for every network independently to obtain a constant $\tsir=10$ while $\lambda=10\lc$.

\begin{figure}[!ht]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (Ts) at (0, 0){
      \includegraphics[width=.6\linewidth] {
        plots/results/sirs/ts_ws2.pdf
      }
    };
    \node [anchor=north west] (Ws) at (11.7, -.1){
      \includegraphics[width=.43\linewidth] {
        plots/results/sirs/ws_lin2.pdf
      }
    };
    \node [anchor=north west] (a) at (2.0, .1) {(a)};
    \node [anchor=north west] (b) at (12.7, .1) {(b)};
  \end{tikzpicture}
  \caption[The $SIRS$ dependency of final prevalence on immunity loss time scale $\tau_\rho$]{(a) The time series of a $SIRS$ model run on a \WS network with $N=10\,000$, $\lkr=10$, and $p_\text{rewire}=0.05$. (b) The final infectious fraction for \gls{ws} networks of same parameters as in (a). $i_\infty$ is plotted against the time scale of recovery $\tau_\rho$. The blue lines are $10$ different setups of $I_0$ between $10$ and $19$. The black line is the mean. Lines serve to guide the eye. Spin-up time was scaled with $\tau_\rho$, then $i_\infty$ was recorded over $100$ steps.} \label{fig:sirs}
\end{figure}

We observe that for all networks the final prevalence has a similar dependency on the evolutionary time scale, we therefore depict only the \WS graph.

We take from here, that the $SIRS$ model allows for oscillatory behavior even close to \glsfirst{dfe}, and that the endemic equilibrium transitions smoothly to the \gls{dfe} with increasing $\tau_\rho$.

\clearpage


\section{Evolution Patterns with the SIS* model} \label{sec:resEvo}
%
%
In this section, we explore the behavior of the \texttt{EpidNet} model when immunity is represented by the \texttt{Evolving} class introduced in section \ref{sec:model-evo}. This allows for a higher level of stochasticity than the $SIRS$ model, as immune escape depends on the network structure, on the prevalence and on chance, in a more explicit manner.

To explore the model's behavior, we set up simulations for different levels of criticalities $\Ro$ and different ratios between the spreading time scale and the evolution time scale $\T\coloneqq\frac{\tevo}{\tsir}$. We will then look at the patterns produced in antigenic shape space, and at the time evolution of the number of infectious nodes. An example is depicted in figure \ref{fig:amTsEx}, for an Erd\H os-R\'enyi network with $N=10\,000$ and $\lkr=10$. The unit of the antigenic map is arbitrary, but in this case coincides with the evolutionary ``speed'', the standard deviation of the $1$-$d$ Gaussian. The axes are commonly referred to as just ``dimension $0$'' and ``dimension $1$'', as they represent the two principal directions of diversification of the virus' \textit{effective} shape (see chp. \ref{chap:backgr}). They could physically correspond to a linear combination of properties like \textit{electrostatic potential}, \textit{geometric shape} or \textit{hydrophobicity} of the virus' surface proteins. For each antigenic map, we annotate the $\T$ and $\Ro$ position, as well as the number of infections that it ought to display without subsampling. Normalized by $N$, we call this the \textit{population overturns}, that is how many times every node got infected on average. For early times and for some configurations of $\Ro$ and $\T$ this is a measure of the number of ``\textit{variants}'', that is the discrete clusters on the map. Figure \ref{fig:amTsEx} (a) shows about a dozen of these clusters.


\begin{figure}[!ht]
  \centering
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]

    \node [anchor=north west] (ts) at (10, -1){
      \includegraphics[width=.50\linewidth] {
        plots/results/am_ts/ts_er.pdf
      }
    };
    \node [anchor=north west] (am) at (0, 0){
      \includegraphics[width=.50\linewidth] {
        plots/results/am_ts/am_er.pdf
      }
    };

    \node [anchor=north west] (colorbar) at (11.3, -6.8){
      \includegraphics[trim={2cm 1.35cm .7cm 10.6cm}, clip, width=.43\linewidth] {
        plots/results/am_ts/am_ert.pdf
      }
    };
    \node [anchor=north west] (a) at (0, 0) {(a)};

    \node [anchor=north west, fill=white, font=\sffamily] (Title) at (11, -.4) {\large\qquad\qquad Time Series\quad\qquad};
    \node [anchor=north west] (b) at (11, -.4) {(b)};

  \end{tikzpicture}
  \caption[Antigenic map and time series for an Erd\H os-R\'enyi network]{The Antigenic map (a) shows the position of immune markers $\mathbf a$ in $d=2$ dimensions from transition equation \ref{eqn:evo-trans} at the moment of each infection event. Its axes are arbitrary measures for antigenic distance, in a \textit{featureless} space. The times are color coded from start (deep blue) to end (yellow) of the simulation. The blue circle shows the susceptibility threshold $\Theta$, where its shape adapts to the norm being used, here $\|\cdot\|_2$. The red plus sign is in reality a pair of plus signs, their separation being equal to the speed $\nu$. The points displayed are subsampled by a factor of 100 to reduce image size and make patterns more visible. Diagram (b) shows the corresponding time series of the prevalence. } \label{fig:amTsEx}
\end{figure}

In the following, we will qualitatively examine the arising patterns in different epidemic regimes. We will vary chosen parameters:
\begin{itemize}%[label=(\arabic*), font=\itshape]
  \item \quad$\Ro$, i.e. the control parameter $\lambda$, normalized to each network's critical $\lc$. Here we chose the $SIR$ model's \gls{dbmf} estimate from \ref{eqn:theta}, which is valid for our region of interest of immunity loss notably slower than the spreading dynamics.
  \item \quad$\T$, the time scale of the immunity loss $\tevo(\Theta)$ normalized by the spreading time scale $\tsir$,
  \item \quad the network \textit{type} spanning four generated and four real-world networks,
  \item \quad $i_0$, the number of initially infectious (between $10$ and $19$), used as a stochastic seed for different runs.
  \item \quad the number of spin-up time steps before we record $i_\infty$ over 100 steps. We let this grow (sublinearly) with the time scale $\tevo$, and halt the simulation whenever $i(t)=0$.
\end{itemize}

At the same time, we will keep constant
\begin{itemize}%[label=(\arabic*), font=\itshape]
  \item \quad $d=2$, the antigenic dimension
  \item \quad $\nu=1$, the evolutionary speed
  \item \quad $\tsir =10\ t$, the time scale of the spreading process
  \item \quad $N=10\,000$ and $\lkr=10$ for the generated networks, the real-world networks' values can be taken from table \ref{tab:rwstat}.
\end{itemize}

In order to make logarithmic steps in $\Ro$ between $1.33$ and $10.0$ while keeping $\tsir$ constant, we manipulate \ref{eqn:tau_dbmf} and \ref{eqn:lcdb} to obtain
\begin{align}
  \gamma = \frac{1}{\tsir(\Ro-1)}\qquad\quad\text{and}\qquad\quad\beta = \frac{\Ro}{\Ro-1}\frac{\lc}{\tsir}.\label{eqn:gammaBeta}
\end{align}
In the following, we will always understand the \gls{dbmf} estimates for the $SIR$ model when we write $\Ro$, $\lc$, or $\tsir$. As $\tsir$ is fixed, we will refer to $\T$- and $\tevo$-dependence interchangeably.

An excerpt of the results is shown in figures \ref{fig:sissErFull} through \ref{fig:sissEsFull}. In the following we will closely examine the arising patterns and comment on our observations. For selected networks we show a range of detail figures, that are localized on the $i_\infty(\tevo)$ plane. The remaining four networks are appended for completeness. 

\subsection*{\ER networks}

Let us first have a look at the top row of figure \ref{fig:sissErFull}, where $\Ro\approx10.0$. For small evolutionary time scales (a) the antigenic markers $\mathbf{a}$ scatter in a Gaussian manner across the antigenic map. For every time step, the position of every infectious node's $\mathbf{a}$ is displaced by vector draw at random from a Gaussian. In summation this yields a Gaussian of ever increasing variance. Yet, the displayed scatter plot is not a sum of Gaussian distributed points:

While the marker position may under the course of a single infection propagate back to where it came from, it will then have at least one neighbor less to transmit the infection to. A node $i$ that got infected by its neighbor $j$, sees the possible target nodes to transmit the infection reduced by the node $j$, and by the number of nodes that got infected by $j$, which depends on the local clustering. The only way it can infect these neighbors is if \1 they go back to susceptible, and \2 the antigenic marker $\mathbf{a}_i$ has moved a distance $\Theta$ from \textit{all} of the target node's immune markers being stored its memory $\mathcal A$. That way, any finite-size immunity radius (depicted as a blue circle) prohibits each random walk to turn back to the position it came from.

In figure \ref{fig:sissErFull} (a) we therefore find a superposition of \textit{self-avoiding} random walks, which do not form a Gaussian. The sparsity of points close to the circle surrounding the origin manifests this. The time series of the infectious fraction $i$ underneath shows a logistic growth which reaches a state of constant prevalence around which it stochastically oscillates. The time to reach this endemic attractor seems to lay in the order of magnitude of $\tevo$, which is about $16.7\tsir$.

Moving to larger evolutionary time scales, \ref{fig:sissErFull} (b) shows a drop in prevalence after the initial peak caused by the infection with the initial variant around the origin. In the following we will call this the first ``\textit{wave}''. After this drop around $t=200$, the surge is resumed, reaching a nearly constant state. The prevalence then drifts to a slightly higher value, eventually settling at around $0.8$. The antigenic map shows a stronger accumulation of points around the origin than (a).

Moving on to \ref{fig:sissErFull} (c) where $\tevo\approx619\tsir$, we observe an oscillating behavior of the prevalence after the initial peak. The curve drops significantly three times before the fourth wave then maneuvers $i(t)$ close enough to the attractor and it approaches it asymptotically. The final value of $i$ seems to be almost the same as in (b), which can be best seen in (e), where the same is averaged over 10 simulations.

In the antigenic map of (c), the ``\textit{variants}'' become more pronounced than in (b). This is for the initial cluster, but also for the clusters of the second \textit{generation} directly adjacent to it.

Finally, (d) shows a scenario where the initial threshold distance was not crossed before all infectious nodes recovered. In all these figure, and in all of the following simulations (including the ones shown in the appendix \ref{chp:appEvoPatt}) it may be observed from the time series that the constant epidemic time scale $\tsir$ truly produces constant time-scale waves. The peak of the first surge seems to be reached at around $100$ steps for \textit{all} simulations but \gls{ws}, who is slower in general, and \gls{ps} that shows a faster dynamics.

Diagram (e) shows the final prevalence plotted over logarithmic evolutionary time for different values of $\Ro$. Each configuration of $\Ro$ and $\tevo$ was averaged over ten simulations. The color-coded arrows point to the region where each detail figure (a)--(d) and (f)--(j) was taken from.

The figure shows that in the region where evolutionary time scales are small, the final prevalence is close to the prediction of equation \ref{eqn:iInfty}, $1-\frac{1}{\Ro}$. For very large evolutionary time scales, there is a region of zero prevalence at the end of the simulation. The crossing between these two varies with $\Ro$. The higher the criticality of the system, the steeper the transition. For $\Ro=10$ we observe an \textit{all-or-nothing}-like threshold: At $\T=816$ all ten simulations reached the endemic state, while for $\T=934$ they all reached disease free equilibrium.

Also, higher values of $\Ro$ result in the pathogen being able to thrive in regions of larger $\tevo$. It is visible, for example by comparing (c), (f), and (h) in figure \ref{fig:sissErFull}, that have same $\T$. While (c) goes into \gls{ee} after short initial fluctuation, the oscillating transient, and the clusters on the antigenic map become more pronounced in (f). For $\Ro$ even smaller, shown in (h), we observe only few and discrete clusters. They seem to produce only one ``offspring'' antigenic variant each, except for the last one.

That higher $\Ro$ allows the pathogen to survive even for slower evolution can be attributed to the fact that we have kept $\tsir$ constant. Following equation \ref{eqn:gammaBeta}, the recovery time $\tau_\gamma$ then grows linearly (with an offset) in $\Ro$, meaning each node remains infectious for a longer time interval, during which the antigenic marker continues to random walk and can be transmitted. This produces the observed behavior, and is plausible from the displacement of the threshold where $i_\infty(\tevo)$ hits zero: It resembles a linear spacing.

The bottom row of figure \ref{fig:sissErFull} exemplary shows the three regimes that our evolving system exhibits: \1 An endemic regime of high prevalence, where the pathogen has escaped its region of initial confinement and diversifies across antigenic space, shown in (g). \2 The regime of single-strain epidemics that have not succeeded in crossing the threshold even once (i, j). And \3, in between, a region where the oscillation neither reaches the endemic nor the disease free state. This goes along with discrete clusters that do not blend to a uniform patch.

\subsection*{\WS networks}

For the \glsfirst{ws} networks, the results are shown in figure \ref{fig:sissWsFull}. We observe qualitatively the same behavior as for the \gls{er} networks. Differences visible from figure (e), are for instance that pathogens with $\Ro=1.33$ cannot survive at all. This is in agreement with figure \ref{fig:sisEt}. Furthermore, there is a dependence of $i_\infty$ on $\tevo$ where the \gls{er} diagram had a plateau, which can be due to the following reason: Slightly higher immunity thresholds $\Theta$ have a direct impact on the \textit{local} transmission in the network---it takes longer, or does not occur in more cases. This affects the transmission even in the endemic regime of high diversity: Cross-transmissions from one end of the antigenic map to nodes that have only been affected by completely different strains, does not happen quite as often. The \gls{ws} networks of this configuration ($p_\infty=0.05$), have the highest clustering coefficient in our selection of networks. Therefore, the transmission is suppressed more often than in other networks, leading to the sloping plateau.

\subsection*{\BA networks}

The \glsfirst{ba} networks, shown in figure \ref{fig:sissBaFull}, have all detail pictures taken from the same $\Ro=7.50$, and all but (j) from the interesting threshold region. The \gls{ba} networks produce the most prominent clusters, which can be attributed to its exceptionally high degree variance $\lkkr$, and a resulting small diameter: The few nodes that have a very high degree act as hubs, and broadcast every new variant to most of the network.

(d) displays a good example for what effects the (modeling) choice of dimensionality of shape space has on the evolution: The last, yellowish, cluster is penned by preceding variants surrounding it entirely. In two dimensions the pathogen can trap itself in a region where the nodes in the network are immune against the entire surrounding area, leading to the pathogen's demise. In three dimensions or higher, this is increasingly unlikely.

Furthermore, (g) shows exemplary the bifurcation of variants into several clusters. From inspection of the time series, it can be retraced that most likely the third generation produced two offspring clusters. These have to share the same reservoir of susceptible nodes: A node can only be infected with one pathogen at a time. This is however of no meaning, because the variants are featureless. Only that the more nodes a variant is able to infect, the likelier it is to produce offspring.

\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
  \thispagestyle{empty}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (main) at (-2, 0){
        \includegraphics[width=0.6\linewidth] {
          plots/results/siss/escape.pdf
        }
      };
    \end{tikzpicture}
    \caption{The probability to escape the immunity threshold has a significant drop between the first and the second generation, for all dimensions $d$. The probability to escape the third is then dependent on dimension and position relative to the first generation. (Assuming full immunity of the network, once a variant has established.)} \label{fig:probEsc}
\end{figure}

For (i), we want to argue why this halting after only one generation is a frequently occurring state: If the configuration of $\Ro$ and $\T$ allows the pathogen to surpass the threshold radius one \textit{first} time, it is then confronted with a \textit{higher} hurdle for the second passage. For $d\le2$, only a region of antigenic space smaller by one third is accessible. This can be seen from geometric construction in figure \ref{fig:probEsc}.

Also, the second wave will be slower because of occasional immunity by some nodes, as can be seen from the overlap of the circle with the markers of the second generation.

\subsection*{The \ES network}

For the \glsfirst{es} network, shown in figure \ref{fig:sissEsFull}, we make the following observations:

\begin{enumerate}[label=(\arabic*), font=\itshape]
  \item Looking at (e), the final prevalence is in general lower than in all other networks of our selection, which can be understood from the more gentle slope of the prevalence beyond the epidemic threshold (see \ref{fig:sisEt}).
  \item Even for low $\Ro$, there is a plateau region where the final prevalence is very close to constant, throughout $\tevo$. At a value of $\tevo$ increasing with $\Ro$, there is a threshold to where the pathogen cannot survive. This translates to the pathogen being able to survive in the sexual network largely independent of the evolutionary speed up to a certain value.
  \item Despite the network being the largest in the selection, its region of non-zero prevalence does not extend the furthest up the time scale: all four generated network types perform better. This is counterintuitive when looking at figure \ref{fig:sissNwParam}, where a larger network entails a higher accessible region.
  \item The standard deviation (shaded areas) is large compared to the generated network types. This can be attributed to a higher number of failing outbreaks, visible in the epidemic threshold diagram \ref{fig:sirEt}. It is much more remarkable that the average (thick line) is non-zero for all values below the threshold, which means that some configurations out of the ten simulations for every point always remain endemic.
\end{enumerate}



%
%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%           NWP        %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

\begin{figure}[!ht]
  \centering
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (er) at (-2, 0){
      \includegraphics[width=.55\linewidth] {
        plots/results/siss/er_N.pdf
      }
    };
    \node [anchor=north west] (a) at (-2, 0) {(a)};


    \node [anchor=north west] (ws) at (9, 0){
      \includegraphics[width=.55\linewidth] {
        plots/results/siss/er_kc.pdf
      }
    };
    \node [anchor=north west] (b) at (9, 0) {(b)};


    \node [anchor=north west] (ba) at (-2, -6){
      \includegraphics[width=.55\linewidth] {
        plots/results/siss/ws_kc.pdf
      }
    };
    \node [anchor=north west] (c) at (-2, -6) {(c)};


    \node [anchor=north west] (ke) at (9, -6){
      \includegraphics[width=.55\linewidth] {
        plots/results/siss/ba_kc.pdf
      }
    };
    \node [anchor=north west] (d) at (9, -6) {(d)};

  \end{tikzpicture}
  \caption[$SIS*$ final prevalence for different $N$ and $\lkr$]{Dependency of the final prevalence (a) on network size $N$ and (b)--(d) on mean degree $\lkr$. The simulations were run for constant $\beta$ and $\gamma$, on networks of $\lkr=10$, or $N=10\,000$, respectively.} \label{fig:sissNwParam}
\end{figure}


%
\subsection*{Higher Network Degree May Reduce the Threshold}

We also investigate into how the mean network degree affects the final prevalence. To do that, we hold $\beta$ and $\gamma$ constant, while increasing only the average number of links in the network. We chose $\beta$ and $\gamma$ such that $\Ro=3.16$ for the \gls{er} networks with $N=10\,000$ and $\lkr=10$. The resulting $i_\infty$ are plotted over $\tevo$ in figure \ref{fig:sissNwParam} (b)--(d) for three generated network types, the real-world networks do not offer this pathway of investigation.

We observe the following behavior: Expectedly, for high degrees we get a final prevalence closer to one for small $\tevo$. Less obvious is the observation that---coming from high $\lkr$, the region of $\tevo$ where the pathogen can survive does not decrease right away, as for the models where we varied $\Ro$. There seems to be an intermediate regime where lowering $\lkr$ even makes a bigger slice of evolutionary time scales accessible. Especially for the \WS model this seems to be pronounced, in the \gls{er} and \gls{ba} models the errors (shaded regions) are too large to make a statement.

This can be understood from the following line of thought: A high connectivity allows the pathogen to transmit quickly across the entire network, as it reduces the expected distance between two nodes. The first circulating ``variant'', i.e. the collection of positions in antigenic space, has very little time to diversify \textit{before} it reaches the remote corners of the network. Instead, it forms a rather uniform set of markers, that then all start evolving in a narrow time window. For a less dense network, the pathogen has to travel some distance before it reaches every node. This allows the pathogen population to diversify to some extent before the exponential decay of the first wave sets in, giving it a slight advantage over the denser networks. Furthermore, the immune escape is not something that happens \textit{globally}; first, a single pair of adjacent vertices must have a sufficient distance in antigenic positions. Then, they need to transmit back to the bulk of the network.

In figure \ref{fig:loop}, we depict two different small-scale geometries. (a) shows a node that is though of being attached to the bulk of the network supplemented with two short linear chains, while (b) shows the same situation but for a loop formed by an additional edge between the outer nodes. It is to illustrate the following: While locally between two neighbors in (a) the difference in antigenic position may be too small for a reinfection (denoted by the color gradient), the evolution along each chain may have gone into different antigenic directions. The resulting distance between the outer nodes does not aid the reinfection of the bulk unless an additional edge is present that links these node. Then, one of the variants shown as light orange and pink can propagate back to the bulk, or even both. Denote that short cut links are counter productive for this mode of escape, which explains why higher mean degrees may destroy the effect.

In that light, it makes sense that the \WS network shows this effect most prominently: It consists by construction of many small-scale and one integral scale loop. Loops of larger size can even be seen from the network drawing appended in figure \ref{fig:appGenNwInfo}. We discuss the results in the following chapter.

\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (main) at (0, 0){
        \includegraphics[width=0.68\linewidth] {
          plots/results/siss/loop3.pdf
        }
      };
      \node [anchor=north west] (ee) at (0, 0) {(a)};
      \node [anchor=north west] (ee) at (7, 0) {(b)};
      \node [anchor=north west] (ee) at (0, -3) {(c)};
  \end{tikzpicture}
  \caption[Loops in the network enhance immune escape]{Line of thought: how loops in the network enable immune escape. (a) and (c) show geometries where the red node is thought of as starting the transmission, evolving into different directions on the antigenic map (b).}\label{fig:loop}
\end{figure}

\clearpage


\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
  \thispagestyle{empty}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (main) at (-2, 0){
        \includegraphics[width=0.8\linewidth] {
          plots/results/siss/er_R0.pdf
        }
      };
      \node [anchor=north west] (ee) at (0, 0) {\Large(e)};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%          ER          %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%        TOP ROW       %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (at) at (-2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/1016t.pdf
        }
      };
      \node [anchor=north west] (am) at (-2, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/1016.pdf
        }
      };


      \node [anchor=north west] (bt) at (4, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/10121t.pdf
        }
      };
      \node [anchor=north west] (bm) at (4, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/10121.pdf
        }
      };


      \node [anchor=north west] (ct) at (9.5, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/10618t.pdf
        }
      };
      \node [anchor=north west] (cm) at (9.5, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/10618.pdf
        }
      };




      \node [anchor=north west] (dt) at (15.2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/101205t.pdf
        }
      };
      \node [anchor=north west] (dm) at (15, 10){
        \includegraphics[width=.27\linewidth] {
          plots/results/am_ts/er100g/101205.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      RIGHT COL     %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (ft) at (15, -6.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/75618t.pdf
        }
      };
      \node [anchor=north west] (fm) at (15.2, 0){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/75618.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      BOTTOM  ROW    %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (gt) at (-2, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/56121t.pdf
        }
      };
      \node [anchor=north west] (gm) at (-2, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/56121.pdf
        }
      };


      \node [anchor=north west] (ht) at (4, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/56618t.pdf
        }
      };
      \node [anchor=north west] (hm) at (4, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/56618.pdf
        }
      };


      \node [anchor=north west] (it) at (9.5, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/56816t.pdf
        }
      };
      \node [anchor=north west] (im) at (9.5, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/56816.pdf
        }
      };


      \node [anchor=north west] (jt) at (15.2, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/561205t.pdf
        }
      };
      \node [anchor=north west] (jm) at (15, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/er100g/561205.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      ANNOTATIONS    %%%%%%%%%%%%%%%%%%%%%%%%
%     1     XXXXX
%     2     XXXXX
%     3     5.55
%     4     XXXXX
%     5     7.65
%     6     XXXXX
%     7     XXXXX
%     8     XXXXX
%     9     9.15
%    10     9.35
%    11     XXXXX
%    12     9.5
%    13     9.65
%    14     XXXXX
%    15     10.05
%    16     XXXXX
      \node [text=pyblue, anchor=west] (aa) at (-1.5, 9.7) {(a)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (a) at (6.8, -1.75) {\scriptsize a};
      \draw [draw=pyblue, ->] (a) -- (5.55, -2.15);

      \node [text=pyblue, anchor=west] (bb) at (4.5, 9.7) {(b)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (b) at (8.0, -1.75) {\scriptsize b};
      \draw [draw=pyblue, ->] (b) -- (7.65, -2.4);

      \node [text=pyblue, anchor=west] (cc) at (10, 9.7) {(c)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (c) at (9.2, -1.75) {\scriptsize c};
      \draw [draw=pyblue, ->] (c) -- (9.35, -2.5);

      \node [text=pyblue, anchor=west] (dd) at (15.5, 9.7) {(d)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (d) at (10.4, -1.75) {\scriptsize d};
      \draw [draw=pyblue, ->] (d) -- (10.05, -7.2);



      \node [text=pyorange, anchor=west] (ff) at (15.7, -.3) {(f)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (f) at (10.4, -4.5) {\scriptsize f};
      \draw [draw=pyorange, ->] (f) -- (9.35, -4.2);



      \node [text=pygreen, anchor=west] (gg) at (-1.5, -10.3) {(g)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (g) at (6.8, -9) {\scriptsize g};
      \draw [draw=pygreen, ->] (g) -- (7.65, -3.1);

      \node [text=pygreen, anchor=west] (hh) at (4.5, -10.3) {(h)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (h) at (8.0, -9) {\scriptsize h};
      \draw [draw=pygreen, ->] (h) -- (9.35, -7.2);

      \node [text=pygreen, anchor=west] (ii) at (10, -10.3) {(i)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (i) at (9.2, -9) {\scriptsize i};
      \draw [draw=pygreen, ->] (i) -- (9.65, -7.2);

      \node [text=pygreen, anchor=west] (jj) at (15.5, -10.3) {(j)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (j) at (10.4, -9) {\scriptsize j};
      \draw [draw=pygreen, ->] (j) -- (10.05, -7.2);

    \end{tikzpicture}
    \caption[Evolution patterns on \ER networks for different $\T$ and $\Ro$]{Evolution patterns on \gls{er} networks, $N=10\,000$, $\lkr=10$. Subfigures (a)--(d) and (f)--(j) show antigenic maps and the corresponding time series (underneath) for picked values of $\Ro$ and $\T$. The antigenic maps were subsampled, showing every $100$th infection position. (e) shows the average prevalence at the end of the simulation for different values of $\Ro$ plotted over $\tevo$. The thick lines are averages over $10$ runs, while the shaded colored regions show (simple) standard deviations. Arrows indicate the region on the $i-\tau$-plane of each plot in \{(a), ..., (j)\}\textbackslash(e)., color coded by $\Ro$.} \label{fig:sissErFull}
  % \end{adjustwidth*}
\end{figure}
%
%


\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
    \thispagestyle{empty}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (ws) at (-2, 0){
        \includegraphics[width=0.8\linewidth] {
          plots/results/siss/ws_R0.pdf
        }
      };
      \node [anchor=north west] (e) at (0, 0) {\large(e)};








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%          WS          %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%        TOP ROW       %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (at) at (-2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/1016t.pdf
        }
      };
      \node [anchor=north west] (am) at (-2, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/1016.pdf
        }
      };


      \node [anchor=north west] (bt) at (4, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/10121t.pdf
        }
      };
      \node [anchor=north west] (bm) at (4, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/10121.pdf
        }
      };


      \node [anchor=north west] (ct) at (9.5, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/10526t.pdf
        }
      };
      \node [anchor=north west] (cm) at (9.5, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/10526.pdf
        }
      };


      \node [anchor=north west] (dt) at (15.2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/10726t.pdf
        }
      };
      \node [anchor=north west] (dm) at (15, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/10726.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      RIGHT COL     %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (ft) at (15.2, -6.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/56726t.pdf
        }
      };
      \node [anchor=north west] (fm) at (15, 0){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/56726.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      BOTTOM  ROW    %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (gt) at (-2, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/3116t.pdf
        }
      };
      \node [anchor=north west] (gm) at (-2, -10){
        \includegraphics[width=.22\linewidth] {
          plots/results/am_ts/ws100g/3116.pdf
        }
      };


      \node [anchor=north west] (ht) at (4, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/31121t.pdf
        }
      };
      \node [anchor=north west] (hm) at (4, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/31121.pdf
        }
      };


      \node [anchor=north west] (it) at (9.5, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/31526t.pdf
        }
      };
      \node [anchor=north west] (im) at (9.5, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/31526.pdf
        }
      };


      \node [anchor=north west] (jt) at (15.2, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/31726t.pdf
        }
      };
      \node [anchor=north west] (jm) at (15, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ws100g/31726.pdf
        }
      };

%%%%%%%%%%%%%%%%%%%      ANNOTATIONS    %%%%%%%%%%%%%%%%%%%%%%%%
%     1     XXXXX
%     2     XXXXX
%     3     5.55
%     4     XXXXX
%     5     7.65
%     6     XXXXX
%     7     XXXXX
%     8     XXXXX
%     9     9.15
%    10     9.35
%    11     XXXXX
%    12     9.5
%    13     9.65
%    14     XXXXX
%    15     10.05
%    16     XXXXX
      \node [text=pyblue, anchor=west] (aa) at (-1.5, 9.7) {(a)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (a) at (6.8, -1.75) {\scriptsize a};
      \draw [draw=pyblue, ->] (a) -- (5.55, -2.2);

      \node [text=pyblue, anchor=west] (bb) at (4.5, 9.7) {(b)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (b) at (8, -1.75) {\scriptsize b};
      \draw [draw=pyblue, ->] (b) -- (7.65, -2.9);

      \node [text=pyblue, anchor=west] (cc) at (10, 9.7) {(c)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (c) at (9.2, -1.75) {\scriptsize c};
      \draw [draw=pyblue, ->] (c) -- (9.15, -3.3);

      \node [text=pyblue, anchor=west] (dd) at (15.5, 9.7) {(d)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (d) at (10.4, -1.75) {\scriptsize d};
      \draw [draw=pyblue, ->] (d) -- (9.5, -3.7);


      \node [text=pygreen, anchor=west] (ff) at (15.7, -.3) {(f)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (f) at (10.4, -4.5) {\scriptsize f};
      \draw [draw=pygreen, ->] (f) -- (9.5, -6.5);


      \node [text=pypurple, anchor=west] (gg) at (-1.5, -10.3) {(g)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (g) at (6.8, -9) {\scriptsize g};
      \draw [draw=pypurple, ->] (g) -- (5.55, -4.9);

      \node [text=pypurple, anchor=west] (hh) at (4.5, -10.3) {(h)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (h) at (8.0, -9) {\scriptsize h};
      \draw [draw=pypurple, ->] (h) -- (7.65, -6.0);

      \node [text=pypurple, anchor=west] (ii) at (10, -10.3) {(i)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (i) at (9.2, -9) {\scriptsize i};
      \draw [draw=pypurple, ->] (i) -- (9.15, -7.2);

      \node [text=pypurple, anchor=west] (jj) at (15.5, -10.3) {(j)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (j) at (10.4, -9) {\scriptsize j};
      \draw [draw=pypurple, ->] (j) -- (9.5, -7.2);




    \end{tikzpicture}
    \caption[Evolution patterns on \WS networks for different $\T$ and $\Ro$]{Evolution patterns on \gls{ws} networks, $N=10\,000$, $\lkr=10$, and $p_\text{rewire}=\frac{1}{20}$. Subfigures (a)--(d) and (f)--(j) show antigenic maps and the corresponding time series (underneath) for picked values of $\Ro$ and $\T$. The antigenic maps were subsampled, showing every $100$th infection position. (e) shows the average prevalence at the end of the simulation for different values of $\Ro$ plotted over $\tevo$. The thick lines are averages over $10$ runs, while the shaded colored regions show (simple) standard deviations. Arrows indicate the region on the $i-\tau$ plane of each plot in \{(a), ..., (j)\}\textbackslash(e)., color coded by $\Ro$.} \label{fig:sissWsFull}
  % \end{adjustwidth*}
\end{figure}
%
%
%%
%
%
\clearpage
\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (ba) at (-2, 0){
        \includegraphics[width=0.8\linewidth] {
          plots/results/siss/ba_R0.pdf
        }
      };
      \node [anchor=north west] (e) at (0, 0) {\large(e)};








%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%          BA          %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%        TOP ROW       %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (at) at (-2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/082t.pdf
        }
      };
      \node [anchor=north west] (am) at (-2, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/082.pdf
        }
      };


      \node [anchor=north west] (bt) at (4, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/092at.pdf
        }
      };
      \node [anchor=north west] (bm) at (4, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/092a.pdf
        }
      };


      \node [anchor=north west] (ct) at (9.5, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/102t.pdf
        }
      };
      \node [anchor=north west] (cm) at (9.5, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/102.pdf
        }
      };


      \node [anchor=north west] (dt) at (15.2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/102ct.pdf
        }
      };
      \node [anchor=north west] (dm) at (15, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/102c.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      RIGHT COL     %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (ft) at (15.2, -6.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/112ct.pdf
        }
      };
      \node [anchor=north west] (fm) at (15, 0){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/112c.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      BOTTOM  ROW    %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (gt) at (-2, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/112t2.pdf
        }
      };
      \node [anchor=north west] (gm) at (-2, -10){
        \includegraphics[width=.35\linewidth] {
          plots/results/am_ts/ba10/112.pdf
        }
      };


      \node [anchor=north west] (ht) at (4, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/122t.pdf
        }
      };
      \node [anchor=north west] (hm) at (5.2, -10){
        \includegraphics[width=.22\linewidth] {
          plots/results/am_ts/ba10/122.pdf
        }
      };


      \node [anchor=north west] (it) at (9.5, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/122ct.pdf
        }
      };
      \node [anchor=north west] (im) at (9.5, -10){
        \includegraphics[width=.22\linewidth] {
          plots/results/am_ts/ba10/122c.pdf
        }
      };


      \node [anchor=north west] (jt) at (15.2, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/162t.pdf
        }
      };
      \node [anchor=north west] (jm) at (15, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/ba10/162.pdf
        }
      };

%%%%%%%%%%%%%%%%%%%      ANNOTATIONS    %%%%%%%%%%%%%%%%%%%%%%%%
%     1     XXXXX
%     2     XXXXX
%     3     5.55
%     4     XXXXX
%     5     7.65
%     6     XXXXX
%     7     XXXXX
%     8     8.77
%     9     9.17
%    10     9.35
%    11     9.42
%    12     9.5
%    13     9.65
%    14     XXXXX
%    15     10.05
%    16     10.35
      \node [text=pyorange, anchor=west] (aa) at (-1.5, 9.7) {(a)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (a) at (6.8, -1.75) {\scriptsize a};
      \draw [draw=pyorange, ->] (a) -- (8.77, -4.5);

      \node [text=pyorange, anchor=west] (bb) at (4.5, 9.7) {(b)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (b) at (8, -1.75) {\scriptsize b};
      \draw [draw=pyorange, ->] (b) -- (9.17, -5.2);

      \node [text=pyorange, anchor=west] (cc) at (10, 9.7) {(c)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (c) at (9.2, -1.75) {\scriptsize c};
      \draw [draw=pyorange, ->] (c) -- (9.35, -6.25);

      \node [text=pyorange, anchor=west] (dd) at (15.5, 9.7) {(d)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (d) at (10.4, -1.75) {\scriptsize d};
      \draw [draw=pyorange, ->] (d) -- (9.35, -6.25);


      \node [text=pyorange, anchor=west] (ff) at (15.7, -.3) {(f)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (f) at (10.4, -4.5) {\scriptsize f};
      \draw [draw=pyorange, ->] (f) -- (9.42, -6.35);


      \node [text=pyorange, anchor=west] (gg) at (-1.5, -10.3) {(g)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (g) at (6.8, -9) {\scriptsize g};
      \draw [draw=pyorange, ->] (g) -- (9.42, -7.1);

      \node [text=pyorange, anchor=west] (hh) at (4.5, -10.3) {(h)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (h) at (8.0, -9) {\scriptsize h};
      \draw [draw=pyorange, ->] (h) -- (9.5, -7.1);

      \node [text=pyorange, anchor=west] (ii) at (10, -10.3) {(i)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (i) at (9.2, -9) {\scriptsize i};
      \draw [draw=pyorange, ->] (i) -- (9.5, -7.1);

      \node [text=pyorange, anchor=west] (jj) at (15.5, -10.3) {(j)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (j) at (10.4, -9) {\scriptsize j};
      \draw [draw=pyorange, ->] (j) -- (10.35, -7.1);




    \end{tikzpicture}
    \caption[Evolution patterns on \BA networks for different $\T$ and $\Ro$]{Evolution patterns on \gls{ba} networks, $N=10\,000$, $\lkr=10$. Subfigures (a)--(d) and (f)--(j) show antigenic maps and the corresponding time series (underneath) for picked values of $\Ro$ and $\T$. The antigenic maps were subsampled, showing every $100$th infection position. (e) shows the average prevalence at the end of the simulation for different values of $\Ro$ plotted over $\tevo$. The thick lines are averages over $10$ runs, while the shaded colored regions show (simple) standard deviations. Arrows indicate the region on the $i-\tau$ plane of each plot in \{(a), ..., (j)\}\textbackslash(e)., color coded by $\Ro$.} \label{fig:sissBaFull}
  % \end{adjustwidth*}
\end{figure}
%
%
%%
%
%
\clearpage




\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
  \thispagestyle{empty}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (es) at (-2, 0){
        \includegraphics[width=0.8\linewidth] {
          plots/results/siss/es_R0.pdf
        }
      };
      \node [anchor=north west] (e) at (0, 0) {\large(e)};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%          ES          %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%        TOP ROW       %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (at) at (-2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/061t.pdf
        }
      };
      \node [anchor=north west] (am) at (-2, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/061.pdf
        }
      };


      \node [anchor=north west] (bt) at (4, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/091t.pdf
        }
      };
      \node [anchor=north west] (bm) at (4, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/091.pdf
        }
      };


      \node [anchor=north west] (ct) at (9.5, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/111t.pdf
        }
      };
      \node [anchor=north west] (cm) at (9.5, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/111.pdf
        }
      };


      \node [anchor=north west] (dt) at (15.2, 3.6){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/121t.pdf
        }
      };
      \node [anchor=north west] (dm) at (15, 10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/121.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      RIGHT COL     %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (ft) at (15.2, -6.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/121at.pdf
        }
      };
      \node [anchor=north west] (fm) at (14.2, 0){
        \includegraphics[width=.30\linewidth] {
          plots/results/am_ts/es100g/121a.pdf
        }
      };


%%%%%%%%%%%%%%%%%%%      BOTTOM  ROW    %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (gt) at (-2, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/062t.pdf
        }
      };
      \node [anchor=north west] (gm) at (-2, -10){
        \includegraphics[width=.26\linewidth] {
          plots/results/am_ts/es100g/062.pdf
        }
      };


      \node [anchor=north west] (ht) at (4, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/092t.pdf
        }
      };
      \node [anchor=north west] (hm) at (4, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/092.pdf
        }
      };


      \node [anchor=north west] (it) at (9.5, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/112t.pdf
        }
      };
      \node [anchor=north west] (im) at (9.5, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/112.pdf
        }
      };


      \node [anchor=north west] (jt) at (15.2, -16.4){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/122t.pdf
        }
      };
      \node [anchor=north west] (jm) at (15, -10){
        \includegraphics[width=.25\linewidth] {
          plots/results/am_ts/es100g/122.pdf
        }
      };

%%%%%%%%%%%%%%%%%%%      ANNOTATIONS    %%%%%%%%%%%%%%%%%%%%%%%%
%     1     0.7
%     2     3.2
%     3     5.55
%     4     6.75
%     5     7.65
%     6     8.22
%     7     8.57
%     8     8.77
%     9     9.17
%    10     9.35
%    11     9.42
%    12     9.5
%    13     9.65
%    14     XXXXX
%    15     10.05
%    16     10.35
      \node [text=pyblue, anchor=west] (aa) at (-1.5, 9.7) {(a)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (a) at (6.8, -1.75) {\scriptsize a};
      \draw [draw=pyblue, ->] (a) -- (8.22, -5.8);

      \node [text=pyblue, anchor=west] (bb) at (4.5, 9.7) {(b)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (b) at (8, -1.75) {\scriptsize b};
      \draw [draw=pyblue, ->] (b) -- (9.17, -6.0);

      \node [text=pyblue, anchor=west] (cc) at (10, 9.7) {(c)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (c) at (9.2, -1.75) {\scriptsize c};
      \draw [draw=pyblue, ->] (c) -- (9.42, -6.45);

      \node [text=pyblue, anchor=west] (dd) at (15.5, 9.7) {(d)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (d) at (10.4, -1.75) {\scriptsize d};
      \draw [draw=pyblue, ->] (d) -- (9.5, -7.15);


      \node [text=pyblue, anchor=west] (ff) at (14.7, -.3) {(f)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (f) at (10.4, -4.5) {\scriptsize f};
      \draw [draw=pyblue, ->] (f) -- (9.5, -7.15);


      \node [text=pyorange, anchor=west] (gg) at (-1.5, -10.3) {(g)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (g) at (6.8, -9) {\scriptsize g};
      \draw [draw=pyorange, ->] (g) -- (8.22, -6.05);

      \node [text=pyorange, anchor=west] (hh) at (4.5, -10.3) {(h)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (h) at (8.0, -9) {\scriptsize h};
      \draw [draw=pyorange, ->] (h) -- (9.17, -6.85);

      \node [text=pyorange, anchor=west] (ii) at (10, -10.3) {(i)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (i) at (9.2, -9) {\scriptsize i};
      \draw [draw=pyorange, ->] (i) -- (9.42, -7.2);

      \node [text=pyorange, anchor=west] (jj) at (15.5, -10.3) {(j)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (j) at (10.4, -9) {\scriptsize j};
      \draw [draw=pyorange, ->] (j) -- (9.5, -7.2);




    \end{tikzpicture}
    \caption[Evolution patterns on the \ES network for different $\T$ and $\Ro$]{Evolution patterns on the \gls{es} sexual network. Subfigures (a)--(d) and (f)--(j) show antigenic maps and the corresponding time series (underneath) for picked values of $\Ro$ and $\T$. The antigenic maps were subsampled, showing every $100$th infection position. (e) shows the average prevalence at the end of the simulation for different values of $\Ro$ plotted over $\tevo$. The thick lines are averages over $10$ runs, while the shaded colored regions show (simple) standard deviations. Arrows indicate the region on the $i-\tau$ plane of each plot in \{(a), ..., (j)\}\textbackslash(e)., color coded by $\Ro$.} \label{fig:sissEsFull}
  % \end{adjustwidth*}
\end{figure}
%
%
%






