% !TEX root = 0-THESIS.tex


\chapter{Outlook} \label{chp:out}

In this thesis, I included the most common epidemiological models like $SI$, $SIR$, and $SIRS$ into a template-like model, and added an explicitly stochastic formulation of immune escape. An array of generated an real-world networks were then employed to run the model upon. Here, I want to briefly mention future lines of investigations that may be \1 necessary for deepening the insights of the presented model, or \2 especially promising for a successful description of epidemics in general.

On behalf of the former: As discussed in the previous chapter \ref{chp:disc}, some aspects of \texttt{EpidNet} are suspected to be model-induced rather than features of true pathogen evolution. For instance the threshold-like behavior of infectiousness prevalence with respect to the evolutionary time scale may be ascribed to the step-function formulation of immunity loss. To get a more complete picture of the evolving model's behavior, it will be necessary to look at \1 a wider variety of shapes of the susceptibility function, for instance \textit{sigmoid} or \textit{piecewise linear}. And \2 different distributions of recovery times: besides the current exponential distribution, there are also the gamma distribution, or the delta distribution (a fixed time). This may alleviate or manifest the suspicion that the observed patterns are artifacts of the long tail of the exponential distribution.

The formulation of the epidemiological transitions that the \texttt{EpidNet} implements, is only \textit{semi}-general. It would be of interest to write down a set of rules or equations for a \textit{fully} general automaton of arbitrarily many ``\textit{decaying}'' and \textit{active} states. It may be needed to model different states of excitation at the same time, both inside epidemiology (different courses of disease), and outside. One could think of a network complex molecular interactions that have different excited states that are catalyzed by excited neighbors. This full generalization would maybe help to understand spreading dynamics outside of the scope of epidemiology.

Then, it may be interesting to replace the \textit{featureless} antigenic space by an actual fitness landscape. A starting point could be a $d$-dimensional Gaussian random field, as a function mapping antigenic positions to features like \textit{transmissibility} or \textit{virulence}. Variants could then form at sweet-spots in this space. Research into the direction of different-transmissibility strains co-circulating in one population has already been done, for instance by \cite{leventhalHill+15}, who found a threshold of invadability that is the most pronounced for scale-free networks.

For the second line---what is interesting in general---I promising research questions for successful simulations of epidemics primarily among the lines of \textit{temporal} and of \textit{evolving} networks. Temporal networks include the presence (or activation) of network links as an independent function of time, and could therefore be included in a relatively straightforward way. This would be a step to account for the fact that (human contact) patterns are in reality of a bursty nature \citep{barabasi05}, in contrast to the uniform modeling by \texttt{EpidNet}. Evolving networks allow for the coupling of network topology to the spreading process. This requires both deep understanding of the formation mechanisms of networks, as well as computationally high-level skills. The former is being looked at extensively, leading to an abundance of network creation algorithms (see for instance \cite{boccalettiLatora+06}).

One could also look into identifying the most influential spreaders in a network. The common centrality measures introduced in \ref{ssec:graphs} have already been implemented in \texttt{EpidNet}, and can be exploited in the future, for example to raise the epidemic threshold in a minimally invasive way by immunization of only the most central nodes.

The network picture that \texttt{EpidNet} draws upon, can be even stronger justified when it comes to \textit{Opinion Dynamics}. Inter-person bonds of (political) influence can range over long time scales when compared the links of pathogen transmission. It may be a valid assumption that an individual retains part of its social environment---its network vicinity---over a lifetime. While pathogen transmission may be modeled by random individual encounters in some scenarios, for opinions this approach seems completely implausible. This putts more importance to a network description, which in addition oftentimes must be generalized to the \textit{directed} network formulation because of the asymmetry when it comes to media and online platforms.

Even for pathogen transmission, a directed network picture can be necessary in some scenarios: When it comes to blood donation, or e.g. the asymmetric risks of HIV-1 transmission \citep{boilyBaggaley+09}. An even higher potential of accurately modeling pathogen transmission lays in the picture of \textit{hypergraphs}: Topologies of vertices and edges connecting arbitrarily many vertices. This could for example be employed to model the collective exposure of a group of hosts to the transmission risk of a contaminated location. For instance for SARS-CoV-2 it has been shown that aerosols in confined spaces significantly contribute to the epidemic dynamics \citep{riedikerTsai20}, for which a hypergraph would be the most natural description.

Even though this work can at best be a tiny contribution, it is hoped to be a helpful building block for someone's epidemiological studies, heading towards better understanding and therefore better treatment and prevention of future pandemics.


