% !TEX root = 0-THESIS.tex

\altclearpage




\begin{changemargin}{-1cm}{-1cm}





\chapter{Evolution Patterns for \gls{ke}, \gls{ps}, \gls{fb}, and \gls{ah} networks} \label{chp:appEvoPatt}




\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
  \thispagestyle{empty}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (ke) at (-2, 0){
        \includegraphics[width=0.8\linewidth] {plots/results/siss/ke_R0.pdf}
      };
      \node [anchor=north west] (e) at (0, 0) {\large(e)};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%          KE          %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%        TOP ROW       %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (at) at (-2, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/055bt.pdf}
      };
      \node [anchor=north west] (am) at (-2, 10){
        \includegraphics[width=.27\linewidth] {plots/results/am_ts/ke100g/055b.pdf}
      };


      \node [anchor=north west] (bt) at (4, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/075bt.pdf}
      };
      \node [anchor=north west] (bm) at (4, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/075b.pdf}
      };


      \node [anchor=north west] (ct) at (9.5, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/085bt.pdf}
      };
      \node [anchor=north west] (cm) at (9.5, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/085b.pdf}
      };


      \node [anchor=north west] (dt) at (15.2, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/095bt.pdf}
      };
      \node [anchor=north west] (dm) at (15, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/095b.pdf}
      };


%%%%%%%%%%%%%%%%%%%      RIGHT COL     %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (ft) at (15, -6.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/075at.pdf}
      };
      \node [anchor=north west] (fm) at (16, 0){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/075a.pdf}
      };


%%%%%%%%%%%%%%%%%%%      BOTTOM  ROW    %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (gt) at (-2, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/055t.pdf}
      };
      \node [anchor=north west] (gm) at (-2, -10){
        \includegraphics[width=.30\linewidth] {plots/results/am_ts/ke100g/055.pdf}
      };


      \node [anchor=north west] (ht) at (4, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/075t.pdf}
      };
      \node [anchor=north west] (hm) at (4, -10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/075.pdf}
      };


      \node [anchor=north west] (it) at (9.5, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/085t.pdf}
      };
      \node [anchor=north west] (im) at (9.5, -10){
        \includegraphics[width=.235\linewidth] {plots/results/am_ts/ke100g/085.pdf}
      };


      \node [anchor=north west] (jt) at (15.2, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/095t.pdf}
      };
      \node [anchor=north west] (jm) at (15, -10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ke100g/095.pdf}
      };

%%%%%%%%%%%%%%%%%%%      ANNOTATIONS    %%%%%%%%%%%%%%%%%%%%%%%%
%     1     XXXXX
%     2     XXXXX
%     3     5.55
%     4     XXXXX
%     5     7.65
%     6     XXXXX
%     7     8.57
%     8     8.77
%     9     9.17
%    10     9.35
%    11     9.42
%    12     9.5
%    13     9.65
%    14     XXXXX
%    15     10.05
%    16     10.35
      \node [text=pypurple, anchor=west] (aa) at (-1.5, 9.7) {(a)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (a) at (6.8, -1.75) {\scriptsize a};
      \draw [draw=pypurple, ->] (a) -- (7.65, -4.66);

      \node [text=pypurple, anchor=west] (bb) at (4.5, 9.7) {(b)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (b) at (8, -1.75) {\scriptsize b};
      \draw [draw=pypurple, ->] (b) -- (8.57, -6.7);

      \node [text=pypurple, anchor=west] (cc) at (10, 9.7) {(c)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (c) at (9.2, -1.75) {\scriptsize c};
      \draw [draw=pypurple, ->] (c) -- (8.77, -7.15);

      \node [text=pypurple, anchor=west] (dd) at (15.5, 9.7) {(d)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (d) at (10.4, -1.75) {\scriptsize d};
      \draw [draw=pypurple, ->] (d) -- (9.17, -7.15);


      \node [text=pypurple, anchor=west] (ff) at (15.0, -.3) {(f)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (f) at (10.4, -4.5) {\scriptsize f};
      \draw [draw=pypurple, ->] (f) -- (8.57, -6.7);


      \node [text=pypurple, anchor=west] (gg) at (-1.5, -10.3) {(g)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (g) at (6.8, -9) {\scriptsize g};
      \draw [draw=pypurple, ->] (g) -- (7.65, -4.66);

      \node [text=pypurple, anchor=west] (hh) at (4.5, -10.3) {(h)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (h) at (8.0, -9) {\scriptsize h};
      \draw [draw=pypurple, ->] (h) -- (8.57, -6.7);

      \node [text=pypurple, anchor=west] (ii) at (10, -10.3) {(i)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (i) at (9.2, -9) {\scriptsize i};
      \draw [draw=pypurple, ->] (i) -- (8.77, -7.15);

      \node [text=pypurple, anchor=west] (jj) at (15.5, -10.3) {(j)};
      \node [draw=pypurple, text=pypurple, circle, anchor=center, inner sep=1pt] (j) at (10.4, -9) {\scriptsize j};
      \draw [draw=pypurple, ->] (j) -- (9.17, -7.15);




    \end{tikzpicture}
    \caption[Evolution patterns on \KE networks for different $\T$ and $\Ro$]{Evolution patterns on \gls{ke} networks, $N=10\,000$, $\lkr=10$. Subfigures (a)--(d) and (f)--(j) show antigenic maps and the corresponding time series (underneath) for picked values of $\Ro$ and $\T$. The antigenic maps were subsampled, showing every $100$th infection position. (e) shows the average prevalence at the end of the simulation for different values of $\Ro$ plotted over $\tevo$. The thick lines are averages over $10$ runs, while the shaded colored regions show (simple) standard deviations. Arrows indicate the region on the $i-\tau$ plane of each plot in \{(a), ..., (j)\}\textbackslash(e)., color coded by $\Ro$.} \label{fig:sissKeFull}
  % \end{adjustwidth*}
\end{figure}
%
%
%%
%
%

\clearpage







\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (ps) at (-2, 0){
        \includegraphics[width=0.8\linewidth] {plots/results/siss/ps_R0.pdf}
      };
      \node [anchor=north west] (e) at (0, 0) {\large(e)};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%          PS          %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%        TOP ROW       %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (at) at (-2, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/011t.pdf}
      };
      \node [anchor=north west] (am) at (-2, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/011.pdf}
      };


      \node [anchor=north west] (bt) at (4, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/061t.pdf}
      };
      \node [anchor=north west] (bm) at (4, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/061.pdf}
      };


      \node [anchor=north west] (ct) at (9.5, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/071t.pdf}
      };
      \node [anchor=north west] (cm) at (9.5, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/071.pdf}
      };


      \node [anchor=north west] (dt) at (15.2, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/081bt.pdf}
      };
      \node [anchor=north west] (dm) at (15, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/081b.pdf}
      };


%%%%%%%%%%%%%%%%%%%      RIGHT COL     %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (ft) at (15.2, -6.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/081t.pdf}
      };
      \node [anchor=north west] (fm) at (15, 0){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/081.pdf}
      };


%%%%%%%%%%%%%%%%%%%      BOTTOM  ROW    %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (gt) at (-2, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/014t.pdf}
      };
      \node [anchor=north west] (gm) at (-2, -10){
        \includegraphics[width=.26\linewidth] {plots/results/am_ts/ps1g/014.pdf}
      };


      \node [anchor=north west] (ht) at (4, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/044t.pdf}
      };
      \node [anchor=north west] (hm) at (3, -10){
        \includegraphics[width=.23\linewidth] {plots/results/am_ts/ps1g/044.pdf}
      };


      \node [anchor=north west] (it) at (9.5, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/054t.pdf}
      };
      \node [anchor=north west] (im) at (8.3, -10){
        \includegraphics[width=.31\linewidth] {plots/results/am_ts/ps1g/054.pdf}
      };


      \node [anchor=north west] (jt) at (15.2, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/064t.pdf}
      };
      \node [anchor=north west] (jm) at (15, -10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ps1g/064.pdf}
      };

%%%%%%%%%%%%%%%%%%%      ANNOTATIONS    %%%%%%%%%%%%%%%%%%%%%%%%
%     1     0.7
%     2     XXXXX
%     3     5.55
%     4     6.8
%     5     7.65
%     6     8.25
%     7     8.57
%     8     8.77
%     9     9.17
%    10     9.35
%    11     9.42
%    12     9.5
%    13     9.65
%    14     XXXXX
%    15     10.05
%    16     10.35
      \node [text=pyblue, anchor=west] (aa) at (-1.5, 9.7) {(a)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (a) at (6.8, -1.75) {\scriptsize a};
      \draw [draw=pyblue, ->] (a) -- (0.7, -2.3);

      \node [text=pyblue, anchor=west] (bb) at (4.5, 9.7) {(b)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (b) at (8, -1.75) {\scriptsize b};
      \draw [draw=pyblue, ->] (b) -- (8.15, -4.45);

      \node [text=pyblue, anchor=west] (cc) at (10, 9.7) {(c)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (c) at (9.2, -1.75) {\scriptsize c};
      \draw [draw=pyblue, ->] (c) -- (8.57, -6.35);

      \node [text=pyblue, anchor=west] (dd) at (15.5, 9.7) {(d)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (d) at (10.4, -1.75) {\scriptsize d};
      \draw [draw=pyblue, ->] (d) -- (8.77, -7.1);


      \node [text=pyblue, anchor=west] (ff) at (15.7, -.3) {(f)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (f) at (10.4, -4.5) {\scriptsize f};
      \draw [draw=pyblue, ->] (f) -- (8.77, -7.1);


      \node [text=pyred, anchor=west] (gg) at (-1.5, -10.3) {(g)};
      \node [draw=pyred, text=pyred, circle, anchor=center, inner sep=1pt] (g) at (6.8, -9) {\scriptsize g};
      \draw [draw=pyred, ->] (g) -- (0.7, -3.4);

      \node [text=pyred, anchor=west] (hh) at (3.5, -10.3) {(h)};
      \node [draw=pyred, text=pyred, circle, anchor=center, inner sep=1pt] (h) at (8.0, -9) {\scriptsize h};
      \draw [draw=pyred, ->] (h) -- (6.75, -5.2);

      \node [text=pyred, anchor=west] (ii) at (8.7, -10.3) {(i)};
      \node [draw=pyred, text=pyred, circle, anchor=center, inner sep=1pt] (i) at (9.2, -9) {\scriptsize i};
      \draw [draw=pyred, ->] (i) -- (7.65, -7.0);

      \node [text=pyred, anchor=west] (jj) at (15.5, -10.3) {(j)};
      \node [draw=pyred, text=pyred, circle, anchor=center, inner sep=1pt] (j) at (10.4, -9) {\scriptsize j};
      \draw [draw=pyred, ->] (j) -- (8.25, -7.15);




    \end{tikzpicture}
    \caption[Evolution patterns on the \PS network for different $\T$ and $\Ro$]{Evolution patterns on the \gls{ps} network (see \ref{sec:appPs}). Subfigures (a)--(d) and (f)--(j) show antigenic maps and the corresponding time series (underneath) for picked values of $\Ro$ and $\T$. The antigenic maps were subsampled, showing every $100$th infection position. (e) shows the average prevalence at the end of the simulation for different values of $\Ro$ plotted over $\tevo$. The thick lines are averages over $10$ runs, while the shaded colored regions show (simple) standard deviations. Arrows indicate the region on the $i-\tau$ plane of each plot in \{(a), ..., (j)\}\textbackslash(e)., color coded by $\Ro$.} \label{fig:sissPsFull}
  % \end{adjustwidth*}
\end{figure}
%
%
%



%
%
%

\clearpage





\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
  \thispagestyle{empty}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (fb) at (-2, 0){
        \includegraphics[width=0.8\linewidth] {plots/results/siss/fb_R0.pdf}
      };
      \node [anchor=north west] (e) at (0, 0) {\large(e)};


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%          FB          %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%        TOP ROW       %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (at) at (-2, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/071t.pdf}
      };
      \node [anchor=north west] (am) at (-2, 10){
        \includegraphics[width=.235\linewidth] {plots/results/am_ts/fb1g/071.pdf}
      };


      \node [anchor=north west] (bt) at (4, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/081t.pdf}
      };
      \node [anchor=north west] (bm) at (4, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/081.pdf}
      };


      \node [anchor=north west] (ct) at (9.5, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/111t.pdf}
      };
      \node [anchor=north west] (cm) at (9.5, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/111.pdf}
      };


      \node [anchor=north west] (dt) at (15.2, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/121time.pdf}
      };
      \node [anchor=north west] (dm) at (15, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/121map.pdf}
      };


%%%%%%%%%%%%%%%%%%%      RIGHT COL     %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (ft) at (15.2, -6.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/072at.pdf}
      };
      \node [anchor=north west] (fm) at (15, 0){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/072a.pdf}
      };


%%%%%%%%%%%%%%%%%%%      BOTTOM  ROW    %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (gt) at (-2, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/023t.pdf}
      };
      \node [anchor=north west] (gm) at (-2, -10){
        \includegraphics[width=.26\linewidth] {plots/results/am_ts/fb1g/023.pdf}
      };


      \node [anchor=north west] (ht) at (4, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/043t.pdf}
      };
      \node [anchor=north west] (hm) at (4, -10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/043.pdf}
      };


      \node [anchor=north west] (it) at (9.5, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/053t.pdf}
      };
      \node [anchor=north west] (im) at (9.5, -10){
        \includegraphics[width=.235\linewidth] {plots/results/am_ts/fb1g/053.pdf}
      };


      \node [anchor=north west] (jt) at (15.2, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/063t.pdf}
      };
      \node [anchor=north west] (jm) at (15, -10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/fb1g/063.pdf}
      };

%%%%%%%%%%%%%%%%%%%      ANNOTATIONS    %%%%%%%%%%%%%%%%%%%%%%%%
%     1     0.7
%     2     3.2
%     3     5.55
%     4     6.8
%     5     7.65
%     6     8.25
%     7     8.57
%     8     8.77
%     9     9.17
%    10     9.35
%    11     9.42
%    12     9.5
%    13     9.65
%    14     XXXXX
%    15     10.05
%    16     10.35
      \node [text=pyblue, anchor=west] (aa) at (-1.5, 9.7) {(a)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (a) at (6.8, -1.75) {\scriptsize a};
      \draw [draw=pyblue, ->] (a) -- (8.57, -4.03);

      \node [text=pyblue, anchor=west] (bb) at (4.5, 9.7) {(b)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (b) at (8, -1.75) {\scriptsize b};
      \draw [draw=pyblue, ->] (b) -- (8.77, -4.17);

      \node [text=pyblue, anchor=west] (cc) at (10, 9.7) {(c)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (c) at (9.2, -1.75) {\scriptsize c};
      \draw [draw=pyblue, ->] (c) -- (9.42, -7.15);

      \node [text=pyblue, anchor=west] (dd) at (15.5, 9.7) {(d)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (d) at (10.4, -1.75) {\scriptsize d};
      \draw [draw=pyblue, ->] (d) -- (9.5, -7.15);


      \node [text=pyorange, anchor=west] (ff) at (15.7, -.3) {(f)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (f) at (10.4, -4.5) {\scriptsize f};
      \draw [draw=pyorange, ->] (f) -- (8.57, -6.5);


      \node [text=pygreen, anchor=west] (gg) at (-1.5, -10.3) {(g)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (g) at (6.8, -9) {\scriptsize g};
      \draw [draw=pygreen, ->] (g) -- (3.2, -3.68);

      \node [text=pygreen, anchor=west] (hh) at (4.5, -10.3) {(h)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (h) at (8.0, -9) {\scriptsize h};
      \draw [draw=pygreen, ->] (h) -- (6.8, -4.2);

      \node [text=pygreen, anchor=west] (ii) at (10, -10.3) {(i)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (i) at (9.2, -9) {\scriptsize i};
      \draw [draw=pygreen, ->] (i) -- (7.65, -4.6);

      \node [text=pygreen, anchor=west] (jj) at (15.5, -10.3) {(j)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (j) at (10.4, -9) {\scriptsize j};
      \draw [draw=pygreen, ->] (j) -- (8.15, -5.7);




    \end{tikzpicture}
    \caption[Evolution patterns on the \FB network for different $\T$ and $\Ro$]{Evolution patterns on the \gls{fb} network. Subfigures (a)--(d) and (f)--(j) show antigenic maps and the corresponding time series (underneath) for picked values of $\Ro$ and $\T$. The antigenic maps were subsampled, showing every $100$th infection position. (e) shows the average prevalence at the end of the simulation for different values of $\Ro$ plotted over $\tevo$. The thick lines are averages over $10$ runs, while the shaded colored regions show (simple) standard deviations. Arrows indicate the region on the $i-\tau$ plane of each plot in \{(a), ..., (j)\}\textbackslash(e)., color coded by $\Ro$.} \label{fig:sissFbFull}
  % \end{adjustwidth*}
\end{figure}
%
%
%


%
%
%
\clearpage






\begin{figure}[!ht]
  % \begin{adjustwidth*}{}{-8em}
    \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
      \node [anchor=north west] (ah) at (-2, 0){
        \includegraphics[width=0.8\linewidth] {plots/results/siss/ah_R0.pdf}
      };
      \node [anchor=north west] (e) at (0, 0) {\large(e)};

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%          AH          %%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%        TOP ROW       %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (at) at (-2, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/081t.pdf}
      };
      \node [anchor=north west] (am) at (-2, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/081.pdf}
      };


      \node [anchor=north west] (bt) at (4, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/091t.pdf}
      };
      \node [anchor=north west] (bm) at (4, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/091.pdf}
      };


      \node [anchor=north west] (ct) at (9.5, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/101t.pdf}
      };
      \node [anchor=north west] (cm) at (9.5, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/101.pdf}
      };


      \node [anchor=north west] (dt) at (15.2, 3.6){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/111t.pdf}
      };
      \node [anchor=north west] (dm) at (15, 10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/111.pdf}
      };


%%%%%%%%%%%%%%%%%%%      RIGHT COL     %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (ft) at (15.2, -6.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/092t.pdf}
      };
      \node [anchor=north west] (fm) at (15, 0){
        \includegraphics[width=.24\linewidth] {plots/results/am_ts/ah10g/092.pdf}
      };


%%%%%%%%%%%%%%%%%%%      BOTTOM  ROW    %%%%%%%%%%%%%%%%%%%%%%%%

      \node [anchor=north west] (gt) at (-2, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/063t.pdf}
      };
      \node [anchor=north west] (gm) at (-2, -10){
        \includegraphics[width=.26\linewidth] {plots/results/am_ts/ah10g/063.pdf}
      };


      \node [anchor=north west] (ht) at (4, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/073t.pdf}
      };
      \node [anchor=north west] (hm) at (4, -10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/073.pdf}
      };


      \node [anchor=north west] (it) at (9.5, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/083t.pdf}
      };
      \node [anchor=north west] (im) at (9.5, -10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/083.pdf}
      };


      \node [anchor=north west] (jt) at (15.2, -16.4){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/093t.pdf}
      };
      \node [anchor=north west] (jm) at (15, -10){
        \includegraphics[width=.25\linewidth] {plots/results/am_ts/ah10g/093.pdf}
      };

%%%%%%%%%%%%%%%%%%%      ANNOTATIONS    %%%%%%%%%%%%%%%%%%%%%%%%
%     1     0.7
%     2     3.2
%     3     5.55
%     4     6.75
%     5     7.65
%     6     8.22
%     7     8.57
%     8     8.77
%     9     9.17
%    10     9.35
%    11     9.42
%    12     9.5
%    13     9.65
%    14     XXXXX
%    15     10.05
%    16     10.35
      \node [text=pyblue, anchor=west] (aa) at (-1.5, 9.7) {(a)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (a) at (6.8, -1.75) {\scriptsize a};
      \draw [draw=pyblue, ->] (a) -- (8.77, -3.5);

      \node [text=pyblue, anchor=west] (bb) at (4.5, 9.7) {(b)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (b) at (8, -1.75) {\scriptsize b};
      \draw [draw=pyblue, ->] (b) -- (9.17, -4.1);

      \node [text=pyblue, anchor=west] (cc) at (10, 9.7) {(c)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (c) at (9.2, -1.75) {\scriptsize c};
      \draw [draw=pyblue, ->] (c) -- (9.35, -7.15);

      \node [text=pyblue, anchor=west] (dd) at (15.5, 9.7) {(d)};
      \node [draw=pyblue, text=pyblue, circle, anchor=center, inner sep=1pt] (d) at (10.4, -1.75) {\scriptsize d};
      \draw [draw=pyblue, ->] (d) -- (9.42, -7.15);


      \node [text=pyorange, anchor=west] (ff) at (15.7, -.3) {(f)};
      \node [draw=pyorange, text=pyorange, circle, anchor=center, inner sep=1pt] (f) at (10.4, -4.5) {\scriptsize f};
      \draw [draw=pyorange, ->] (f) -- (9.17, -6.15);


      \node [text=pygreen, anchor=west] (gg) at (-1.5, -10.3) {(g)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (g) at (6.8, -9) {\scriptsize g};
      \draw [draw=pygreen, ->] (g) -- (8.22, -4.45);

      \node [text=pygreen, anchor=west] (hh) at (4.5, -10.3) {(h)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (h) at (8.0, -9) {\scriptsize h};
      \draw [draw=pygreen, ->] (h) -- (8.57, -5.25);

      \node [text=pygreen, anchor=west] (ii) at (10, -10.3) {(i)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (i) at (9.2, -9) {\scriptsize i};
      \draw [draw=pygreen, ->] (i) -- (8.77, -6.4);

      \node [text=pygreen, anchor=west] (jj) at (15.5, -10.3) {(j)};
      \node [draw=pygreen, text=pygreen, circle, anchor=center, inner sep=1pt] (j) at (10.4, -9) {\scriptsize j};
      \draw [draw=pygreen, ->] (j) -- (9.17, -7.1);




    \end{tikzpicture}
    \caption[Evolution patterns on the \AH network for different $\T$ and $\Ro$]{Evolution patterns on the \gls{ah} network. Subfigures (a)--(d) and (f)--(j) show antigenic maps and the corresponding time series (underneath) for picked values of $\Ro$ and $\T$. The antigenic maps were subsampled, showing every $100$th infection position. (e) shows the average prevalence at the end of the simulation for different values of $\Ro$ plotted over $\tevo$. The thick lines are averages over $10$ runs, while the shaded colored regions show (simple) standard deviations. Arrows indicate the region on the $i-\tau$ plane of each plot in \{(a), ..., (j)\}\textbackslash(e)., color coded by $\Ro$.} \label{fig:sissAhFull}
  % \end{adjustwidth*}
\end{figure}
%
%
%
%
%
%
\clearpage







\chapter{Portraits of the Employed Networks} \label{chp:app}



\clearpage


\section{The Primary School Contact Network} \label{sec:appPs}
\begin{figure}[b!]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]

      \node [anchor=north west] (ps_16_log) at (0, 0){
        \includegraphics[width=.5\linewidth] {plots/appendix/pk/ps_16_log.pdf}
      };


      \node [anchor=north west] (ps_16_log_str2) at (10, 0){
        \includegraphics[width=.5\linewidth] {plots/appendix/ps/ps_16_log_str2.pdf}
      };

      \node [anchor=north west] (ps_20) at (10, 5){
        \includegraphics[width=.5\linewidth] {plots/appendix/pw/ps_20.pdf}
      };

      \node [anchor=north west] (ps_drawing) at (0, 18){
        \includegraphics[width=1.1\linewidth] {plots/appendix/ps_deg_sfdp_t.pdf}
      };
      \node [anchor=north west] (a) at (0, 18) {(a)};
      \node [anchor=north west] (c) at (10, -.8) {(c)\qquad\qquad\small\sffamily Weight Distribution};
      \node [anchor=north west] (d) at (10, 5) {(d)\qquad\qquad\small\sffamily ``Stength'' Distribution};
      \node [anchor=north west] (b) at (0, -.8) {(b)\qquad\qquad\quad\small\sffamily Degree Distribution};

  \end{tikzpicture}
  \caption{(a) A drawn picture of the PS network colored by node degree, using the ``SPDF'' algorithm by \citeauthor{hu05}. Its degree distribution (b) and weight (c) combine to the strength distribution shown in (d).} \label{fig:psNwInfo}
\end{figure}





\clearpage



\section{The Facebook Friendship Network}  \label{sec:appFb}

\begin{figure}[b!]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]

      \node [anchor=north west] (fb_32_fit_6_70) at (0, 0){
        \includegraphics[width=.5\linewidth] {plots/appendix/pk/fb_32_fit_6_70.pdf}
      };
      \node [anchor=north west] (fb_drawing) at (0, 15){
        \includegraphics[width=1.1\linewidth] {plots/appendix/fb_deg_sfdp.pdf}
      };
      \node [anchor=north west] (a) at (0, 18) {(a)};
      \node [anchor=north west] (b) at (0, -.8) {(b)\qquad\qquad\quad\small\sffamily Degree Distribution};

  \end{tikzpicture}
  \caption{(a) A drawn picture of the \gls{fb} network colored by node degree, using the ``SPDF'' algorithm by \citeauthor{hu05}. (b) Its degree distribution.}\label{fig:fbNwInfo}
\end{figure}




\clearpage


\section{The Adolescent Health Network}  \label{sec:appAh}

\begin{figure}[b!]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]

      \node [anchor=north west] (ah_27_lin) at (0, 0){
       \includegraphics[width=.5\linewidth] {plots/appendix/pk/ah_27_lin.pdf}
      };
      \node [anchor=north west] (ah_32_log_str2) at (10, 0){
        \includegraphics[width=.5\linewidth] {plots/appendix/ps/ah_32_log_str2.pdf}
      };
      \node [anchor=north west] (ah_20) at (10, 4.5){
        \includegraphics[width=.5\linewidth] {plots/appendix/pw/ah_20.pdf}
      };
      \node [anchor=north west] (ah_drawing) at (0, 19){
        \includegraphics[width=1.1\linewidth] {plots/appendix/ah_deg_sfdp.pdf}
      };
      \node [anchor=north west] (a) at (0, 18) {(a)};
      \node [anchor=north west] (c) at (10, -.8) {(c)\qquad\qquad\small\sffamily Weight Distribution};
      \node [anchor=north west] (d) at (10, 5) {(d)\qquad\qquad\small\sffamily ``Stength'' Distribution};
      \node [anchor=north west] (b) at (0, -.8) {(b)\qquad\qquad\quad\small\sffamily Degree Distribution};

  \end{tikzpicture}
  \caption{(a) A drawn picture of the \glsfirst{ah} network colored by node degree, using the ``SPDF'' algorithm by \citeauthor{hu05}. Its degree distribution (b) and weight (c) combine to the strength distribution shown in (d).} \label{fig:ahNwInfo}
\end{figure}




\clearpage


\section{The Brazilian Escort Service Sexual Network} \label{sec:appEs}

\begin{figure}[b!]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]

      \node [anchor=north west] (es_1054_fit_big) at (0, 0){
        \includegraphics[width=.5\linewidth] {plots/appendix/pk/es_1024_fit_big.pdf}
      };
      \node [anchor=north west] (es_128_fit_str2_big) at (10, 0){
        \includegraphics[width=.5\linewidth] {plots/appendix/ps/es_128_fit_str2_big.pdf}
      };
      \node [anchor=north west] (es_20) at (10, 5){
        \includegraphics[width=.5\linewidth] {plots/appendix/pw/es_20.pdf}
      };
      \node [anchor=north west] (es_drawing) at (0, 19){
        \includegraphics[width=1.1\linewidth] {plots/appendix/es_deg_sfdp.pdf}
      };
      \node [anchor=north west] (a) at (0, 18) {(a)};
      \node [anchor=north west] (c) at (10, 0) {(c)\qquad\qquad\small\sffamily Weight Distribution};
      \node [anchor=north west] (d) at (10, 5) {(d)\qquad\qquad\small\sffamily ``Stength'' Distribution};
      \node [anchor=north west] (b) at (0, 0) {(b)\qquad\qquad\quad\small\sffamily Degree Distribution};

  \end{tikzpicture}
  \caption{(a) A drawn picture of the \glsfirst{es} network colored by node degree, using the ``SPDF'' algorithm by \citeauthor{hu05}. Its degree distribution (b) and weight (c) combine to the strength distribution shown in (d).}\label{fig:esNwInfo}
\end{figure}


% \begin{figure}
%   \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]

%       \node [anchor=north west] (se_drawing_png) at (0, 0){
%         \includegraphics[width=1.1\linewidth] {
%           plots/other/es_deg_sfdp.png
%         }
%       };

%   \end{tikzpicture}
%   \caption{PNG drawing of the ES graph colored by node degree, using the ``SPDF'' algorithm by \citeauthor{hu05}.} \label{fig:es_drawing_png}
% \end{figure}



\clearpage



\begin{table}[!ht]
  \centering
  \begin{tabular}{ l | r r r r r c c c c }
    Name & $N~~~$ & $L~~~$ & $\lkr~~$ & $\lkkr~$ & $c^\text{core}_\text{max}$ & $\langle d\rangle$ & $d_\text{max}$ & $\langle C\rangle$ & $C_\text{global}$ \\ \hline
%
    Escort Service & $16\,730$ & $39\,044$ & $4.67$ & $131~~$ & $11$ & $\infty$ & $\infty$ & $0$ & $0$ \\
%
    Primary School & $238$ & $5\,539$ & $46.6~\ $ & $2\,561~~$ & $33$ & $1.35$ & $5$ & $0.560$ & $0.468$ \\
%
    Add Health & $2\,587$ & $10\,455$ & $8.08$ & $84.8$ & $7$ & $\infty$ & $\infty$ & $0.144$ & $0.142$ \\
%
    Facebook & $800$ & $6\,429$ & $16.1~\ $ & $437~~$ & $14$ & $2.98$ & $7$ & $0.319$ & $0.245$
  \end{tabular}
  \caption{Some most basic summary statistics of the real-world social networks} \label{tab:rwstat}
\end{table}


\section{The Four Generated Networks}  \label{sec:appGen}

\begin{figure}[b!]
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]

      \node [anchor=north west] (er_deg_sfdp) at (0, 0){
       \includegraphics[width=.4\linewidth] {plots/appendix/er_deg_sfdp.pdf}
      };
      \node [anchor=north west] (a) at (0, 0) {(a)};


      \node [anchor=north west] (ws005_deg_sfdp) at (10, 0){
       \includegraphics[width=.4\linewidth] {plots/appendix/ws005_deg_sfdp.pdf}
      };
      \node [anchor=north west] (b) at (10, 0) {(b)};


      \node [anchor=north west] (ba_deg_sfdp) at (0, -8){
       \includegraphics[width=.4\linewidth] {plots/appendix/ba_deg_sfdp.pdf}
      };
      \node [anchor=north west] (c) at (0, -8) {(c)};


      \node [anchor=north west] (ke04_deg_sfdp) at (10, -8){
       \includegraphics[width=.4\linewidth] {plots/appendix/ke04_deg_sfdp.pdf}
      };
      \node [anchor=north west] (d) at (10, -8) {(d)};

  \end{tikzpicture}
  \caption[Drawings of instances of the generated networks]{Drawings of instances of the generated networks colored by node degree, using the ``SPDF'' algorithm by \citeauthor{hu05}: (a) \ER, (b) \WS, (c) \BA, and (d) \KE.} \label{fig:appGenNwInfo}
\end{figure}







\clearpage

\chapter{UML Diagram}

\begin{figure}
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]

      \node [anchor=north west] (UML) at (0, 0){
        \includegraphics[width=.9\linewidth] {plots/appendix/uml_full2.pdf}
      };

  \end{tikzpicture}
  \caption{An excerpt of the model's \gls{uml} diagram. Colors highlight the most central classes. } \label{fig:uml-full}
\end{figure}

\clearpage


\gray{
  \hfill\minipage[t]{\dimexpr0.7\linewidth-2\fboxsep-2\fboxrule\relax}
    \large \lettrine{>>M}{any were increasingly} of the opinion that they'd all made a big mistake in coming down from the trees in the first place. And some said that even the trees had been a bad move, and that no one should ever have left the oceans.

    And then, one Thursday, nearly two thousand years after one man had been nailed to a tree for saying how great it would be to be nice to people for a change, one girl sitting on her own in a small cafe in Rickmansworth suddenly realized what it was that had been going wrong all this time, and she finally knew how the world could be made a good and happy place. This time it was right, it would work, and no one would have to get nailed to anything.

    Sadly, however, before she could get to a phone to tell anyone about it, a terribly stupid catastrophe occurred, and the idea was lost forever.

    This is not her story. But it is the story of that terrible stupid catastrophe and some of its consequences.\\[1em]
    \hfill\small---Preface to Douglas Adam's \textit{Hitchhiker's Guide to the Galaxy}
  \endminipage
}

\end{changemargin}


%
%
%
%

\begin{figure}[!ht]
  \centering
  \begin{tikzpicture}[x=.05\linewidth,y=.05\linewidth]
    \node [anchor=north west] (er) at (-2, 0){
      \includegraphics[width=.55\linewidth] {plots/results/siss/er_d.pdf}
    };
    % \node [anchor=north west] (a) at (0, 0) {(a)};
    \node [anchor=north west] (ws) at (9, 0){
      \includegraphics[width=.55\linewidth] {plots/results/siss/er_norm.pdf}
    };
  \end{tikzpicture}
  \caption{Final prevalence plotted against the evolutionary time scale for different dimensions (a), and different norms (b).} \label{fig:sissparam}
\end{figure}









\chapter{\texttt{EpidNet} Configuration File} \label{chp:appCfg}

\begin{lstlisting}[ language=yaml,
                    caption={The complete model configuration (\texttt{YAML} language)},
                    captionpos=b, basicstyle=\ttfamily\scriptsize,
                    label={lst:fullcfg}]
# The full configuration of EpidNet
  ---
# --- Epidemiological ---------------------------------------------------------

compartments: SIS* #can be any of SI, SIS, SIR, SIRS, SEIR, SEIRS, SIRD, SIRDS,
                   #SIRV, SIRVS, SEIRD, SEIRDS, SEIRDV, SEIRDVS, ...
                   #with an appended star for evolving by antigenic random walk

# The parameters of the self-adapting part of the system
autonomous:
  # Single timestep and single edge prob. that neighb. gets infected/exposed
  beta: .0012
  # Single timestep prob. to advance from exposed to infectious
  epsilon: .25
  # Single timestep prob. to advance from infectious to resistant/susceptible
  gamma: .001
  # Single timestep prob. to return from resistant to susceptible
  rho: .03
  # Single timestep prob. to advance from infectious to deceased
  delta: .0003
  # Single timestep prob. to return from vaccinated to susceptible
  sigma: .00003
  # whether deceased goes back to susceptible directly (still counted as death)
  reincarnation: false

# --- Evolution ---------------------------------------------------------------
evolution:
  dimension: 2
  speed: 1

  norm: 2
  threshold: 100

  kernel: box # or notch


# -- Forcings ----------------------------------------------------------------

# The initial excitation of the system
start_infectious: 2 # can be an absolute number or a fraction of N

# Specify time (int/tuple), rate (double/tuple), sources, and target for each.
forcings:
  First Wave:
    # can be either a tuple [start, end] or single integer
    time: [10, 20]
    # can be either tuple [rate_start, rate_end] or one value, if constant
    rate: .001
    # String of one or more of the characters S, E, I, R. D, or V.
    sources: S
    # The character S, E, I, R. D, or V of the target compartment
    target: I
  Vaccination Campaign:
    time: [200, 600]
    rate: [.0001, .002]
    sources: SER # default: S
    target: V
    # The nodes that receive the treatment can be selected at random or by
    # one of their metrics
    select_by: degree # or: random (default), or any vertex metric
    order: ascending # descending (default)

# -- Network initialization ---------------------------------------------------

network:
  layers:

    Layer 1:
      activation_times: [150] # optional
      deactivation_times: [50, 450] # optional
      deactivation_factor: 1. # this is multiplied to each edge's weight
      weight: 1. # can be positive: real-world nw will be normalized to this.
                 # or negative:     real-world nw wil be stripped their weight
                 #                  and set to this value.
                 # or zero:         real-world nw will not be normalized
      create_graph:
        model: KlemmEguiluz # regular, WattsStrogatz, ErdosRenyi,
               # BarabasiAlbert, KlemmEguiluz, load_from_file
        num_vertices: 100
        mean_degree: 4

        WattsStrogatz:
          p_rewire: .05

        KlemmEguiluz:
          mu: .5       # what we called p_random

        load_from_file:
          base_dir:
          filename:
          format:
          network_full_name: # optional
    Second Layer:
      ...
      mapping: identity # (default), or random, reversed

# For speeding up the computation, some graph algorithms can be suppressed
suppress:
  all_network_metrics: false
  all_layer_metrics: true
  dijkstras: false # computes closeness, harmonic, eccentricity and diameter
  clusterings: false
  core_numbers: false
  degrees: false
  betweenness: false
  eigenvector: false
  vertex_compon_all: false # computes the number of components and size of gcc
  vertex_compon_ts: false # writes time series for vartex states
  vertex_state_ts: false
  vertex_antigen_ts: false
  edge_weight_ts: false
  write_network: false
  write_layers: false
  gcc_metrics: true
write_dim_labels_and_coords: false
\end{lstlisting}

