
@article{BoccalettiLatora+06,
  title = {Complex Networks: {{Structure}} and Dynamics},
  shorttitle = {Complex Networks},
  author = {Boccaletti, S. and Latora, V. and Moreno, Y. and Chavez, M. and Hwang, D. -U.},
  year = {2006},
  month = feb,
  volume = {424},
  pages = {175--308},
  issn = {0370-1573},
  doi = {10.1016/j.physrep.2005.10.009},
  abstract = {Coupled biological and chemical systems, neural networks, social interacting species, the Internet and the World Wide Web, are only a few examples of systems composed by a large number of highly interconnected dynamical units. The first approach to capture the global properties of such systems is to model them as graphs whose nodes represent the dynamical units, and whose links stand for the interactions between them. On the one hand, scientists have to cope with structural issues, such as characterizing the topology of a complex wiring architecture, revealing the unifying principles that are at the basis of real networks, and developing models to mimic the growth of a network and reproduce its structural properties. On the other hand, many relevant questions arise when studying complex networks' dynamics, such as learning how a large ensemble of dynamical systems that interact through a complex wiring topology can behave collectively. We review the major concepts and results recently achieved in the study of the structure and dynamics of complex networks, and summarize the relevant applications of these ideas in many different disciplines, ranging from nonlinear science to biology, from statistical mechanics to medicine and engineering.},
  file = {/Users/paulw/Zotero/storage/M7WVLH4L/Boccaletti et al. - 2006 - Complex networks Structure and dynamics.pdf;/Users/paulw/Zotero/storage/WB9TAJWN/S037015730500462X.html},
  journal = {Physics Reports},
  keywords = {1 may be of interest (MTh),2 important (MTh),BA (Barabási-Albert NWC),BB (Bianconi-Barabási NWC),betweenness centrality (NM),C (glob. clustering coefficient NWM),d_max (diameter NWM),DMS (Dorogovtsev-Mendes-Samukhin NWC),ER (Erdős-Rényi NWC),HK (Holme-Kim NWC),JGN (Jin-Girvan-Newman NWC),k correlation (NWM),k distribution (NWM),k_i (degree NM),KE (Klemm-Eguíluz/deactivation NWC),NW (networks),NWC (network creation),NWC comparison,NWE (network epidemics),NWP (NW properties),RB (Ravasz-Barabási NWC),RW (real-world NW),SF (scale-free NWP),SPSK (Solé-Pastor-Satorras-Smith-Kepler NWC),SW (small-world NWP),VFMV (Vázquez-Flammini-Maritan-Vespignani NWC),weighted NW,WS (Watts-Strogatz NWC)},
  language = {en},
  number = {4}
}


