%% Abstract page
%% =============
%%
%% Content of abstract pages has been put into seperate pages to simplify
%% word counting. Use e.g. the unix command
%%   wc abstract-ger.tex
%% or
%%   wc abstract-eng.tex
%% to get the number of words contained in these files.
\thispagestyle{empty}
\begin{center}
  \begin{minipage}[c][0.48\textheight][b]{0.9\textwidth}
    \small
    \textbf{
      Epidemien auf generierten und datenbasierten Netzwerken\\
      ---Immunitätsverlust modelliert als Zufallsbewegung im Antigenraum
    }\par
    \vspace{\baselineskip}
    \input{includes/abstract-ger}
  \end{minipage}\par
  \vfill
  \begin{minipage}[c][0.48\textheight][b]{0.9\textwidth}
    \small
    \textbf{
      Epidemics on Generated and Real-World Networks\\
      ---Modeling Immune Escape by a Random Walk in Antigenic Shape Space
    }\par
    \vspace{\baselineskip}
    \input{includes/abstract-eng}
  \end{minipage}
\end{center}
