
@article{andersenRambaut+20,
  title = {The Proximal Origin of {{SARS}}-{{CoV}}-2},
  author = {Andersen, Kristian G. and Rambaut, Andrew and Lipkin, W. Ian and Holmes, Edward C. and Garry, Robert F.},
  year = {2020},
  month = apr,
  volume = {26},
  pages = {450--452},
  publisher = {{Nature Publishing Group}},
  issn = {1546-170X},
  doi = {10.1038/s41591-020-0820-9},
  copyright = {2020 Springer Nature America, Inc.},
  file = {/Users/paulw/Zotero/storage/VXRFVLJL/Andersen et al. - 2020 - The proximal origin of SARS-CoV-2.pdf;/Users/paulw/Zotero/storage/SYLSXXCD/s41591-020-0820-9.html},
  journal = {Nature Medicine},
  keywords = {7 scrolled; to skim,COVID-19,political,SARS-CoV-2,zoonosis},
  language = {en},
  number = {4}
}

@article{barabasi05,
  title = {The Origin of Bursts and Heavy Tails in Human Dynamics},
  author = {Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  year = {2005},
  month = may,
  volume = {435},
  pages = {207--211},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/nature03459},
  abstract = {What determines the timing of human actions? A big question, but the science of human dynamics is here to tackle it. And its predictions are of practical value: for example, when ISPs decide what bandwidth an institution needs, they use a model of the likely timing and activity level of the individuals. Current models assume that an individual has a well defined probability of engaging in a specific action at a given moment, but evidence that the timing of human actions does not follow this pattern (of Poisson statistics) is emerging. Instead the delay between two consecutive events is best described by a heavy-tailed (power law) distribution. Albert-L\'aszl\'o Barab\'asi proposes an explanation for the prevalence of this behaviour. The `bursty' nature of human dynamics, he finds, is a fundamental consequence of decision making.},
  copyright = {2005 Macmillan Magazines Ltd.},
  file = {/Users/paulw/Zotero/storage/IHIQ5DRJ/Barabási - 2005 - The origin of bursts and heavy tails in human dyna.pdf;/Users/paulw/Zotero/storage/SNPDGGT2/nature03459.html},
  journal = {Nature},
  language = {en},
  number = {7039}
}

@book{barabasi16,
  title = {Network Science},
  author = {Barab{\'a}si, Albert-L{\'a}szl{\'o}},
  year = {2016},
  publisher = {{Cambridge university press}},
  file = {/Users/paulw/Zotero/storage/9HPRYJK9/Barabási - 2016 - Network science.pdf},
  isbn = {1-107-07626-9},
  keywords = {1 may be of interest (MTh),2 important (MTh),3 very helpful (MTh),5 forward search,6 look up refs,7 scrolled; to skim,ACC (accelerated growth NWC),ACT (actor RW 702k u),AGE (aging NWC),assortativity (NWP),BA (Barabási-Albert NWC),BB (Bianconi-Barabási NWC),beautiful plots,BFS (breadth-first search NWA),bipartite NW,Bose Einstein condensation,C,C (glob. clustering coefficient GM),c_avg (average clustering coefficient GM),Cascading Failure of NW,CIT (citation RW 450k d),CM (configuration NWC),CoM (copying NWC),Community Detection,community structure,contextualization of NWE,contextualization: Percolation,d_avg (average path length GM),d_max (diameter GM),easy-to-read,EMA (Email RW 57k d),ER (Erdős-Rényi NWC),ET (epidemic threshold),Failure of NW,fitting γ (GM),HC (highly-clustered NWP),heavy-tailed (k distrib. NWP),HPM (hidden parameter NWC),IA (initial attractiveness NWC),IL (internal links NWC),INT (Internet RW 192k u),introductory,k correlation (GM),k distribution (GM),k_i (degree VM),local clustering VM,LS (link selection NWC),may contain traces of humor,MET (E. Coli Metabol. RW 1k; 6k; d),MPC (mobile ph calls RW 37k d),ND (node deletion NWC),NW (networks),NW evolution,NWA (NW metrics algorithm),NWC (network creation),NWC comparison,NWE (network epidemics),NWM (NW metric),P (prediction of E),PA (preferential attachment NWC),Percolation,POW (power grid RW 5k u),PRO (protein interact. RW 2k; 3k; u),RW (real-world NW),SCN (scientific collaboration RW 23k d),SF (scale-free NWP),SI model of E,SIR model of E,SIS model of E,SW (small-world NWP),V (vaccination),VM (vertex/node metric),weighted NW,WS (Watts-Strogatz NWC),WWW (world wide web RW 325k d),γ (k distribution exponent NWM),µ (k assortativity NWM)}
}

@article{barabasiAlbert99,
  title = {Emergence of {{Scaling}} in {{Random Networks}}},
  author = {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Albert, R{\'e}ka},
  year = {1999},
  month = oct,
  volume = {286},
  pages = {509--512},
  publisher = {{American Association for the Advancement of Science}},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.286.5439.509},
  abstract = {Systems as diverse as genetic networks or the World Wide Web are best described as networks with complex topology. A common property of many large networks is that the vertex connectivities follow a scale-free power-law distribution. This feature was found to be a consequence of two generic mechanisms: (i) networks expand continuously by the addition of new vertices, and (ii) new vertices attach preferentially to sites that are already well connected. A model based on these two ingredients reproduces the observed stationary scale-free distributions, which indicates that the development of large networks is governed by robust self-organizing phenomena that go beyond the particulars of the individual systems.},
  chapter = {Report},
  file = {/Users/paulw/Zotero/storage/JA5A5XEC/Barabási and Albert - 1999 - Emergence of Scaling in Random Networks.pdf;/Users/paulw/Zotero/storage/TJGNAG9E/509.html},
  journal = {Science},
  keywords = {OP (original proposition paper)},
  language = {en},
  number = {5439},
  pmid = {10521342}
}

@article{barabasiRavasz+01,
  title = {Deterministic Scale-Free Networks},
  author = {Barab{\'a}si, Albert-L{\'a}szl{\'o} and Ravasz, Erzs{\'e}bet and Vicsek, Tamas},
  year = {2001},
  volume = {299},
  pages = {559--564},
  publisher = {{Elsevier}},
  file = {/Users/paulw/Zotero/storage/NE7YNYXW/2001 - Deterministic scale-free networks.pdf},
  isbn = {0378-4371},
  journal = {Physica A: Statistical Mechanics and its Applications},
  number = {3-4}
}

@article{barratBarthelemy+05,
  title = {Dynamical Patterns of Epidemic Outbreaks in Complex Heterogeneous Networks},
  author = {Barrat, Alain and Barth{\'e}lemy, Marc and Vespignani, Alessandro and {Pastor-Satorras}, Romualdo},
  year = {2005},
  month = jul,
  volume = {235},
  pages = {275--288},
  publisher = {{Academic Press}},
  issn = {0022-5193},
  doi = {10.1016/j.jtbi.2005.01.011},
  abstract = {We present a thorough inspection of the dynamical behavior of epidemic phenomena in populations with complex and heterogeneous connectivity patterns. \ldots},
  file = {/Users/paulw/Zotero/storage/9MWILRXN/2005 - Dynamical patterns of epidemic outbreaks in comple.pdf;/Users/paulw/Zotero/storage/ZIXCH46S/S0022519305000251.html},
  journal = {Journal of Theoretical Biology},
  language = {en},
  number = {2}
}

@book{barratBarthelemy+08,
  title = {Dynamical {{Processes}} on {{Complex Networks}}},
  author = {Barrat, Alain and Barth{\'e}lemy, Marc and Vespignani, Alessandro},
  year = {2008},
  month = oct,
  publisher = {{Cambridge University Press}},
  abstract = {The availability of large data sets has allowed researchers to uncover complex properties such as large-scale fluctuations and heterogeneities in many networks, leading to the breakdown of standard theoretical frameworks and models. Until recently these systems were considered as haphazard sets of points and connections. Recent advances have generated a vigorous research effort in understanding the effect of complex connectivity patterns on dynamical phenomena. This book presents a comprehensive account of these effects. A vast number of systems, from the brain to ecosystems, power grids and the internet, can be represented as large complex networks. This book will interest graduate students and researchers in many disciplines, from physics and statistical mechanics to mathematical biology and information science. Its modular approach allows readers to readily access the sections of most interest to them, and complicated maths is avoided so the text can be easily followed by non-experts in the subject.},
  file = {/Users/paulw/Zotero/storage/QBJWDJGX/Barrat et al. - 2008 - Dynamical Processes on Complex Networks.pdf},
  googlebooks = {fUAhAwAAQBAJ},
  isbn = {978-1-107-37742-4},
  keywords = {2 important (MTh),4 no clue?!?,5 forward search,6 look up refs,7 scrolled; to skim,air travel model of E,BA (Barabási-Albert NWC),brain network,Cell biology and networks,compartmentalization assumption,Complexity,concise,E modeling,easy-to-read,ER (Erdős-Rényi NWC),Evolving Networks,exponential random graph,food web,fundamental,gene regulation,introductory,Ising model,Master Equation,metapopulation model of E,nice-to-read,Opinion formation,overview,Percolation,Phase Transitions,Science / Physics / General,Science / Physics / Mathematical \& Computational,Search on NW,SIR model of E,SIS model of E,Voter model,WS (Watts-Strogatz NWC)},
  language = {en}
}

@article{boccalettiLatora+06,
  title = {Complex Networks: {{Structure}} and Dynamics},
  shorttitle = {Complex Networks},
  author = {Boccaletti, S. and Latora, V. and Moreno, Y. and Chavez, M. and Hwang, D. -U.},
  year = {2006},
  month = feb,
  volume = {424},
  pages = {175--308},
  issn = {0370-1573},
  doi = {10.1016/j.physrep.2005.10.009},
  abstract = {Coupled biological and chemical systems, neural networks, social interacting species, the Internet and the World Wide Web, are only a few examples of systems composed by a large number of highly interconnected dynamical units. The first approach to capture the global properties of such systems is to model them as graphs whose nodes represent the dynamical units, and whose links stand for the interactions between them. On the one hand, scientists have to cope with structural issues, such as characterizing the topology of a complex wiring architecture, revealing the unifying principles that are at the basis of real networks, and developing models to mimic the growth of a network and reproduce its structural properties. On the other hand, many relevant questions arise when studying complex networks' dynamics, such as learning how a large ensemble of dynamical systems that interact through a complex wiring topology can behave collectively. We review the major concepts and results recently achieved in the study of the structure and dynamics of complex networks, and summarize the relevant applications of these ideas in many different disciplines, ranging from nonlinear science to biology, from statistical mechanics to medicine and engineering.},
  file = {/Users/paulw/Zotero/storage/M7WVLH4L/Boccaletti et al. - 2006 - Complex networks Structure and dynamics.pdf;/Users/paulw/Zotero/storage/WB9TAJWN/S037015730500462X.html},
  journal = {Physics Reports},
  keywords = {ACT (actor RW 225k; 6.8M; u),AS Internet (Atonomous Systems RW 11k u),BA (Barabási-Albert NWC),BB (Bianconi-Barabási NWC),betweenness centrality (VM),C (glob. clustering coefficient GM),COA math (coauthorship RW 58k; 145k u),d_max (diameter GM),DMS (Dorogovtsev-Mendes-Samukhin NWC),EMAM (Email messages RW 60k; 86k; d),ER (Erdős-Rényi NWC),Florentine Families (Medici; ...) RW,GNU (Gnutella RW 709; 1.2k; u),HK (Holme-Kim NWC),JGN (Jin-Girvan-Newman NWC),k correlation (GM),k distribution (GM),k_i (degree VM),KE (Klemm-Eguíluz/deactivation NWC),lengthy,MET (metabolic RW 778; 1.4k; d),NW (networks),NWC (network creation),NWC comparison,NWE (network epidemics),NWP (NW properties),PRO3 (protein interact. RW 2k; 7k; u),RB (Ravasz-Barabási NWC),ROU (router RW 228l; 320k; u),RW (real-world NW),SF (scale-free NWP),SPSK (Solé-Pastor-Satorras-Smith-Kepler NWC),SW (small-world NWP),VFMV (Vázquez-Flammini-Maritan-Vespignani NWC),weighted NW,WS (Watts-Strogatz NWC),WWW (world wide web RW 200M; 750M; d),γ (k distribution exponent NWM)},
  language = {en},
  number = {4}
}

@article{boilyBaggaley+09,
  title = {Heterosexual Risk of {{HIV}}-1 Infection per Sexual Act: Systematic Review and Meta-Analysis of Observational Studies},
  shorttitle = {Heterosexual Risk of {{HIV}}-1 Infection per Sexual Act},
  author = {Boily, Marie-Claude and Baggaley, Rebecca F and Wang, Lei and Masse, Benoit and White, Richard G and Hayes, Richard J and Alary, Michel},
  year = {2009},
  month = feb,
  volume = {9},
  pages = {118--129},
  issn = {1473-3099},
  doi = {10.1016/S1473-3099(09)70021-0},
  abstract = {We did a systematic review and meta-analysis of observational studies of the risk of HIV-1 transmission per heterosexual contact. 43 publications comprising 25 different study populations were identified. Pooled female-to-male (0{$\cdot$}04\% per act [95\% CI 0{$\cdot$}01\textendash 0{$\cdot$}14]) and male-to-female (0{$\cdot$}08\% per act [95\% CI 0{$\cdot$}06\textendash 0{$\cdot$}11]) transmission estimates in high-income countries indicated a low risk of infection in the absence of antiretrovirals. Low-income country female-to-male (0{$\cdot$}38\% per act [95\% CI 0{$\cdot$}13\textendash 1{$\cdot$}10]) and male-to-female (0{$\cdot$}30\% per act [95\% CI 0{$\cdot$}14\textendash 0{$\cdot$}63]) estimates in the absence of commercial sex exposure (CSE) were higher. In meta-regression analysis, the infectivity across estimates in the absence of CSE was significantly associated with sex, setting, the interaction between setting and sex, and antenatal HIV prevalence. The pooled receptive anal intercourse estimate was much higher (1{$\cdot$}7\% per act [95\% CI 0{$\cdot$}3\textendash 8{$\cdot$}9]). Estimates for the early and late phases of HIV infection were 9{$\cdot$}2 (95\% CI 4{$\cdot$}5\textendash 18{$\cdot$}8) and 7{$\cdot$}3 (95\% CI 4{$\cdot$}5\textendash 11{$\cdot$}9) times larger, respectively, than for the asymptomatic phase. After adjusting for CSE, presence or history of genital ulcers in either couple member increased per-act infectivity 5{$\cdot$}3 (95\% CI 1{$\cdot$}4\textendash 19{$\cdot$}5) times versus no sexually transmitted infection. Study estimates among non-circumcised men were at least twice those among circumcised men. Low-income country estimates were more heterogeneous than high-income country estimates, which indicates poorer study quality, greater heterogeneity of risk factors, or under-reporting of high-risk behaviour. Efforts are needed to better understand these differences and to quantify infectivity in low-income countries.},
  file = {/Users/paulw/Zotero/storage/8B57G74Q/Boily et al. - 2009 - Heterosexual risk of HIV-1 infection per sexual ac.pdf;/Users/paulw/Zotero/storage/D534AAI5/S1473309909700210.html},
  journal = {The Lancet Infectious Diseases},
  language = {en},
  number = {2}
}

@article{brockmannHelbing13,
  title = {The {{Hidden Geometry}} of {{Complex}}, {{Network}}-{{Driven Contagion Phenomena}}},
  author = {Brockmann, D. and Helbing, D.},
  year = {2013},
  month = dec,
  volume = {342},
  pages = {1337--1342},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1245200},
  file = {/Users/paulw/Zotero/storage/Y4W6GZLL/Brockmann and Helbing - 2013 - The Hidden Geometry of Complex, Network-Driven Con.pdf},
  journal = {Science},
  keywords = {4 no clue?!?,5 forward search,6 look up refs,7 scrolled; to skim,air travel model of E,compartmentalization assumption,effective distance model,EHEC,GLEaM,global,globalization,GMN global mobility network,gravity model,H1N1,H1N1 pandemic 2009,metapopulation model of E,SARS-1 epidemic,SIR model of E,Zamonia},
  language = {en},
  number = {6164}
}

@article{castellanoPastor-Satorras12,
  title = {Competing Activation Mechanisms in Epidemics on Networks},
  author = {Castellano, Claudio and {Pastor-Satorras}, Romualdo},
  year = {2012},
  month = apr,
  volume = {2},
  pages = {371},
  publisher = {{Nature Publishing Group}},
  issn = {2045-2322},
  doi = {10.1038/srep00371},
  abstract = {In contrast to previous common wisdom that epidemic activity in heterogeneous networks is dominated by the hubs with the largest number of connections, recent research has pointed out the role that the innermost, dense core of the network plays in sustaining epidemic processes. Here we show that the mechanism responsible of spreading depends on the nature of the process. Epidemics with a transient state are boosted by the innermost core. Contrarily, epidemics allowing a steady state present a dual scenario, where either the hub independently sustains activity and propagates it to the rest of the system, or, alternatively, the innermost network core collectively turns into the active state, maintaining it globally. In uncorrelated networks the former mechanism dominates if the degree distribution decays with an exponent larger than 5/2 and the latter otherwise. Topological correlations, rife in real networks, may perturb this picture, mixing the role of both mechanisms.},
  copyright = {2012 The Author(s)},
  file = {/Users/paulw/Zotero/storage/B3T2XFY3/Castellano and Pastor-Satorras - 2012 - Competing activation mechanisms in epidemics on ne.pdf;/Users/paulw/Zotero/storage/KSATQ22Q/srep00371.html},
  journal = {Scientific Reports},
  keywords = {1 may be of interest (MTh),2 important (MTh),3 very helpful (MTh),7 scrolled; to skim,AS Internet (Atonomous Systems RW 11k u),degeneracy (GM),ET (epidemic threshold),K-core (VM),Movies (RW 82k u),NW (networks),NWE (network epidemics),NWP (NW properties),NWP comparison,PGP (Pretty-Good-Privacy RW 11k u),RW (real-world NW),SIR model of E,SIS model of E},
  language = {en},
  number = {1}
}

@misc{cDC20b,
  title = {Coronavirus {{Disease}} 2019 ({{COVID}}-19)},
  author = {CDC},
  year = {2020},
  month = feb,
  abstract = {CDC provides credible COVID-19 health information to the U.S.},
  file = {/Users/paulw/Zotero/storage/R4RA3XJP/variant-info.html},
  howpublished = {https://www.cdc.gov/coronavirus/2019-ncov/variants/variant-info.html},
  journal = {Centers for Disease Control and Prevention},
  language = {en-us}
}

@article{celeGazy+21,
  title = {Escape of {{SARS}}-{{CoV}}-2 {{501Y}}.{{V2}} from Neutralization by Convalescent Plasma},
  author = {Cele, Sandile and Gazy, Inbal and Jackson, Laurelle and Hwa, Shi-Hsia and Tegally, Houriiyah and Lustig, Gila and Giandhari, Jennifer and Pillay, Sureshnee and Wilkinson, Eduan and Naidoo, Yeshnee and Karim, Farina and Ganga, Yashica and Khan, Khadija and Bernstein, Mallory and Balazs, Alejandro B. and Gosnell, Bernadett I. and Hanekom, Willem and Moosa, Mahomed-Yunus S. and Lessells, Richard J. and de Oliveira, Tulio and Sigal, Alex},
  year = {2021},
  month = may,
  volume = {593},
  pages = {142--146},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/s41586-021-03471-w},
  abstract = {SARS-CoV-2 variants of concern (VOC) have arisen independently at multiple locations1,2 and may reduce the efficacy of current vaccines that target the spike glycoprotein of SARS-CoV-23. Here, using a live-virus neutralization assay, we compared the neutralization of a non-VOC variant with the 501Y.V2 VOC (also known~as B.1.351) using plasma collected from adults who were hospitalized with COVID-19 during the two waves of infection in South Africa, the second wave of which was dominated by infections with the 501Y.V2 variant. Sequencing demonstrated that infections of plasma donors from the first wave were with viruses that did not contain the mutations associated with 501Y.V2, except for one infection that contained the~E484K substitution in the receptor-binding domain. The 501Y.V2 virus variant was effectively neutralized by plasma from individuals who were infected during the second wave.~The first-wave virus variant was effectively neutralized by plasma from first-wave infections. However, the 501Y.V2 variant was poorly cross-neutralized by plasma from individuals with first-wave infections; the efficacy was reduced by 15.1-fold relative to neutralization of 501Y.V2 by plasma from individuals infected in the second wave. By contrast, cross-neutralization of first-wave virus variants using plasma from individuals with second-wave infections was more effective, showing only a 2.3-fold decrease relative to neutralization of first-wave virus variants by plasma from individuals infected in the first wave. Although we tested only one plasma sample from an individual infected with a SARS-CoV-2 variant with only the E484K substitution, this plasma sample potently neutralized both variants. The observed effective neutralization of first-wave virus by plasma from individuals infected with 501Y.V2 provides preliminary evidence that vaccines based on VOC sequences could retain activity against other circulating SARS-CoV-2 lineages.},
  copyright = {2021 The Author(s), under exclusive licence to Springer Nature Limited},
  file = {/Users/paulw/Zotero/storage/ED9T5NQM/Cele et al. - 2021 - Escape of SARS-CoV-2 501Y.V2 from neutralization b.pdf;/Users/paulw/Zotero/storage/5PF5AJR8/s41586-021-03471-w.html},
  journal = {Nature},
  keywords = {501Y.V2,B.1.351,Coronavirus,SARS-CoV-2,South African Variant},
  language = {en},
  number = {7857}
}

@article{christakisFowler07a,
  title = {The {{Spread}} of {{Obesity}} in a {{Large Social Network}} over 32 {{Years}}},
  author = {Christakis, Nicholas A. and Fowler, James H.},
  year = {2007},
  month = jul,
  volume = {357},
  pages = {370--379},
  publisher = {{Massachusetts Medical Society}},
  issn = {0028-4793},
  doi = {10.1056/NEJMsa066082},
  abstract = {The prevalence of obesity has increased from 23\% to 31\% over the recent past in the United States, and 66\% of adults are overweight.1,2 Proposed explanations for the obesity epidemic include societal changes that promote both inactivity and food consumption.3 The fact that the increase in obesity during this period cannot be explained by genetics4,5 and has occurred among all socioeconomic groups1 provides support for a broad set of social and environmental explanations. Since diverse phenomena can spread within social networks,6\textendash 10 we conducted a study to determine whether obesity might also spread from person to person, possibly . . .},
  annotation = {\_eprint: https://doi.org/10.1056/NEJMsa066082},
  file = {/Users/paulw/Zotero/storage/6LZ6E22Y/Christakis and Fowler - 2007 - The Spread of Obesity in a Large Social Network ov.pdf;/Users/paulw/Zotero/storage/5QSGLK83/NEJMsa066082.html},
  journal = {New England Journal of Medicine},
  keywords = {FHS (Framingham Heart Study RW),obesity,RW (real-world NW)},
  number = {4},
  pmid = {17652652}
}

@article{Cohen_2019,
  title = {How Long Do Vaccines Last? {{The}} Surprising Answers May Help Protect People Longer},
  author = {Cohen, Jon},
  year = {2019},
  month = apr,
  publisher = {{American Association for the Advancement of Science (AAAS)}},
  doi = {10.1126/science.aax7364},
  file = {/Users/paulw/Zotero/storage/943TT5IB/CohenApr. 18 et al. - 2019 - How long do vaccines last The surprising answers .pdf},
  journal = {Science}
}

@article{diekmannHeesterbeek+90,
  title = {On the Definition and the Computation of the Basic Reproduction Ratio {{R0}} in Models for Infectious Diseases in Heterogeneous Populations},
  author = {Diekmann, O. and Heesterbeek, J. A. and Metz, J. A.},
  year = {1990},
  volume = {28},
  pages = {365--382},
  issn = {0303-6812},
  doi = {10.1007/BF00178324},
  abstract = {The expected number of secondary cases produced by a typical infected individual during its entire period of infectiousness in a completely susceptible population is mathematically defined as the dominant eigenvalue of a positive linear operator. It is shown that in certain special cases one can easily compute or estimate this eigenvalue. Several examples involving various structuring variables like age, sexual disposition and activity are presented.},
  file = {/Users/paulw/Zotero/storage/TBUCJF7I/Diekmann et al. - 1990 - On the definition and the computation of the basic.pdf},
  journal = {Journal of Mathematical Biology},
  keywords = {Age Factors,Female,Humans,Infection Control,Infections,Male,Models; Biological,Models; Theoretical,Reproduction,Sexually Transmitted Diseases,Vaccination},
  language = {eng},
  number = {4},
  pmid = {2117040}
}

@article{dorogovtsevGoltsev+08,
  title = {Critical Phenomena in Complex Networks},
  author = {Dorogovtsev, S. N. and Goltsev, A. V. and Mendes, J. F. F.},
  year = {2008},
  month = oct,
  volume = {80},
  pages = {1275--1335},
  publisher = {{American Physical Society}},
  doi = {10.1103/RevModPhys.80.1275},
  abstract = {The combination of the compactness of networks, featuring small diameters, and their complex architectures results in a variety of critical effects dramatically different from those in cooperative systems on lattices. In the last few years, important steps have been made toward understanding the qualitatively new critical phenomena in complex networks. The results, concepts, and methods of this rapidly developing field are reviewed. Two closely related classes of these critical phenomena are considered, namely, structural phase transitions in the network architectures and transitions in cooperative models on networks as substrates. Systems where a network and interacting agents on it influence each other are also discussed. A wide range of critical phenomena in equilibrium and growing networks including the birth of the giant connected component, percolation, k-core percolation, phenomena near epidemic thresholds, condensation transitions, critical phenomena in spin models placed on networks, synchronization, and self-organized criticality effects in interacting systems on networks are mentioned. Strong finite-size effects in these systems and open problems and perspectives are also discussed.},
  file = {/Users/paulw/Zotero/storage/J2NL36GY/Dorogovtsev et al. - 2008 - Critical phenomena in complex networks.pdf;/Users/paulw/Zotero/storage/V26WKCWV/RevModPhys.80.html},
  journal = {Reviews of Modern Physics},
  number = {4}
}

@misc{eCDC21,
  title = {{{SARS}}-{{CoV}}-2 Variants of Concern as of 24 {{May}} 2021},
  author = {ECDC, European Centre for Disease Prevention {and} Control},
  year = {2021},
  month = may,
  abstract = {ECDC regularly assesses new evidence on variants detected through epidemic intelligence, rules-based genomic variant screening or other scientific sources.},
  file = {/Users/paulw/Zotero/storage/KYGCDW67/variants-concern.html},
  howpublished = {https://www.ecdc.europa.eu/en/covid-19/variants-concern},
  journal = {European Centre for Disease Prevention and Control},
  language = {en}
}

@article{erdosRenyi59,
  title = {On Random Graphs {{I Publ}}},
  author = {Erd{\H o}s, Paul and R{\'e}nyi, Alfr{\'e}d},
  year = {1959},
  volume = {6},
  pages = {290--297},
  file = {/Users/paulw/Zotero/storage/5YPUDS3F/Erdős and Rényi - 1959 - On random graphs I Publ.pdf},
  journal = {Math. Debrecen},
  keywords = {ER (Erdős-Rényi NWC),OP (original proposition paper)}
}

@book{evaluation17,
  title = {Global {{Burden}} of {{Disease Collaborative Network}}. {{Global Burden}} of {{Disease Study}} 2016 ({{GBD}} 2016) {{Results}}},
  author = {and Evaluation, Institute for Health Metrics},
  year = {2017},
  publisher = {{Institute for Health Metrics and Evaluation Seattle}},
  file = {/Users/paulw/Zotero/storage/RNQJYJ6T/total-disease-burden-by-cause.png}
}

@misc{goh20,
  title = {Epidemic {{Calculator}}},
  author = {Goh, Gabriel},
  year = {2020},
  howpublished = {http://gabgoh.github.io/COVID/index.html},
  journal = {Epidemic Calculator}
}

@article{hadfieldMegill+18,
  ids = {hadfieldMegill+18a},
  title = {Nextstrain: Real-Time Tracking of Pathogen Evolution},
  shorttitle = {Nextstrain},
  author = {Hadfield, James and Megill, Colin and Bell, Sidney M. and Huddleston, John and Potter, Barney and Callender, Charlton and Sagulenko, Pavel and Bedford, Trevor and Neher, Richard A.},
  year = {2018},
  month = dec,
  volume = {34},
  pages = {4121--4123},
  publisher = {{Oxford Academic}},
  issn = {1367-4803},
  doi = {10.1093/bioinformatics/bty407},
  abstract = {AbstractSummary.  Understanding the spread and evolution of pathogens is important for effective public health measures and surveillance. Nextstrain consists of},
  file = {/Users/paulw/Zotero/storage/8NY4PASG/Hadfield et al. - 2018 - Nextstrain real-time tracking of pathogen evoluti.pdf;/Users/paulw/Zotero/storage/HG5YK3C4/2ND—Hadfield et al. - 2018 - Nextstrain real-time tracking of pathogen evoluti.pdf;/Users/paulw/Zotero/storage/6TJ2TNSY/5001388.html;/Users/paulw/Zotero/storage/VKHSE5WG/Hadfield et al. - 2018 - Nextstrain real-time tracking of pathogen evoluti.html},
  journal = {Bioinformatics},
  keywords = {2 important (MTh),4 no clue?!?,5 forward search,6 look up refs,8 skimmed; to read,code available},
  language = {en},
  lccn = {122},
  number = {23}
}

@article{hu05,
  title = {Efficient, High-Quality Force-Directed Graph Drawing},
  author = {Hu, Yifan},
  year = {2005},
  volume = {10},
  pages = {37--71},
  publisher = {{Redwood City, Ca.: Advanced Book Program, Addison-Wesley Pub. Co., c1990-}},
  file = {/Users/paulw/Zotero/storage/3P6NXH3U/graph_draw_small.pdf},
  isbn = {1047-5974},
  journal = {Mathematica journal},
  number = {1}
}

@article{isellaStehle+11,
  title = {What's in a Crowd? {{Analysis}} of Face-to-Face Behavioral Networks},
  shorttitle = {What's in a Crowd?},
  author = {Isella, Lorenzo and Stehl{\'e}, Juliette and Barrat, Alain and Cattuto, Ciro and Pinton, Jean-Fran{\c c}ois and den Broeck, Wouter Van},
  year = {2011},
  month = feb,
  volume = {271},
  pages = {166--180},
  issn = {00225193},
  doi = {10.1016/j.jtbi.2010.11.033},
  abstract = {The availability of new data sources on human mobility is opening new avenues for investigating the interplay of social networks, human mobility and dynamical processes such as epidemic spreading. Here we analyze data on the time-resolved face-to-face proximity of individuals in large-scale real-world scenarios. We compare two settings with very different properties, a scientific conference and a long-running museum exhibition. We track the behavioral networks of face-to-face proximity, and characterize them from both a static and a dynamic point of view, exposing important differences as well as striking similarities. We use our data to investigate the dynamics of a susceptible-infected model for epidemic spreading that unfolds on the dynamical networks of human proximity. The spreading patterns are markedly different for the conference and the museum case, and they are strongly impacted by the causal structure of the network data. A deeper study of the spreading paths shows that the mere knowledge of static aggregated networks would lead to erroneous conclusions about the transmission paths on the dynamical networks.},
  archiveprefix = {arXiv},
  eprint = {1006.1260},
  eprinttype = {arxiv},
  file = {/Users/paulw/Zotero/storage/SAAJ77II/Isella et al. - 2011 - What's in a crowd Analysis of face-to-face behavi.pdf;/Users/paulw/Zotero/storage/DC336JFJ/1006.html},
  journal = {Journal of Theoretical Biology},
  keywords = {Computer Science - Human-Computer Interaction,Nonlinear Sciences - Adaptation and Self-Organizing Systems,Physics - Physics and Society,Quantitative Biology - Other Quantitative Biology},
  number = {1}
}

@article{kamadaKawai89,
  title = {An Algorithm for Drawing General Undirected Graphs},
  author = {Kamada, Tomihisa and Kawai, Satoru},
  year = {1989},
  volume = {31},
  pages = {7--15},
  file = {/Users/paulw/Zotero/storage/JCTFJRSE/Kamada and Kawai - 1989 - AN ALGORITHM FOR DRAWING GENERAL UNDIRECTED GRAPHS.pdf},
  journal = {Information processing letters},
  number = {1}
}

@misc{karim20,
  title = {The 2nd {{Covid}}-19 Wave in {{South Africa}}:{{Transmissibility}} \& a 501.{{V2}} Variant},
  author = {Karim, Salim S. Abdool},
  year = {2020},
  month = dec,
  file = {/Users/paulw/Zotero/storage/QCNCK7WR/Karim - 2020 - The 2nd Covid-19 wave in South AfricaTransmissibi.pdf},
  keywords = {501Y.V2,B.1.351,Coronavirus,SARS-CoV-2,South African Variant},
  language = {English}
}

@article{kermackMcKendrick+27,
  title = {A Contribution to the Mathematical Theory of Epidemics},
  author = {Kermack, William Ogilvy and McKendrick, A. G. and Walker, Gilbert Thomas},
  year = {1927},
  month = aug,
  volume = {115},
  pages = {700--721},
  publisher = {{Royal Society}},
  doi = {10.1098/rspa.1927.0118},
  abstract = {(1) One of the most striking features in the study of epidemics is the difficulty of finding a causal factor which appears to be adequate to account for the magnitude of the frequent epidemics of disease which visit almost every population. It was with a view to obtaining more insight regarding the effects of the various factors which govern the spread of contagious epidemics that the present investigation was undertaken. Reference may here be made to the work of Ross and Hudson (1915-17) in which the same problem is attacked. The problem is here carried to a further stage, and it is considered from a point of view which is in one sense more general. The problem may be summarised as follows: One (or more) infected person is introduced into a community of individuals, more or less susceptible to the disease in question. The disease spreads from the affected to the unaffected by contact infection. Each infected person runs through the course of his sickness, and finally is removed from the number of those who are sick, by recovery or by death. The chances of recovery or death vary from day to day during the course of his illness. The chances that the affected may convey infection to the unaffected are likewise dependent upon the stage of the sickness. As the epidemic spreads, the number of unaffected members of the community becomes reduced. Since the course of an epidemic is short compared with the life of an individual, the population may be considered as remaining constant, except in as far as it is modified by deaths due to the epidemic disease itself. In the course of time the epidemic may come to an end. One of the most important probems in epidemiology is to ascertain whether this termination occurs only when no susceptible individuals are left, or whether the interplay of the various factors of infectivity, recovery and mortality, may result in termination, whilst many susceptible individuals are still present in the unaffected population. It is difficult to treat this problem in its most general aspect. In the present communication discussion will be limited to the case in which all members of the community are initially equally susceptible to the disease, and it will be further assumed that complete immunity is conferred by a single infection.},
  file = {/Users/paulw/Zotero/storage/3N5KK9T6/Kermack et al. - 1927 - A contribution to the mathematical theory of epide.pdf;/Users/paulw/Zotero/storage/T5VKNBRX/rspa.1927.html},
  journal = {Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
  keywords = {1 may be of interest (MTh),4 no clue?!?,5 forward search,6 look up refs,7 scrolled; to skim,compartmentalization assumption,fundamental,Kermack-McKendrick Threshold,mathematical modeling—foundations,mathematically detailed,ODE model of E,OP (original proposition paper),SIR model of E,well-mixed assumption (no spatial structure)},
  number = {772}
}

@book{kissMiller+17,
  title = {Mathematics of {{Epidemics}} on {{Networks}}: {{From Exact}} to {{Approximate Models}}},
  shorttitle = {Mathematics of {{Epidemics}} on {{Networks}}},
  author = {Kiss, Istv{\'a}n Z. and Miller, Joel C. and Simon, P{\'e}ter L.},
  year = {2017},
  volume = {46},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-319-50806-1},
  file = {/Users/paulw/Zotero/storage/H82BNWEX/Kiss et al. - 2017 - Mathematics of Epidemics on Networks From Exact t.pdf},
  isbn = {978-3-319-50804-7 978-3-319-50806-1},
  keywords = {4 no clue?!?,bottom-up model of NWE,CM (configuration NWC),contextualization of NWE,ER (Erdős-Rényi NWC),exact solution of NWE,hard-to-crack,heterogeneous NW,homogeneous NW,lengthy,Master Equation,mathematical modeling—foundations,mathematically detailed,MF (mean field approximation),ODE model of E,pair-based MFT,regular (NWC),SIR model of E,SIS model of E,top-down model of NWE},
  language = {en},
  series = {Interdisciplinary {{Applied Mathematics}}}
}

@article{kitsakGallos+10,
  title = {Identification of Influential Spreaders in Complex Networks},
  author = {Kitsak, Maksim and Gallos, Lazaros K. and Havlin, Shlomo and Liljeros, Fredrik and Muchnik, Lev and Stanley, H. Eugene and Makse, Hern{\'a}n A.},
  year = {2010},
  month = nov,
  volume = {6},
  pages = {888--893},
  publisher = {{Nature Publishing Group}},
  issn = {1745-2481},
  doi = {10.1038/nphys1746},
  abstract = {Spreading of information, ideas or diseases can be conveniently modelled in the context of complex networks. An analysis now reveals that the most efficient spreaders are not always necessarily the most connected agents in a network. Instead, the position of an agent relative to the hierarchical topological organization of the network might be as important as its connectivity.},
  copyright = {2010 Nature Publishing Group},
  file = {/Users/paulw/Zotero/storage/52BFF59V/Kitsak et al. - 2010 - Identification of influential spreaders in complex.pdf;/Users/paulw/Zotero/storage/MZSYLS7T/nphys1746.html},
  journal = {Nature Physics},
  language = {en},
  number = {11}
}

@article{klemmEguiluz02,
  title = {Growing Scale-Free Networks with Small-World Behavior},
  author = {Klemm, Konstantin and Egu{\'i}luz, V{\'i}ctor M.},
  year = {2002},
  month = may,
  volume = {65},
  pages = {057102},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevE.65.057102},
  abstract = {In the context of growing networks, we introduce a simple dynamical model that unifies the generic features of real networks: scale-free distribution of degree and the small-world effect. While the average shortest path length increases logarithmically as in random networks, the clustering coefficient assumes a large value independent of system size. We derive analytical expressions for the clustering coefficient in two limiting cases: random [C{$\sim$}(lnN)2/N] and highly clustered (C=5/6) scale-free networks.},
  file = {/Users/paulw/Zotero/storage/N72JC488/Klemm and Eguíluz - 2002 - Growing scale-free networks with small-world behav.pdf;/Users/paulw/Zotero/storage/MYCZWZMC/PhysRevE.65.html},
  journal = {Physical Review E},
  keywords = {7 scrolled; to skim,C (glob. clustering coefficient GM),HC (highly-clustered NWP),k distribution (GM),KE (Klemm-Eguíluz/deactivation NWC),OP (original proposition paper),SF (scale-free NWP),SW (small-world NWP)},
  number = {5}
}

@article{klemmEguiluz02a,
  title = {Highly Clustered Scale-Free Networks},
  author = {Klemm, Konstantin and Egu{\'i}luz, V{\'i}ctor M.},
  year = {2002},
  month = feb,
  volume = {65},
  pages = {036123},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevE.65.036123},
  abstract = {We propose a model for growing networks based on a finite memory of the nodes. The model shows stylized features of real-world networks: power-law distribution of degree, linear preferential attachment of new links, and a negative correlation between the age of a node and its link attachment rate. Notably, the degree distribution is conserved even though only the most recently grown part of the network is considered. As the network grows, the clustering reaches an asymptotic value larger than that for regular lattices of the same average connectivity and similar to the one observed in the networks of movie actors, coauthorship in science, and word synonyms. These highly clustered scale-free networks indicate that memory effects are crucial for a correct description of the dynamics of growing networks.},
  file = {/Users/paulw/Zotero/storage/M4GG33ER/Klemm and Eguíluz - 2002 - Highly clustered scale-free networks.pdf;/Users/paulw/Zotero/storage/2H4YTNBX/PhysRevE.65.html},
  journal = {Physical Review E},
  number = {3}
}

@article{krogerSchlickeiser20,
  title = {Analytical Solution of the {{SIR}}-Model for the Temporal Evolution of Epidemics. {{Part A}}: Time-Independent Reproduction Factor},
  shorttitle = {Analytical Solution of the {{SIR}}-Model for the Temporal Evolution of Epidemics. {{Part A}}},
  author = {Kr{\"o}ger, M. and Schlickeiser, R.},
  year = {2020},
  month = nov,
  volume = {53},
  pages = {505601},
  publisher = {{IOP Publishing}},
  issn = {1751-8121},
  doi = {10.1088/1751-8121/abc65d},
  abstract = {We revisit the susceptible-infectious-recovered/removed (SIR) model which is one of the simplest compartmental models. Many epidemological models are derivatives of this basic form. While an analytic solution to the SIR model is known in parametric form for the case of a time-independent infection rate, we derive an analytic solution for the more general case of a time-dependent infection rate, that is not limited to a certain range of parameter values. Our approach allows us to derive several exact analytic results characterizing all quantities, and moreover explicit, non-parametric, and accurate analytic approximants for the solution of the SIR model for time-independent infection rates. We relate all parameters of the SIR model to a measurable, usually reported quantity, namely the cumulated number of infected population and its first and second derivatives at an initial time t = 0, where data is assumed to be available. We address the question of how well the differential rate of infections is captured by the Gauss model (GM). To this end we calculate the peak height, width, and position of the bell-shaped rate analytically. We find that the SIR is captured by the GM within a range of times, which we discuss in detail. We prove that the SIR model exhibits an asymptotic behavior at large times that is different from the logistic model, while the difference between the two models still decreases with increasing reproduction factor. This part A of our work treats the original SIR model to hold at all times, while this assumption will be relaxed in part B. Relaxing this assumption allows us to formulate initial conditions incompatible with the original SIR model.},
  file = {/Users/paulw/Zotero/storage/7GZCLY8D/Kröger and Schlickeiser - 2020 - Analytical solution of the SIR-model for the tempo.pdf},
  journal = {Journal of Physics A: Mathematical and Theoretical},
  language = {en},
  number = {50}
}

@article{lapedesFarber01,
  title = {The {{Geometry}} of {{Shape Space}}: {{Application}} to {{Influenza}}},
  shorttitle = {The {{Geometry}} of {{Shape Space}}},
  author = {Lapedes, Alan and Farber, Robert},
  year = {2001},
  month = sep,
  volume = {212},
  pages = {57--69},
  issn = {00225193},
  doi = {10.1006/jtbi.2001.2347},
  file = {/Users/paulw/Zotero/storage/84PBN7S4/Lapedes and Farber - 2001 - The Geometry of Shape Space Application to Influe.pdf},
  journal = {Journal of Theoretical Biology},
  keywords = {AG (antigenicity),AG shape/phenotype space,HA (hemagglutinin),HIA (hemagglutination inhibition assay),influenza,MDS (multidimensional scaling),PCA (principal component analysis)},
  language = {en},
  lccn = {97},
  number = {1}
}

@article{leventhalHill+15,
  ids = {leventhalHill+15a},
  title = {Evolution and Emergence of Infectious Diseases in Theoretical and Real-World Networks},
  author = {Leventhal, Gabriel E. and Hill, Alison L. and Nowak, Martin A. and Bonhoeffer, Sebastian},
  year = {2015},
  month = jan,
  volume = {6},
  pages = {1--11},
  publisher = {{Nature Publishing Group}},
  issn = {2041-1723},
  doi = {10.1038/ncomms7101},
  abstract = {The continual evolution of pathogens makes infectious disease control very challenging. Here the authors examine how host population structure influences disease evolution, and show that heterogeneous contact networks lower the fixation probability of newly arising pathogen strains.},
  copyright = {2015 The Author(s)},
  file = {/Users/paulw/Zotero/storage/2UZYNM35/Leventhal et al. - 2015 - Evolution and emergence of infectious diseases in .pdf;/Users/paulw/Zotero/storage/FX9L2KGK/Leventhal et al. - 2015 - Evolution and emergence of infectious diseases in .html},
  journal = {Nature Communications},
  keywords = {2 important (MTh),BA (Barabási-Albert NWC),cocirculation of virus strains,ER (Erdős-Rényi NWC),interesting,NWE (network epidemics),regular (NWC),RW (real-world NW),RW-NG comparison,transmissibility},
  language = {en},
  lccn = {89},
  number = {1}
}

@article{liTsai+14,
  title = {Analysis of Epidemic Spreading of an {{SIRS}} Model in Complex Heterogeneous Networks},
  author = {Li, Chun-Hsien and Tsai, Chiung-Chiou and Yang, Suh-Yuh},
  year = {2014},
  volume = {19},
  pages = {1042--1054},
  publisher = {{Elsevier}},
  file = {/Users/paulw/Zotero/storage/89NVVPSV/2014 - Analysis of epidemic spreading of an SIRS model in.pdf},
  isbn = {1007-5704},
  journal = {Communications in Nonlinear Science and Numerical Simulation},
  number = {4}
}

@article{madhiBaillie+21,
  title = {Efficacy of the {{ChAdOx1 nCoV}}-19 {{Covid}}-19 {{Vaccine}} against the {{B}}.1.351 {{Variant}}},
  author = {Madhi, Shabir A. and Baillie, Vicky and Cutland, Clare L. and Voysey, Merryn and Koen, Anthonet L. and Fairlie, Lee and Padayachee, Sherman D. and Dheda, Keertan and Barnabas, Shaun L. and Bhorat, Qasim E. and Briner, Carmen and Kwatra, Gaurav and Ahmed, Khatija and Aley, Parvinder and Bhikha, Sutika and Bhiman, Jinal N. and Bhorat, As'ad E. and {du Plessis}, Jeanine and Esmail, Aliasgar and Groenewald, Marisa and Horne, Elizea and Hwa, Shi-Hsia and Jose, Aylin and Lambe, Teresa and Laubscher, Matt and Malahleha, Mookho and Masenya, Masebole and Masilela, Mduduzi and McKenzie, Shakeel and Molapo, Kgaogelo and Moultrie, Andrew and Oelofse, Suzette and Patel, Faeezah and Pillay, Sureshnee and Rhead, Sarah and Rodel, Hylton and Rossouw, Lindie and Taoushanis, Carol and Tegally, Houriiyah and Thombrayil, Asha and {van Eck}, Samuel and Wibmer, Constantinos K. and Durham, Nicholas M. and Kelly, Elizabeth J. and Villafana, Tonya L. and Gilbert, Sarah and Pollard, Andrew J. and {de Oliveira}, Tulio and Moore, Penny L. and Sigal, Alex and Izu, Alane},
  year = {2021},
  month = mar,
  volume = {0},
  pages = {null},
  publisher = {{Massachusetts Medical Society}},
  issn = {0028-4793},
  doi = {10.1056/NEJMoa2102214},
  annotation = {\_eprint: https://doi.org/10.1056/NEJMoa2102214},
  file = {/Users/paulw/Zotero/storage/PZREIS5D/Madhi et al. - 2021 - Efficacy of the ChAdOx1 nCoV-19 Covid-19 Vaccine a.pdf;/Users/paulw/Zotero/storage/E8APTGNB/NEJMoa2102214.html},
  journal = {New England Journal of Medicine},
  keywords = {B.1.351,Coronavirus,SARS-CoV-2,South African Variant},
  number = {0}
}

@article{mariCasagrandi+21,
  title = {The Epidemicity Index of Recurrent {{SARS}}-{{CoV}}-2 Infections},
  author = {Mari, Lorenzo and Casagrandi, Renato and Bertuzzo, Enrico and Pasetto, Damiano and Miccoli, Stefano and Rinaldo, Andrea and Gatto, Marino},
  year = {2021},
  month = may,
  volume = {12},
  pages = {2752},
  publisher = {{Nature Publishing Group}},
  issn = {2041-1723},
  doi = {10.1038/s41467-021-22878-7},
  abstract = {Several indices can predict the long-term fate of emerging infectious diseases and the effect of their containment measures, including a variety of reproduction numbers (e.g. \$\$\{\{\textbackslash mathcal\{R\}\}\}\_\{0\}\$\$). Other indices evaluate the potential for transient increases of epidemics eventually doomed to disappearance, based on generalized reactivity analysis. They identify conditions for perturbations to a stable disease-free equilibrium (\$\$\{\{\textbackslash mathcal\{R\}\}\}\_\{0\}\textbackslash,{$<\backslash$},1\$\$) to grow, possibly causing significant damage. Here, we introduce the epidemicity index e0, a threshold-type indicator: if e0\,{$>$}\,0, initial foci may cause infection peaks even if \$\$\{\{\textbackslash mathcal\{R\}\}\}\_\{0\}\textbackslash,{$<\backslash$},1\$\$. Therefore, effective containment measures should achieve a negative epidemicity index. We use spatially explicit models to rank containment measures for projected evolutions of the ongoing pandemic in Italy. There, we show that, while the effective reproduction number was below one for a sizable timespan, epidemicity remained positive, allowing recurrent infection flare-ups well before the major epidemic rebounding observed in the fall.},
  copyright = {2021 The Author(s)},
  file = {/Users/paulw/Zotero/storage/KCXHW42P/Mari et al. - 2021 - The epidemicity index of recurrent SARS-CoV-2 infe.pdf;/Users/paulw/Zotero/storage/NJL5YYS4/s41467-021-22878-7.html},
  journal = {Nature Communications},
  language = {en},
  number = {1}
}

@book{martcheva15,
  title = {An {{Introduction}} to {{Mathematical Epidemiology}}},
  author = {Martcheva, Maia},
  year = {2015},
  volume = {61},
  publisher = {{Springer US}},
  address = {{Boston, MA}},
  doi = {10.1007/978-1-4899-7612-3},
  file = {/Users/paulw/Zotero/storage/59B74XAP/Martcheva - 2015 - An Introduction to Mathematical Epidemiology.pdf},
  isbn = {978-1-4899-7611-6 978-1-4899-7612-3},
  keywords = {E (epidemiology/epidemics),introductory},
  language = {en},
  series = {Texts in {{Applied Mathematics}}}
}

@article{mashaghiRamezanpour+04,
  title = {Investigation of a Protein Complex Network},
  author = {Mashaghi, A. R. and Ramezanpour, A. and Karimipour, V.},
  year = {2004},
  month = sep,
  volume = {41},
  pages = {113--121},
  issn = {1434-6036},
  doi = {10.1140/epjb/e2004-00301-0},
  abstract = {The budding yeast Saccharomyces cerevisiae is the first eukaryote whose genome has been completely sequenced. It is also the first eukaryotic cell whose proteome (the set of all proteins) and interactome (the network of all mutual interactions between proteins) has been analyzed. In this paper we study the structure of the yeast protein complex network in which weighted edges between complexes represent the number of shared proteins. It is found that the network of protein complexes is a small world network with scale free behavior for many of its distributions. However we find that there are no strong correlations between the weights and degrees of neighboring complexes. To reveal non-random features of the network we also compare it with a null model in which the complexes randomly select their proteins. Finally we propose a simple evolutionary model based on duplication and divergence of proteins.},
  file = {/Users/paulw/Zotero/storage/X45P3J9D/Mashaghi et al. - 2004 - Investigation of a protein complex network.pdf},
  journal = {The European Physical Journal B - Condensed Matter and Complex Systems},
  language = {en},
  number = {1}
}

@article{milgram67,
  title = {The Small World Problem},
  author = {Milgram, Stanley},
  year = {1967},
  volume = {2},
  pages = {60--67},
  publisher = {{New York}},
  file = {/Users/paulw/Zotero/storage/H9DE7WMI/Milgram - 1967 - The small world problem.pdf},
  journal = {Psychology today},
  keywords = {SW (small-world NWP)},
  number = {1}
}

@article{miller12,
  title = {A Note on the Derivation of Epidemic Final Sizes},
  author = {Miller, Joel C.},
  year = {2012},
  month = sep,
  volume = {74},
  pages = {2125--2141},
  issn = {0092-8240},
  doi = {10.1007/s11538-012-9749-6},
  abstract = {Final size relations are known for many epidemic models. The derivations are often tedious and difficult, involving indirect methods to solve a system of integro-differential equations. Often when the details of the disease or population change, the final size relation does not. An alternate approach to deriving final sizes has been suggested. This approach directly considers the underlying stochastic process of the epidemic rather than the approximating deterministic equations and gives insight into why the relations hold. It has not been widely used. We suspect that this is because it appears to be less rigorous. In this note we investigate this approach more fully and show that under very weak assumptions (which are satisfied in all conditions we are aware of for which final size relations exist) it can be made rigorous. In particular the assumptions must hold whenever integro-differential equations exist, but they may also hold in cases without such equations. Thus the use of integro-differential equations to find a final size relation is unnecessary and a simpler, more general method can be applied.},
  file = {/Users/paulw/Zotero/storage/4CFNNY89/Miller - 2012 - A note on the derivation of epidemic final sizes.pdf},
  journal = {Bulletin of mathematical biology},
  number = {9},
  pmcid = {PMC3506030},
  pmid = {22829179}
}

@misc{moler20,
  title = {Second {{Version}} of a {{COVID}}-19 {{Simulator}}},
  author = {Moler, Cleve},
  year = {2020},
  month = mar,
  abstract = {I have completely rewritten the COVID-19 simulator that I described in last week's blog post and I now have a second version.A simulation begins when a stream of infected individuals is introduced into a group of healthy individuals.  The infection rapidly spreads through the population, reaches a peak when the stream stops and there are fewer potential victims, and},
  file = {/Users/paulw/Zotero/storage/6FFCSZFU/second-version-of-a-covid-19-simulator.html},
  journal = {Cleve's Corner: Cleve Moler on Mathematics and Computing},
  language = {en}
}

@article{moody01,
  title = {Peer Influence Groups: Identifying Dense Clusters in Large Networks},
  shorttitle = {Peer Influence Groups},
  author = {Moody, James},
  year = {2001},
  month = oct,
  volume = {23},
  pages = {261--283},
  publisher = {{North-Holland}},
  issn = {0378-8733},
  doi = {10.1016/S0378-8733(01)00042-9},
  abstract = {Sociologists have seen a dramatic increase in the size and availability of social network data. This represents a poverty of riches, however, since ma\ldots},
  file = {/Users/paulw/Zotero/storage/8N3FJK44/2001 - Peer influence groups identifying dense clusters .pdf;/Users/paulw/Zotero/storage/2JH8ACNY/S0378873301000429.html},
  journal = {Social Networks},
  language = {en},
  number = {4}
}

@article{neherBedford+16,
  title = {Prediction, Dynamics, and Visualization of Antigenic Phenotypes of Seasonal Influenza Viruses},
  author = {Neher, Richard A. and Bedford, Trevor and Daniels, Rodney S. and Russell, Colin A. and Shraiman, Boris I.},
  year = {2016},
  month = mar,
  volume = {113},
  pages = {E1701-E1709},
  publisher = {{National Academy of Sciences}},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.1525578113},
  abstract = {Human seasonal influenza viruses evolve rapidly, enabling the virus population to evade immunity and reinfect previously infected individuals. Antigenic properties are largely determined by the surface glycoprotein hemagglutinin (HA), and amino acid substitutions at exposed epitope sites in HA mediate loss of recognition by antibodies. Here, we show that antigenic differences measured through serological assay data are well described by a sum of antigenic changes along the path connecting viruses in a phylogenetic tree. This mapping onto the tree allows prediction of antigenicity from HA sequence data alone. The mapping can further be used to make predictions about the makeup of the future A(H3N2) seasonal influenza virus population, and we compare predictions between models with serological and sequence data. To make timely model output readily available, we developed a web browser-based application that visualizes antigenic data on a continuously updated phylogeny.},
  chapter = {PNAS Plus},
  copyright = {\textcopyright{}  . http://www.pnas.org/preview\_site/misc/userlicense.xhtml},
  file = {/Users/paulw/Zotero/storage/5IXPFDQF/Neher et al. - 2016 - Prediction, dynamics, and visualization of antigen.pdf;/Users/paulw/Zotero/storage/GF5IEU93/SUPPLEMENTARY INFO—Neher et al. - 2016 - Prediction, dynamics, and visualization of antigen.pdf;/Users/paulw/Zotero/storage/XZMP2MRB/2ND—Neher et al. - 2016 - Prediction, dynamics, and visualization of antigen.pdf;/Users/paulw/Zotero/storage/TP5P9762/E1701.html},
  journal = {Proceedings of the National Academy of Sciences},
  keywords = {2 important (MTh),4 no clue?!?,5 forward search,6 look up refs,7 scrolled; to skim,AG distance,evolution,H1N1,H3N2,HAA (HA assay),influenza A virus,phylogenetic tree,serological assay},
  language = {en},
  lccn = {105},
  number = {12},
  pmid = {26951657}
}

@inproceedings{nr,
  title = {The Network Data Repository with Interactive Graph Analytics and Visualization},
  booktitle = {{{AAAI}}},
  author = {Rossi, Ryan A. and Ahmed, Nesreen K.},
  year = {2015}
}

@misc{nyqvist20,
  title = {{Social distansering - hur fungerar det?}},
  author = {Nyqvist, Oskar},
  year = {2020},
  month = mar,
  abstract = {Med hj\"alp av simuleringar och p\aa hittad data f\"ors\"oker vi f\"orklara hur social distansering kan hj\"alpa till att minska eller bromsa spridningen av ett virus.},
  file = {/Users/paulw/Zotero/storage/QZS6ELII/social-distansering-simulering.html},
  howpublished = {https://www.svt.se/datajournalistik/social-distansering-simulering/},
  journal = {SVT Nyheter},
  language = {se}
}

@article{ohstLiljeros+14,
  title = {The Network Positions of Methicillin Resistant {{Staphylococcus}} Aureus Affected Units in a Regional Healthcare System},
  author = {Ohst, Jan and Liljeros, Fredrik and Stenhem, Mikael and Holme, Petter},
  year = {2014},
  month = dec,
  volume = {3},
  pages = {29},
  issn = {2193-1127},
  doi = {10.1140/epjds/s13688-014-0029-6},
  abstract = {We studied a dataset of care episodes in a regional Swedish hospital system. We followed how 2,314,477 patients moved between 8,507 units (hospital wards and outpatient clinics) over seven years. The data also included information on the date when patients tested positive with methicillin resistant Staphylococcus aureus. To simplify the complex flow of patients, we represented it as a network of units, where two units were connected if a patient moved from one unit to another, without visiting a third unit in between. From this network, we characterized the typical network position of units with a high prevalence of methicillin resistant Staphylococcus aureus, and how the patient's location in the network changed upon testing positive. On average, units with medium values of the analyzed centrality measures had the highest average prevalence. We saw a weak effect of the hospital system's response to the patient testing positive - after a positive test, the patient moved to units with a lower centrality measured as degree (i.e. number of links to other units) and in addition, the average duration of the care episodes became longer. The network of units was too random to be a strong predictor of the presence of methicillin resistant Staphylococcus aureus - would it be more regular, one could probably both identify and control outbreaks better. The migration of the positive patients with within the healthcare system, however, helps decreasing the outbreak sizes.},
  file = {/Users/paulw/Zotero/storage/XEELIHRN/Ohst et al. - 2014 - The network positions of methicillin resistant Sta.pdf},
  journal = {EPJ Data Science},
  language = {en},
  number = {1}
}

@article{pastor-SatorrasCastellano+15,
  title = {Epidemic Processes in Complex Networks},
  author = {{Pastor-Satorras}, Romualdo and Castellano, Claudio and Van Mieghem, Piet and Vespignani, Alessandro},
  year = {2015},
  month = aug,
  volume = {87},
  pages = {925--979},
  publisher = {{American Physical Society}},
  doi = {10.1103/RevModPhys.87.925},
  abstract = {In recent years the research community has accumulated overwhelming evidence for the emergence of complex and heterogeneous connectivity patterns in a wide range of biological and sociotechnical systems. The complex properties of real-world networks have a profound impact on the behavior of equilibrium and nonequilibrium phenomena occurring in various systems, and the study of epidemic spreading is central to our understanding of the unfolding of dynamical processes in complex networks. The theoretical analysis of epidemic spreading in heterogeneous networks requires the development of novel analytical frameworks, and it has produced results of conceptual and practical relevance. A coherent and comprehensive review of the vast research activity concerning epidemic processes is presented, detailing the successful theoretical approaches as well as making their limits and assumptions clear. Physicists, mathematicians, epidemiologists, computer, and social scientists share a common interest in studying epidemic spreading and rely on similar models for the description of the diffusion of pathogens, knowledge, and innovation. For this reason, while focusing on the main results and the paradigmatic models in infectious disease modeling, the major results concerning generalized social contagion processes are also presented. Finally, the research activity at the forefront in the study of epidemic spreading in coevolving, coupled, and time-varying networks is reported.},
  file = {/Users/paulw/Zotero/storage/5JS6U8FB/Pastor-Satorras et al. - 2015 - Epidemic processes in complex networks.pdf;/Users/paulw/Zotero/storage/ZJWZEZYF/RevModPhys.87.html},
  journal = {Reviews of Modern Physics},
  keywords = {4 no clue?!?,7 scrolled; to skim,ABM (agent based modeling),adaptive network,bipartite NW,C (glob. clustering coefficient GM),compartmentalization assumption,contextualization of NWE,degree-based MFT,directed networks,easy-to-read,ET (epidemic threshold),fundamental,generating function,heavy-tailed (k distrib. NWP),heterogeneous NW,immunization protocol,individual-based MFT,introductory,k correlation (GM),k distribution (GM),k_i (degree VM),K-core (VM),lengthy,mathematically detailed,mean-field theory,metapopulation model of E,network,network metrics,Non-Markovian E,NW (networks),NWC (network creation),NWE (network epidemics),NWP (NW properties),NWP comparison,pair-based MFT,random homogeneous network,reaction-diffusion process,relevant spreaders,rumor spreading,SEIR/SLIR model of E,semi-directed NW,SIR model of E,SIRS model of E,SIS model of E,social contagion process,SW (small-world NWP),threshold model of E},
  lccn = {1587},
  number = {3}
}

@article{pastor-SatorrasVespignani01a,
  title = {Epidemic Dynamics and Endemic States in Complex Networks},
  author = {{Pastor-Satorras}, Romualdo and Vespignani, Alessandro},
  year = {2001},
  month = may,
  volume = {63},
  pages = {066117},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevE.63.066117},
  abstract = {We study by analytical methods and large scale simulations a dynamical model for the spreading of epidemics in complex networks. In networks with exponentially bounded connectivity we recover the usual epidemic behavior with a threshold defining a critical point below that the infection prevalence is null. On the contrary, on a wide range of scale-free networks we observe the absence of an epidemic threshold and its associated critical behavior. This implies that scale-free networks are prone to the spreading and the persistence of infections whatever spreading rate the epidemic agents might possess. These results can help understanding computer virus epidemics and other spreading phenomena on communication and social networks.},
  file = {/Users/paulw/Zotero/storage/D4CEFCJC/Pastor-Satorras and Vespignani - 2001 - Epidemic dynamics and endemic states in complex ne.pdf;/Users/paulw/Zotero/storage/ETVXURDP/PhysRevE.63.html},
  journal = {Physical Review E},
  number = {6}
}

@article{pease87,
  title = {An Evolutionary Epidemiological Mechanism, with Applications to Type a Influenza},
  author = {Pease, Craig M.},
  year = {1987},
  month = jun,
  volume = {31},
  pages = {422--452},
  issn = {00405809},
  doi = {10.1016/0040-5809(87)90014-1},
  file = {/Users/paulw/Zotero/storage/I8QU5ZAT/Pease - 1987 - An evolutionary epidemiological mechanism, with ap.pdf},
  journal = {Theoretical Population Biology},
  keywords = {7 scrolled; to skim,AG drift,AG shift,AG susceptibility kernel,immunity escape,influenza,influenza A virus},
  language = {en},
  number = {3}
}

@article{riedelHerdeanu+20,
  title = {Utopia: {{A Comprehensive}} and {{Collaborative Modeling Framework}} for {{Complex}} and {{Evolving Systems}}},
  shorttitle = {Utopia},
  author = {Riedel, Lukas and Herdeanu, Benjamin and Mack, Harald and Sevinchan, Yunus and Weninger, Julian},
  year = {2020},
  month = sep,
  volume = {5},
  pages = {2165},
  issn = {2475-9066},
  doi = {10.21105/joss.02165},
  abstract = {Riedel et al., (2020). Utopia: A Comprehensive and Collaborative Modeling Framework for Complex and Evolving Systems. Journal of Open Source Software, 5(53), 2165, https://doi.org/10.21105/joss.02165},
  file = {/Users/paulw/Zotero/storage/KVX2QXDB/Riedel et al. - 2020 - Utopia A Comprehensive and Collaborative Modeling.pdf;/Users/paulw/Zotero/storage/GUHZQ5P8/joss.html},
  journal = {Journal of Open Source Software},
  keywords = {2 important (MTh),CCEES (Chaotic; Complex; Evolving Environmental Systems),Utopia,Utopia Framework},
  language = {en},
  number = {53}
}

@article{riedikerTsai20,
  title = {Estimation of {{Viral Aerosol Emissions From Simulated Individuals With Asymptomatic}} to {{Moderate Coronavirus Disease}} 2019},
  author = {Riediker, Michael and Tsai, Dai-Hua},
  year = {2020},
  month = jul,
  volume = {3},
  pages = {e2013807-e2013807},
  issn = {2574-3805},
  doi = {10.1001/jamanetworkopen.2020.13807},
  abstract = {Individuals with asymptomatic or mild coronavirus disease 2019 (COVID-19) have been reported to frequently transmit the disease even without direct contact. The severe acute respiratory syndrome coronavirus 2 has been found at very high concentrations in swab and sputum samples from such individuals.To estimate the virus levels released from individuals with asymptomatic to moderate COVID-19 into different aerosol sizes by normal breathing and coughing, and to determine what exposure could result from this in a room shared with such individuals.This mathematical modeling study combined the size-distribution of exhaled breath microdroplets for coughing and normal breathing with viral swab and sputum concentrations as approximation for lung lining liquid to obtain an estimate of emitted virus levels. Viral data were obtained from studies published as of May 20, 2020. The resulting emission data fed a single-compartment model of airborne concentrations in a room of 50 m3, the size of a small office or medical examination room.Modeling was used to estimate the viral load emitted by individuals breathing normally or coughing, and the concentrations expected in the simulated room at different ventilation rates.The mean estimated viral load in microdroplets emitted by simulated individuals while breathing regularly was 0.0000049 copies/cm3, with a range of 0.0000000049 to 0.637 copies/cm3. The corresponding estimates for simulated coughing individuals were a mean of 0.277 copies/cm3 per cough, with a range of 0.000277 to 36 030 copies/cm3 per cough. The estimated concentrations in a room with an individual who was coughing frequently were very high, with a maximum of 7.44 million copies/m3 from an individual who was a high emitter. However, regular breathing from an individual who was a high emitter was modeled to result in lower room concentrations of up to 1248 copies/m3.In this modeling study, breathing and coughing were estimated to release large numbers of viruses, ranging from thousands to millions of virus copies per cubic meter in a room with an individual with COVID-19 with a high viral load, depending on ventilation and microdroplet formation process. The estimated infectious risk posed by a person with typical viral load who breathes normally was low. The results suggest that only few people with very high viral load pose an infection risk in poorly ventilated closed environments. These findings suggest that strict respiratory protection may be needed when there is a chance to be in the same small room with an individual, whether symptomatic or not, especially for a prolonged period.},
  file = {/Users/paulw/Zotero/storage/X8TKZVAD/Riediker and Tsai - 2020 - Estimation of Viral Aerosol Emissions From Simulat.pdf;/Users/paulw/Zotero/storage/PJS6IMPJ/2768712.html},
  journal = {JAMA Network Open},
  number = {7}
}

@misc{Risk,
  title = {Risk of Exposure to {{HIV}}/{{AIDS}}},
  abstract = {Read more about risks of HIV/AIDS exposure, including the challenges in calculating, types of sex with varying percentages, and interpreting the numbers.},
  file = {/Users/paulw/Zotero/storage/HB7DRDZU/risk-of-exposure.html},
  howpublished = {https://stanfordhealthcare.org/medical-conditions/sexual-and-reproductive-health/hiv-aids/causes/risk-of-exposure.html},
  language = {en}
}

@article{rochaLiljeros+10,
  title = {Information Dynamics Shape the Sexual Networks of {{Internet}}-Mediated Prostitution},
  author = {Rocha, Luis EC and Liljeros, Fredrik and Holme, Petter},
  year = {2010},
  volume = {107},
  pages = {5706--5711},
  publisher = {{National Acad Sciences}},
  file = {/Users/paulw/Zotero/storage/22QEMF84/Rocha et al. - 2010 - Information dynamics shape the sexual networks of .pdf},
  isbn = {0027-8424},
  journal = {Proceedings of the National Academy of Sciences},
  number = {13}
}

@article{rochaLiljeros+11,
  title = {Simulated {{Epidemics}} in an {{Empirical Spatiotemporal Network}} of 50,185 {{Sexual Contacts}}},
  author = {Rocha, Luis E. C. and Liljeros, Fredrik and Holme, Petter},
  year = {2011},
  month = mar,
  volume = {7},
  pages = {e1001109},
  publisher = {{Public Library of Science}},
  issn = {1553-7358},
  doi = {10.1371/journal.pcbi.1001109},
  abstract = {Sexual contact patterns, both in their temporal and network structure, can influence the spread of sexually transmitted infections (STI). Most previous literature has focused on effects of network topology; few studies have addressed the role of temporal structure. We simulate disease spread using SI and SIR models on an empirical temporal network of sexual contacts in high-end prostitution. We compare these results with several other approaches, including randomization of the data, classic mean-field approaches, and static network simulations. We observe that epidemic dynamics in this contact structure have well-defined, rather high epidemic thresholds. Temporal effects create a broad distribution of outbreak sizes, even if the per-contact transmission probability is taken to its hypothetical maximum of 100\%. In general, we conclude that the temporal correlations of our network accelerate outbreaks, especially in the early phase of the epidemics, while the network topology (apart from the contact-rate distribution) slows them down. We find that the temporal correlations of sexual contacts can significantly change simulated outbreaks in a large empirical sexual network. Thus, temporal structures are needed alongside network topology to fully understand the spread of STIs. On a side note, our simulations further suggest that the specific type of commercial sex we investigate is not a reservoir of major importance for HIV.},
  file = {/Users/paulw/Zotero/storage/EASJ2BJ9/Rocha et al. - 2011 - Simulated Epidemics in an Empirical Spatiotemporal.pdf;/Users/paulw/Zotero/storage/PUS3KICE/article.html},
  journal = {PLOS Computational Biology},
  keywords = {Brazil,Epidemiology,HIV,Infectious disease epidemiology,Internet,Network analysis,Probability distribution,Sexually transmitted diseases},
  language = {en},
  number = {3}
}

@article{roserRitchie16,
  title = {Burden of {{Disease}}},
  author = {Roser, Max and Ritchie, Hannah},
  year = {2016},
  month = jan,
  abstract = {How is the burden of disease distributed and how did it change over time?},
  file = {/Users/paulw/Zotero/storage/L4SSZ8IC/share-of-total-disease-burden-by-cause.png;/Users/paulw/Zotero/storage/QI33KZT3/burden-of-disease.html},
  journal = {Our World in Data}
}

@article{sapiezynskiStopczynski+19,
  title = {Interaction Data from the {{Copenhagen Networks Study}}},
  author = {Sapiezynski, Piotr and Stopczynski, Arkadiusz and Lassen, David Dreyer and Lehmann, Sune},
  year = {2019},
  month = dec,
  volume = {6},
  pages = {315},
  publisher = {{Nature Publishing Group}},
  issn = {2052-4463},
  doi = {10.1038/s41597-019-0325-x},
  abstract = {We describe the multi-layer temporal network which connects a population of more than 700 university students over a period of four weeks. The dataset was collected via smartphones as part of the Copenhagen Networks Study. We include the network of physical proximity among the participants (estimated via Bluetooth signal strength), the network of phone calls (start time, duration, no content), the network of text messages (time of message, no content), and information about Facebook friendships. Thus, we provide multiple types of communication networks expressed in a single, large population with high temporal resolution, and over a period of multiple weeks, a fact which makes the dataset shared here unique. We expect that reuse of this dataset will allow researchers to make progress on the analysis and modeling of human social networks.},
  copyright = {2019 The Author(s)},
  file = {/Users/paulw/Zotero/storage/5H876ZZ3/Sapiezynski et al. - 2019 - Interaction data from the Copenhagen Networks Stud.pdf;/Users/paulw/Zotero/storage/NCVPW369/s41597-019-0325-x.html},
  journal = {Scientific Data},
  keywords = {Bluetooth,CPH (Copenhagen) RW NW Study,Face-to-face RW,Proximity RW},
  language = {en},
  number = {1}
}

@article{sekaraStopczynski+16a,
  title = {Fundamental Structures of Dynamic Social Networks {{Supplementary Information Appendix}}},
  author = {Sekara, Vedran and Stopczynski, Arkadiusz and Lehmann, Sune},
  year = {2016},
  publisher = {{National Acad Sciences}},
  file = {/Users/paulw/Zotero/storage/WQY4XC7F/Sekara et al. - 2016 - Fundamental structures of dynamic social networks .pdf}
}

@inproceedings{sevinchanHerdeanu+20,
  title = {Boosting {{Group}}-{{Level Synergies}} by {{Using}} a {{Shared Modeling Framework}}},
  booktitle = {Computational {{Science}} \textendash{} {{ICCS}} 2020},
  author = {Sevinchan, Yunus and Herdeanu, Benjamin and Mack, Harald and Riedel, Lukas and Roth, Kurt},
  editor = {Krzhizhanovskaya, Valeria V. and Z{\'a}vodszky, G{\'a}bor and Lees, Michael H. and Dongarra, Jack J. and Sloot, Peter M. A. and Brissos, S{\'e}rgio and Teixeira, Jo{\~a}o},
  year = {2020},
  pages = {442--456},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-50436-6_32},
  abstract = {Modern software engineering has established sophisticated tools and workflows that enable distributed development of high-quality software. Here, we present our experiences in adopting these workflows to collectively develop, maintain, and use research software, specifically: a modeling framework for complex and evolving systems. We exemplify how sharing this modeling framework within our research group helped conveying software engineering best practices, fostered cooperation, and boosted synergies. Together, these experiences illustrate that the adoption of modern software engineering workflows is feasible in the dynamically changing academic context, and how these practices facilitate reliability, reproducibility, reusability, and sustainability of research software, ultimately improving the quality of the resulting scientific output.},
  file = {/Users/paulw/Zotero/storage/X8T82UII/Sevinchan et al. - 2020 - Boosting Group-Level Synergies by Using a Shared M.pdf},
  isbn = {978-3-030-50436-6},
  keywords = {Complex systems,Modeling,Reproducibility,Research software,Scientific computing,Software quality,Utopia,Utopia Framework},
  language = {en},
  series = {Lecture {{Notes}} in {{Computer Science}}}
}

@article{sevinchanHerdeanu+20a,
  ids = {sevinchanHerdeanu+20b},
  title = {Dantro: A {{Python}} Package for Handling, Transforming, and Visualizing Hierarchically Structured Data},
  shorttitle = {Dantro},
  author = {Sevinchan, Yunus and Herdeanu, Benjamin and Traub, Jeremias},
  year = {2020},
  month = aug,
  volume = {5},
  pages = {2316},
  issn = {2475-9066},
  doi = {10.21105/joss.02316},
  abstract = {Researchers, especially those relying on computer simulations, frequently generate and analyze large amounts of data. With recent increases in computational capacity, the demand to efficiently and reliably process the generated data is growing accordingly. To address these needs, one powerful approach is to streamline the data handling, transformation, and visualization procedures into a data processing pipeline. Akin to the Continuous Integration pipelines widely used in modern software engineering, a data processing pipeline implements an automated sequence of predefined, yet dynamically configurable operations. Ultimately, using such a data processing pipeline can greatly improve the efficiency, reliability, and reproducibility of the scientific workflow.},
  file = {/Users/paulw/Zotero/storage/U5RK34V5/Sevinchan et al. - 2020 - dantro a Python package for handling, transformin.pdf;/Users/paulw/Zotero/storage/U9BHWHGC/Sevinchan et al. - 2020 - dantro a Python package for handling, transformin.pdf},
  journal = {Journal of Open Source Software},
  keywords = {2 important (MTh),dantro,python,Utopia,Utopia Framework,xarray},
  language = {en},
  number = {52}
}

@article{smithLapedes+04,
  title = {Mapping the {{Antigenic}} and {{Genetic Evolution}} of {{Influenza Virus}}},
  author = {Smith, Derek J. and Lapedes, Alan S. and de Jong, Jan C. and Bestebroer, Theo M. and Rimmelzwaan, Guus F. and Osterhaus, Albert D. M. E. and Fouchier, Ron A. M.},
  year = {2004},
  month = jul,
  volume = {305},
  pages = {371--376},
  publisher = {{American Association for the Advancement of Science}},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1097211},
  abstract = {The antigenic evolution of influenza A (H3N2) virus was quantified and visualized from its introduction into humans in 1968 to 2003. Although there was remarkable correspondence between antigenic and genetic evolution, significant differences were observed: Antigenic evolution was more punctuated than genetic evolution, and genetic change sometimes had a disproportionately large antigenic effect. The method readily allows monitoring of antigenic differences among vaccine and circulating strains and thus estimation of the effects of vaccination. Further, this approach offers a route to predicting the relative success of emerging strains, which could be achieved by quantifying the combined effects of population level immune escape and viral fitness on strain evolution. The genome of a subtype of influenza has evolved smoothly since 1968, whereas its antigenic activity changed in spurts; modeling of this relationship may assist design of future vaccines. The genome of a subtype of influenza has evolved smoothly since 1968, whereas its antigenic activity changed in spurts; modeling of this relationship may assist design of future vaccines.},
  chapter = {Research Article},
  copyright = {American Association for the Advancement of Science},
  file = {/Users/paulw/Zotero/storage/4GX6PV92/Smith et al. - 2004 - Mapping the Antigenic and Genetic Evolution of Inf.pdf;/Users/paulw/Zotero/storage/NB5GJ4ZF/smith2004_supplementary.pdf;/Users/paulw/Zotero/storage/R9WZSFXY/JPG Smith et al. - 2004 - Mapping the Antigenic and Genetic Evolution of Inf.jpg;/Users/paulw/Zotero/storage/W3AQT8AL/tab-pdf.html},
  journal = {Science},
  keywords = {7 scrolled; to skim,AG (antigenicity),AG drift,AG evolution,AG shape/phenotype space,HA (hemagglutinin),HIA (hemagglutination inhibition assay),influenza},
  language = {en},
  lccn = {1360},
  number = {5682},
  pmid = {15218094}
}

@misc{snapnets,
  title = {{{SNAP Datasets}}: {{Stanford}} Large Network Dataset Collection},
  author = {Leskovec, Jure and Krevl, Andrej},
  year = {2014},
  month = jun
}

@article{stehleVoirin+11,
  title = {Simulation of an {{SEIR}} Infectious Disease Model on the Dynamic Contact Network of Conference Attendees},
  author = {Stehl{\'e}, Juliette and Voirin, Nicolas and Barrat, Alain and Cattuto, Ciro and Colizza, Vittoria and Isella, Lorenzo and R{\'e}gis, Corinne and Pinton, Jean-Fran{\c c}ois and Khanafer, Nagham and {Van den Broeck}, Wouter and Vanhems, Philippe},
  year = {2011},
  month = jul,
  volume = {9},
  pages = {87},
  issn = {1741-7015},
  doi = {10.1186/1741-7015-9-87},
  abstract = {The spread of infectious diseases crucially depends on the pattern of contacts between individuals. Knowledge of these patterns is thus essential to inform models and computational efforts. However, there are few empirical studies available that provide estimates of the number and duration of contacts between social groups. Moreover, their space and time resolutions are limited, so that data are not explicit at the person-to-person level, and the dynamic nature of the contacts is disregarded. In this study, we aimed to assess the role of data-driven dynamic contact patterns between individuals, and in particular of their temporal aspects, in shaping the spread of a simulated epidemic in the population.},
  file = {/Users/paulw/Zotero/storage/W8MSTS96/Stehlé et al. - 2011 - Simulation of an SEIR infectious disease model on .pdf;/Users/paulw/Zotero/storage/E6BX7Y2Z/1741-7015-9-87.html},
  journal = {BMC Medicine},
  keywords = {Contact Network,Contact Pattern,Disease Spread,Final Number,Infectious Period,SFHH Nice 2009; N=405; L=600k},
  number = {1}
}

@article{stehleVoirin+11a,
  title = {High-{{Resolution Measurements}} of {{Face}}-to-{{Face Contact Patterns}} in a {{Primary School}}},
  author = {Stehl{\'e}, Juliette and Voirin, Nicolas and Barrat, Alain and Cattuto, Ciro and Isella, Lorenzo and Pinton, Jean-Fran{\c c}ois and Quaggiotto, Marco and den Broeck, Wouter Van and R{\'e}gis, Corinne and Lina, Bruno and Vanhems, Philippe},
  year = {2011},
  month = aug,
  volume = {6},
  pages = {e23176},
  publisher = {{Public Library of Science}},
  issn = {1932-6203},
  doi = {10.1371/journal.pone.0023176},
  abstract = {Background Little quantitative information is available on the mixing patterns of children in school environments. Describing and understanding contacts between children at school would help quantify the transmission opportunities of respiratory infections and identify situations within schools where the risk of transmission is higher. We report on measurements carried out in a French school (6\textendash 12 years children), where we collected data on the time-resolved face-to-face proximity of children and teachers using a proximity-sensing infrastructure based on radio frequency identification devices. Methods and Findings Data on face-to-face interactions were collected on Thursday, October 1st and Friday, October 2nd 2009. We recorded 77,602 contact events between 242 individuals (232 children and 10 teachers). In this setting, each child has on average 323 contacts per day with 47 other children, leading to an average daily interaction time of 176 minutes. Most contacts are brief, but long contacts are also observed. Contacts occur mostly within each class, and each child spends on average three times more time in contact with classmates than with children of other classes. We describe the temporal evolution of the contact network and the trajectories followed by the children in the school, which constrain the contact patterns. We determine an exposure matrix aimed at informing mathematical models. This matrix exhibits a class and age structure which is very different from the homogeneous mixing hypothesis. Conclusions We report on important properties of the contact patterns between school children that are relevant for modeling the propagation of diseases and for evaluating control measures. We discuss public health implications related to the management of schools in case of epidemics and pandemics. Our results can help define a prioritization of control measures based on preventive measures, case isolation, classes and school closures, that could reduce the disruption to education during epidemics.},
  file = {/Users/paulw/Zotero/storage/59JSN29C/Stehlé et al. - 2011 - High-Resolution Measurements of Face-to-Face Conta.pdf;/Users/paulw/Zotero/storage/9YQ4VYBK/article.html},
  journal = {PLOS ONE},
  keywords = {Age groups,Children,Infectious disease control,Infectious disease epidemiology,Respiratory infections,School closures,Schools,Teachers},
  language = {en},
  number = {8}
}

@article{stumpfWiuf+05,
  title = {Subnets of Scale-Free Networks Are Not Scale-Free: {{Sampling}} Properties of Networks},
  shorttitle = {Subnets of Scale-Free Networks Are Not Scale-Free},
  author = {Stumpf, Michael P. H. and Wiuf, Carsten and May, Robert M.},
  year = {2005},
  month = mar,
  volume = {102},
  pages = {4221--4224},
  publisher = {{National Academy of Sciences}},
  issn = {0027-8424, 1091-6490},
  doi = {10.1073/pnas.0501179102},
  abstract = {Most studies of networks have only looked at small subsets of the true network. Here, we discuss the sampling properties of a network's degree distribution under the most parsimonious sampling scheme. Only if the degree distributions of the network and randomly sampled subnets belong to the same family of probability distributions is it possible to extrapolate from subnet data to properties of the global network. We show that this condition is indeed satisfied for some important classes of networks, notably classical random graphs and exponential random graphs. For scale-free degree distributions, however, this is not the case. Thus, inferences about the scale-free nature of a network may have to be treated with some caution. The work presented here has important implications for the analysis of molecular networks as well as for graph theory and the theory of networks in general.},
  chapter = {Physical Sciences},
  copyright = {Copyright \textcopyright{} 2005, The National Academy of Sciences},
  file = {/Users/paulw/Zotero/storage/TPWX3M5E/Stumpf et al. - 2005 - Subnets of scale-free networks are not scale-free.pdf},
  journal = {Proceedings of the National Academy of Sciences},
  keywords = {complex networks,protein interaction networks,random graphs,sampling theory},
  language = {en},
  number = {12},
  pmid = {15767579}
}

@misc{thomHeywood20,
  title = {Maverick {{Citizen}}: {{Coronavirus}}: {{New}} Variant of {{Covid}}-19 Spreading Rapidly in {{SA}} \textendash{} Scientists and Government Closely Monitoring and Considering Implications},
  shorttitle = {Maverick {{Citizen}}},
  author = {Thom, Anso and Heywood, Mark},
  year = {2020},
  month = dec,
  abstract = {This evening, with much of South Africa having shifted from lockdown to holiday shutdown, Health Minister Zweli Mkhize and members of the Ministerial Advisory Committee on Covid-19 called an unexpected press conference `to inform and present to the public new scientific developments and evidence that has been discovered on Covid-19'.},
  file = {/Users/paulw/Zotero/storage/RH8SFHG8/2020-12-18-new-variant-of-covid-19-spreading-rapidly-in-sa-scientists-and-government-closely-mo.html},
  howpublished = {https://www.dailymaverick.co.za/article/2020-12-18-new-variant-of-covid-19-spreading-rapidly-in-sa-scientists-and-government-closely-monitoring-and-considering-implications/},
  journal = {Daily Maverick},
  language = {en}
}

@article{triaLassig+05,
  title = {A Minimal Stochastic Model for Influenza Evolution},
  author = {Tria, F. and L{\"a}ssig, M. and Peliti, L. and Franz, S.},
  year = {2005},
  month = jul,
  volume = {2005},
  pages = {P07008--P07008},
  publisher = {{IOP Publishing}},
  issn = {1742-5468},
  doi = {10.1088/1742-5468/2005/07/P07008},
  abstract = {We introduce and discuss a minimal individual based model for influenza dynamics. The model takes into account the effects of specific immunization against viral strains, but also infectivity randomness and the presence of a short lived strain-transcending immunity recently suggested in the literature. We show by simulations that the resulting model exhibits substitution of viral strains along the years, but that their divergence remains bounded. We also show that dropping any of these features results in a drastically different behaviour, leading either to the extinction of the disease, to the proliferation of the viral strains or to their divergence.},
  file = {/Users/paulw/Zotero/storage/5PPJBEBF/Tria et al. - 2005 - A minimal stochastic model for influenza evolution.pdf},
  journal = {Journal of Statistical Mechanics: Theory and Experiment},
  keywords = {7 scrolled; to skim,AG (antigenicity),AG drift,bitstring model (evolution),evolution,HA (hemagglutinin),Hamming distance,IBM (individual-based modeling),influenza,SIRS* (SIRS with evolving immunity)},
  language = {en},
  number = {07}
}

@article{vargas-De-Leon11,
  title = {On the Global Stability of {{SIS}}, {{SIR}} and {{SIRS}} Epidemic Models with Standard Incidence},
  author = {{Vargas-De-Le{\'o}n}, Cruz},
  year = {2011},
  volume = {44},
  pages = {1106--1110},
  publisher = {{Elsevier}},
  file = {/Users/paulw/Zotero/storage/UMYUHZFB/Vargas-De-León - 2011 - On the global stability of SIS, SIR and SIRS epide.pdf;/Users/paulw/Zotero/storage/CYIZNXPB/S0960077911001743.html},
  isbn = {0960-0779},
  journal = {Chaos, Solitons \& Fractals},
  number = {12}
}

@article{vespignaniPastor-Satorras02,
  title = {Epidemic Dynamics in Finite Size Scale-Free Networks},
  author = {Vespignani, Alessandro and {Pastor-Satorras}, Romualdo},
  year = {2002},
  month = mar,
  volume = {65},
  pages = {035108},
  publisher = {{American Physical Society}},
  doi = {10.1103/PhysRevE.65.035108},
  abstract = {Many real networks present a bounded scale-free behavior with a connectivity cutoff due to physical constraints or a finite network size. We study epidemic dynamics in bounded scale-free networks with soft and hard connectivity cutoffs. The finite size effects introduced by the cutoff induce an epidemic threshold that approaches zero at increasing sizes. The induced epidemic threshold is very small even at a relatively small cutoff, showing that the neglection of connectivity fluctuations in bounded scale-free networks leads to a strong overestimation of the epidemic threshold. We provide the expression for the infection prevalence and discuss its finite size corrections. The present paper shows that the highly heterogeneous nature of scale-free networks does not allow the use of homogeneous approximations even for systems of a relatively small number of nodes.},
  file = {/Users/paulw/Zotero/storage/8TJRXWYC/Vespignani and Pastor-Satorras - 2002 - Epidemic dynamics in finite size scale-free networ.pdf;/Users/paulw/Zotero/storage/6CKNQJWZ/PhysRevE.65.html},
  journal = {Physical Review E},
  keywords = {ET,NWE},
  number = {3}
}

@article{wang08,
  title = {Renormalization in {{Complex Networks}}},
  author = {Wang, Zhenyu},
  year = {2008},
  publisher = {{Citeseer}}
}

@article{wassermanFaust94,
  title = {Social Network Analysis: {{Methods}} and Applications},
  author = {Wasserman, Stanley and Faust, Katherine},
  year = {1994},
  publisher = {{Cambridge university press}},
  file = {/Users/paulw/Zotero/storage/IYBM2YDQ/Wasserman and Faust - 1994 - Social network analysis Methods and applications.pdf},
  isbn = {0521387078},
  keywords = {SNA (Social Network Analysis)}
}

@article{wattsStrogatz98,
  title = {Collective Dynamics of `Small-World' Networks},
  author = {Watts, Duncan J. and Strogatz, Steven H.},
  year = {1998},
  month = jun,
  volume = {393},
  pages = {440--442},
  publisher = {{Nature Publishing Group}},
  issn = {1476-4687},
  doi = {10.1038/30918},
  abstract = {Networks of coupled dynamical systems have been used to model biological oscillators1,2,3,4, Josephson junction arrays5,6, excitable media7, neural networks8,9,10, spatial games11, genetic control networks12 and many other self-organizing systems. Ordinarily, the connection topology is assumed to be either completely regular or completely random. But many biological, technological and social networks lie somewhere between these two extremes. Here we explore simple models of networks that can be tuned through this middle ground: regular networks `rewired' to introduce increasing amounts of disorder. We find that these systems can be highly clustered, like regular lattices, yet have small characteristic path lengths, like random graphs. We call them `small-world' networks, by analogy with the small-world phenomenon13,14 (popularly known as six degrees of separation15). The neural network of the worm Caenorhabditis elegans, the power grid of the western United States, and the collaboration graph of film actors are shown to be small-world networks. Models of dynamical systems with small-world coupling display enhanced signal-propagation speed, computational power, and synchronizability. In particular, infectious diseases spread more easily in small-world networks than in regular lattices.},
  copyright = {1998 Macmillan Magazines Ltd.},
  file = {/Users/paulw/Zotero/storage/NX844KMN/Watts and Strogatz - 1998 - Collective dynamics of ‘small-world’ networks.pdf;/Users/paulw/Zotero/storage/4HJVE26A/30918..html},
  journal = {Nature},
  keywords = {HC (highly-clustered NWP),NWC (network creation),NWE (network epidemics),OP (original proposition paper),SW (small-world NWP),WS (Watts-Strogatz NWC)},
  language = {en},
  number = {6684}
}

@misc{wikimedia20,
  title = {Yeast Membrane Proteins \textemdash{} {{Wikimedia Commons}}, the Free Media Repository},
  author = {Wikimedia, Commons},
  year = {2020},
  file = {/Users/paulw/Zotero/storage/KAVRD86C/Yeast_membrane_proteins.jpg}
}

@article{wongLiu+15,
  title = {{{MERS}}, {{SARS}}, and {{Ebola}}: {{The Role}} of {{Super}}-{{Spreaders}} in {{Infectious Disease}}},
  shorttitle = {{{MERS}}, {{SARS}}, and {{Ebola}}},
  author = {Wong, Gary and Liu, Wenjun and Liu, Yingxia and Zhou, Boping and Bi, Yuhai and Gao, George F.},
  year = {2015},
  month = oct,
  volume = {18},
  pages = {398--401},
  issn = {1931-3128},
  doi = {10.1016/j.chom.2015.09.013},
  abstract = {Super-spreading occurs when a single patient infects a disproportionate number of contacts. The 2015 MERS-CoV, 2003 SARS-CoV, and to a lesser extent 2014\textendash 15 Ebola virus outbreaks were driven by super-spreaders. We summarize documented super-spreading in these outbreaks, explore contributing factors, and suggest studies to better understand super-spreading.},
  file = {/Users/paulw/Zotero/storage/KE7CS7IA/Wong et al. - 2015 - MERS, SARS, and Ebola The Role of Super-Spreaders.pdf;/Users/paulw/Zotero/storage/EYRI4Q92/S1931312815003820.html},
  journal = {Cell Host \& Microbe},
  language = {en},
  number = {4}
}

@article{zhang16,
  title = {Epidemic Cycling in a Multi-Strain {{SIRS}} Epidemic Network Model},
  author = {Zhang, Xu-Sheng},
  year = {2016},
  month = apr,
  volume = {13},
  pages = {14},
  issn = {1742-4682},
  doi = {10.1186/s12976-016-0040-7},
  abstract = {One common observation in infectious diseases caused by multi-strain pathogens is that both the incidence of all infections and the relative fraction of infection with each strain oscillate with time (i.e., so-called Epidemic cycling). Many different mechanisms have been proposed for the pervasive nature of epidemic cycling. Nevertheless, the two facts that people contact each other through a network rather than following a simple mass-action law and most infectious diseases involve multiple strains have not been considered together for their influence on the epidemic cycling.},
  file = {/Users/paulw/Zotero/storage/CQ7THAF9/Zhang - 2016 - Epidemic cycling in a multi-strain SIRS epidemic n.pdf},
  journal = {Theoretical Biology and Medical Modelling},
  language = {en},
  number = {1}
}


