%% this will generate title pages similar to the template provided
%% by the Department of Physics and Astronomy Heidelberg
%%
%% More information:
%% http://www.physik.uni-heidelberg.de/aktuelles/studium/
%% (PDF link: ...studium/download/145/Vorlage_Diplomarbeit_Formular.pdf)


%% Titleintro
\thispagestyle{empty}
\begin{center}

  \renewcommand{\baselinestretch}{2.00}
  \Large\sffamily\scshape
  Department of Physics and Astronomy\\
  \large Heidelberg University\par

  \vfill

  \normalfont
  Master thesis\\
  in Physics\\
  submitted by\\
  Paul Wiesemeyer\\
  born in Stuttgart\\
  2021
\end{center}
\altclearpage


%% Titlepage
\thispagestyle{empty}
\begin{center}
  \renewcommand{\baselinestretch}{2.00}
  \Large\bfseries\sffamily
    Epidemics on Generated and Real-World Networks\\
    ---\\
    \normalsize
    Modeling Immune Escape by a\\
    Random Walk in Antigenic Shape Space\par

  \vfill

  \large\normalfont
  This Master thesis has been carried out by Paul Wiesemeyer\\
  at the\\
  Institute of Environmental Physics\\
  under the supervision of\\
  Prof. Kurt Roth\par
  %% additionally insert second supervisor here if carrying out an
  %% external diploma thesis. Reduce vspace in L. 44 accordingly.
\end{center}

\vspace{5\baselineskip}

% reset baselinestretch
\renewcommand{\baselinestretch}{1.00}\normalsize
